digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="LINS030107 <= 0.124\ngini = 0.5\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
1 [label="NISK800101 <= -0.025\ngini = 0.464\nsamples = 69.5%\nvalue = [0.633, 0.367]", fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="MIYS990105 <= -0.024\ngini = 0.495\nsamples = 36.0%\nvalue = [0.551, 0.449]", fillcolor="#fae8da"] ;
1 -> 3 ;
9 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
3 -> 9 ;
10 [label="LINS030107 <= 0.084\ngini = 0.496\nsamples = 35.6%\nvalue = [0.547, 0.453]", fillcolor="#fbe9dd"] ;
3 -> 10 ;
11 [label="MIYS990105 <= 0.023\ngini = 0.482\nsamples = 21.2%\nvalue = [0.595, 0.405]", fillcolor="#f7d7c0"] ;
10 -> 11 ;
13 [label="LINS030107 <= 0.045\ngini = 0.5\nsamples = 4.0%\nvalue = [0.494, 0.506]", fillcolor="#fbfdfe"] ;
11 -> 13 ;
31 [label="gini = 0.487\nsamples = 2.4%\nvalue = [0.58, 0.42]", fillcolor="#f8dcc8"] ;
13 -> 31 ;
32 [label="MIYS990105 <= -0.01\ngini = 0.475\nsamples = 1.6%\nvalue = [0.388, 0.612]", fillcolor="#b7dbf5"] ;
13 -> 32 ;
101 [label="gini = 0.177\nsamples = 0.1%\nvalue = [0.098, 0.902]", fillcolor="#4ea8e8"] ;
32 -> 101 ;
102 [label="MIYS990105 <= -0.002\ngini = 0.49\nsamples = 1.5%\nvalue = [0.431, 0.569]", fillcolor="#cfe7f9"] ;
32 -> 102 ;
103 [label="gini = 0.185\nsamples = 0.3%\nvalue = [0.897, 0.103]", fillcolor="#e89050"] ;
102 -> 103 ;
104 [label="NISK800101 <= -0.028\ngini = 0.462\nsamples = 1.2%\nvalue = [0.362, 0.638]", fillcolor="#a9d5f4"] ;
102 -> 104 ;
105 [label="VINM940101 <= -0.003\ngini = 0.447\nsamples = 1.2%\nvalue = [0.337, 0.663]", fillcolor="#9ecff2"] ;
104 -> 105 ;
107 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="gini = 0.41\nsamples = 1.0%\nvalue = [0.288, 0.712]", fillcolor="#89c5f0"] ;
105 -> 108 ;
106 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
104 -> 106 ;
14 [label="MEIH800101 <= 0.038\ngini = 0.471\nsamples = 17.2%\nvalue = [0.621, 0.379]", fillcolor="#f5ceb2"] ;
11 -> 14 ;
15 [label="NISK800101 <= -0.026\ngini = 0.401\nsamples = 4.4%\nvalue = [0.722, 0.278]", fillcolor="#efb185"] ;
14 -> 15 ;
33 [label="MEIH800101 <= 0.033\ngini = 0.384\nsamples = 4.3%\nvalue = [0.741, 0.259]", fillcolor="#eead7e"] ;
15 -> 33 ;
67 [label="MEIH800101 <= 0.032\ngini = 0.416\nsamples = 3.5%\nvalue = [0.705, 0.295]", fillcolor="#f0b68c"] ;
33 -> 67 ;
69 [label="LINS030107 <= -0.026\ngini = 0.404\nsamples = 3.5%\nvalue = [0.72, 0.28]", fillcolor="#efb286"] ;
67 -> 69 ;
149 [label="gini = 0.259\nsamples = 0.0%\nvalue = [0.153, 0.847]", fillcolor="#5dafea"] ;
69 -> 149 ;
150 [label="gini = 0.395\nsamples = 3.5%\nvalue = [0.729, 0.271]", fillcolor="#efb083"] ;
69 -> 150 ;
70 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
67 -> 70 ;
68 [label="LINS030107 <= 0.082\ngini = 0.078\nsamples = 0.7%\nvalue = [0.959, 0.041]", fillcolor="#e68641"] ;
33 -> 68 ;
123 [label="gini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
68 -> 123 ;
124 [label="gini = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
68 -> 124 ;
34 [label="GRAR740102 <= 0.041\ngini = 0.348\nsamples = 0.1%\nvalue = [0.224, 0.776]", fillcolor="#72b9ed"] ;
15 -> 34 ;
147 [label="gini = 0.126\nsamples = 0.1%\nvalue = [0.067, 0.933]", fillcolor="#47a4e7"] ;
34 -> 147 ;
148 [label="gini = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
34 -> 148 ;
16 [label="MIYS990105 <= 0.068\ngini = 0.484\nsamples = 12.8%\nvalue = [0.589, 0.411]", fillcolor="#f7d9c3"] ;
14 -> 16 ;
17 [label="MEIH800101 <= 0.157\ngini = 0.499\nsamples = 6.0%\nvalue = [0.525, 0.475]", fillcolor="#fdf3ec"] ;
16 -> 17 ;
125 [label="BLAS910101 <= -0.039\ngini = 0.498\nsamples = 5.9%\nvalue = [0.533, 0.467]", fillcolor="#fcefe6"] ;
17 -> 125 ;
127 [label="MEIH800101 <= 0.114\ngini = 0.497\nsamples = 3.4%\nvalue = [0.465, 0.535]", fillcolor="#e5f2fc"] ;
125 -> 127 ;
129 [label="gini = 0.492\nsamples = 3.0%\nvalue = [0.437, 0.563]", fillcolor="#d3e9f9"] ;
127 -> 129 ;
130 [label="gini = 0.388\nsamples = 0.4%\nvalue = [0.737, 0.263]", fillcolor="#eeae80"] ;
127 -> 130 ;
128 [label="gini = 0.457\nsamples = 2.5%\nvalue = [0.646, 0.354]", fillcolor="#f3c6a5"] ;
125 -> 128 ;
126 [label="gini = 0.221\nsamples = 0.1%\nvalue = [0.126, 0.874]", fillcolor="#56abe9"] ;
17 -> 126 ;
18 [label="NISK800101 <= -0.054\ngini = 0.456\nsamples = 6.8%\nvalue = [0.648, 0.352]", fillcolor="#f3c5a4"] ;
16 -> 18 ;
55 [label="MIYS990105 <= 0.128\ngini = 0.428\nsamples = 5.2%\nvalue = [0.69, 0.31]", fillcolor="#f1ba92"] ;
18 -> 55 ;
57 [label="LINS030107 <= 0.064\ngini = 0.406\nsamples = 4.8%\nvalue = [0.717, 0.283]", fillcolor="#efb387"] ;
55 -> 57 ;
59 [label="gini = 0.246\nsamples = 2.0%\nvalue = [0.856, 0.144]", fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label="gini = 0.465\nsamples = 2.7%\nvalue = [0.633, 0.367]", fillcolor="#f4caac"] ;
57 -> 60 ;
58 [label="MEIH800101 <= 0.054\ngini = 0.487\nsamples = 0.4%\nvalue = [0.42, 0.58]", fillcolor="#c8e4f8"] ;
55 -> 58 ;
145 [label="gini = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
58 -> 145 ;
146 [label="gini = 0.456\nsamples = 0.4%\nvalue = [0.352, 0.648]", fillcolor="#a4d2f3"] ;
58 -> 146 ;
56 [label="NISK800101 <= -0.052\ngini = 0.498\nsamples = 1.7%\nvalue = [0.531, 0.469]", fillcolor="#fcf0e8"] ;
18 -> 56 ;
61 [label="gini = 0.279\nsamples = 0.1%\nvalue = [0.167, 0.833]", fillcolor="#61b1ea"] ;
56 -> 61 ;
62 [label="VINM940101 <= 0.085\ngini = 0.484\nsamples = 1.5%\nvalue = [0.589, 0.411]", fillcolor="#f7d9c3"] ;
56 -> 62 ;
63 [label="gini = 0.41\nsamples = 1.1%\nvalue = [0.712, 0.288]", fillcolor="#f0b489"] ;
62 -> 63 ;
64 [label="gini = 0.453\nsamples = 0.4%\nvalue = [0.347, 0.653]", fillcolor="#a2d1f3"] ;
62 -> 64 ;
12 [label="LINS030107 <= 0.085\ngini = 0.499\nsamples = 14.4%\nvalue = [0.484, 0.516]", fillcolor="#f3f9fd"] ;
10 -> 12 ;
29 [label="LINS030107 <= 0.085\ngini = 0.373\nsamples = 0.4%\nvalue = [0.248, 0.752]", fillcolor="#7abdee"] ;
12 -> 29 ;
117 [label="VINM940101 <= 0.126\ngini = 0.479\nsamples = 0.3%\nvalue = [0.397, 0.603]", fillcolor="#bbddf6"] ;
29 -> 117 ;
119 [label="VINM940101 <= 0.045\ngini = 0.39\nsamples = 0.2%\nvalue = [0.266, 0.734]", fillcolor="#81c0ee"] ;
117 -> 119 ;
121 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.205\nsamples = 0.2%\nvalue = [0.116, 0.884]", fillcolor="#53aae8"] ;
119 -> 122 ;
120 [label="gini = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
117 -> 120 ;
118 [label="gini = 0.057\nsamples = 0.1%\nvalue = [0.029, 0.971]", fillcolor="#3fa0e6"] ;
29 -> 118 ;
30 [label="LINS030107 <= 0.123\ngini = 0.5\nsamples = 14.0%\nvalue = [0.494, 0.506]", fillcolor="#fbfdfe"] ;
12 -> 30 ;
71 [label="GRAR740102 <= 0.103\ngini = 0.5\nsamples = 13.4%\nvalue = [0.486, 0.514]", fillcolor="#f4fafe"] ;
30 -> 71 ;
73 [label="MIYS990105 <= 0.035\ngini = 0.499\nsamples = 8.2%\nvalue = [0.527, 0.473]", fillcolor="#fcf2eb"] ;
71 -> 73 ;
85 [label="LINS030107 <= 0.091\ngini = 0.43\nsamples = 0.5%\nvalue = [0.314, 0.686]", fillcolor="#93caf1"] ;
73 -> 85 ;
139 [label="gini = 0.138\nsamples = 0.1%\nvalue = [0.074, 0.926]", fillcolor="#49a5e7"] ;
85 -> 139 ;
140 [label="gini = 0.494\nsamples = 0.4%\nvalue = [0.443, 0.557]", fillcolor="#d6ebfa"] ;
85 -> 140 ;
86 [label="LINS030107 <= 0.087\ngini = 0.496\nsamples = 7.7%\nvalue = [0.543, 0.457]", fillcolor="#fbebe0"] ;
73 -> 86 ;
87 [label="gini = 0.226\nsamples = 0.4%\nvalue = [0.87, 0.13]", fillcolor="#e99457"] ;
86 -> 87 ;
88 [label="GRAR740102 <= 0.006\ngini = 0.498\nsamples = 7.3%\nvalue = [0.528, 0.472]", fillcolor="#fcf1ea"] ;
86 -> 88 ;
109 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
88 -> 109 ;
110 [label="gini = 0.499\nsamples = 7.1%\nvalue = [0.522, 0.478]", fillcolor="#fdf4ee"] ;
88 -> 110 ;
74 [label="GRAR740102 <= 0.113\ngini = 0.49\nsamples = 5.2%\nvalue = [0.429, 0.571]", fillcolor="#cee7f9"] ;
71 -> 74 ;
75 [label="NISK800101 <= -0.1\ngini = 0.41\nsamples = 1.1%\nvalue = [0.288, 0.712]", fillcolor="#89c5f0"] ;
74 -> 75 ;
77 [label="gini = 0.232\nsamples = 0.5%\nvalue = [0.134, 0.866]", fillcolor="#58ace9"] ;
75 -> 77 ;
78 [label="GRAR740102 <= 0.108\ngini = 0.5\nsamples = 0.6%\nvalue = [0.497, 0.503]", fillcolor="#fdfeff"] ;
75 -> 78 ;
89 [label="gini = 0.368\nsamples = 0.2%\nvalue = [0.243, 0.757]", fillcolor="#79bced"] ;
78 -> 89 ;
90 [label="gini = 0.445\nsamples = 0.4%\nvalue = [0.665, 0.335]", fillcolor="#f2c09d"] ;
78 -> 90 ;
76 [label="BLAS910101 <= -0.107\ngini = 0.499\nsamples = 4.1%\nvalue = [0.477, 0.523]", fillcolor="#eef6fd"] ;
74 -> 76 ;
79 [label="GRAR740102 <= 0.118\ngini = 0.495\nsamples = 3.7%\nvalue = [0.45, 0.55]", fillcolor="#dbedfa"] ;
76 -> 79 ;
81 [label="gini = 0.365\nsamples = 0.4%\nvalue = [0.76, 0.24]", fillcolor="#eda978"] ;
79 -> 81 ;
82 [label="gini = 0.487\nsamples = 3.3%\nvalue = [0.421, 0.579]", fillcolor="#c9e4f8"] ;
79 -> 82 ;
80 [label="MIYS990105 <= 0.068\ngini = 0.31\nsamples = 0.4%\nvalue = [0.808, 0.192]", fillcolor="#eb9f68"] ;
76 -> 80 ;
83 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
80 -> 83 ;
84 [label="gini = 0.136\nsamples = 0.4%\nvalue = [0.927, 0.073]", fillcolor="#e78b49"] ;
80 -> 84 ;
72 [label="BLAS910101 <= -0.13\ngini = 0.402\nsamples = 0.6%\nvalue = [0.721, 0.279]", fillcolor="#efb286"] ;
30 -> 72 ;
113 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
72 -> 113 ;
114 [label="gini = 0.489\nsamples = 0.4%\nvalue = [0.573, 0.427]", fillcolor="#f8dfcc"] ;
72 -> 114 ;
4 [label="BLAS910101 <= -0.005\ngini = 0.387\nsamples = 33.5%\nvalue = [0.738, 0.262]", fillcolor="#eeae7f"] ;
1 -> 4 ;
7 [label="GRAR740102 <= -0.035\ngini = 0.438\nsamples = 11.9%\nvalue = [0.676, 0.324]", fillcolor="#f1bd98"] ;
4 -> 7 ;
151 [label="BLAS910101 <= -0.009\ngini = 0.492\nsamples = 0.2%\nvalue = [0.437, 0.563]", fillcolor="#d2e9f9"] ;
7 -> 151 ;
155 [label="gini = 0.304\nsamples = 0.1%\nvalue = [0.813, 0.187]", fillcolor="#eb9e67"] ;
151 -> 155 ;
156 [label="gini = 0.259\nsamples = 0.1%\nvalue = [0.153, 0.847]", fillcolor="#5dafea"] ;
151 -> 156 ;
152 [label="VINM940101 <= 0.009\ngini = 0.434\nsamples = 11.7%\nvalue = [0.682, 0.318]", fillcolor="#f1bc95"] ;
7 -> 152 ;
153 [label="gini = 0.394\nsamples = 7.0%\nvalue = [0.73, 0.27]", fillcolor="#efb082"] ;
152 -> 153 ;
154 [label="VINM940101 <= 0.009\ngini = 0.472\nsamples = 4.7%\nvalue = [0.619, 0.381]", fillcolor="#f5ceb3"] ;
152 -> 154 ;
157 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
154 -> 157 ;
158 [label="gini = 0.467\nsamples = 4.6%\nvalue = [0.628, 0.372]", fillcolor="#f4ccae"] ;
154 -> 158 ;
8 [label="gini = 0.349\nsamples = 21.6%\nvalue = [0.775, 0.225]", fillcolor="#eda672"] ;
4 -> 8 ;
2 [label="LINS030107 <= 0.2\ngini = 0.403\nsamples = 30.5%\nvalue = [0.28, 0.72]", fillcolor="#86c3ef"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="MEIH800101 <= 0.221\ngini = 0.452\nsamples = 20.4%\nvalue = [0.345, 0.655]", fillcolor="#a1d1f3"] ;
2 -> 5 ;
19 [label="BLAS910101 <= -0.043\ngini = 0.461\nsamples = 18.3%\nvalue = [0.361, 0.639]", fillcolor="#a9d4f4"] ;
5 -> 19 ;
21 [label="VINM940101 <= 0.214\ngini = 0.453\nsamples = 17.2%\nvalue = [0.347, 0.653]", fillcolor="#a2d1f3"] ;
19 -> 21 ;
35 [label="NISK800101 <= -0.127\ngini = 0.457\nsamples = 17.0%\nvalue = [0.353, 0.647]", fillcolor="#a5d2f3"] ;
21 -> 35 ;
37 [label="GRAR740102 <= 0.249\ngini = 0.432\nsamples = 9.3%\nvalue = [0.316, 0.684]", fillcolor="#95caf1"] ;
35 -> 37 ;
47 [label="LINS030107 <= 0.192\ngini = 0.429\nsamples = 9.2%\nvalue = [0.312, 0.688]", fillcolor="#93c9f1"] ;
37 -> 47 ;
49 [label="NISK800101 <= -0.168\ngini = 0.418\nsamples = 8.5%\nvalue = [0.297, 0.703]", fillcolor="#8dc6f0"] ;
47 -> 49 ;
51 [label="BLAS910101 <= -0.053\ngini = 0.481\nsamples = 1.9%\nvalue = [0.402, 0.598]", fillcolor="#bedff6"] ;
49 -> 51 ;
91 [label="gini = 0.492\nsamples = 1.9%\nvalue = [0.435, 0.565]", fillcolor="#d1e8f9"] ;
51 -> 91 ;
92 [label="gini = 0.138\nsamples = 0.1%\nvalue = [0.074, 0.926]", fillcolor="#49a5e7"] ;
51 -> 92 ;
52 [label="VINM940101 <= 0.209\ngini = 0.393\nsamples = 6.5%\nvalue = [0.269, 0.731]", fillcolor="#82c1ef"] ;
49 -> 52 ;
53 [label="gini = 0.387\nsamples = 6.5%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
52 -> 53 ;
54 [label="gini = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
52 -> 54 ;
50 [label="MIYS990105 <= 0.159\ngini = 0.5\nsamples = 0.7%\nvalue = [0.515, 0.485]", fillcolor="#fdf7f3"] ;
47 -> 50 ;
65 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
50 -> 65 ;
66 [label="NISK800101 <= -0.173\ngini = 0.491\nsamples = 0.6%\nvalue = [0.434, 0.566]", fillcolor="#d1e8f9"] ;
50 -> 66 ;
115 [label="gini = 0.313\nsamples = 0.2%\nvalue = [0.194, 0.806]", fillcolor="#69b5eb"] ;
66 -> 115 ;
116 [label="gini = 0.489\nsamples = 0.4%\nvalue = [0.576, 0.424]", fillcolor="#f8decb"] ;
66 -> 116 ;
48 [label="gini = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
37 -> 48 ;
38 [label="MEIH800101 <= 0.207\ngini = 0.48\nsamples = 7.7%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
35 -> 38 ;
39 [label="BLAS910101 <= -0.138\ngini = 0.477\nsamples = 7.6%\nvalue = [0.393, 0.607]", fillcolor="#b9dcf6"] ;
38 -> 39 ;
41 [label="gini = 0.43\nsamples = 3.2%\nvalue = [0.312, 0.688]", fillcolor="#93c9f1"] ;
39 -> 41 ;
42 [label="GRAR740102 <= 0.08\ngini = 0.497\nsamples = 4.4%\nvalue = [0.459, 0.541]", fillcolor="#e1f0fb"] ;
39 -> 42 ;
43 [label="BLAS910101 <= -0.095\ngini = 0.403\nsamples = 0.9%\nvalue = [0.28, 0.72]", fillcolor="#86c3ef"] ;
42 -> 43 ;
111 [label="gini = 0.126\nsamples = 0.2%\nvalue = [0.067, 0.933]", fillcolor="#47a4e7"] ;
43 -> 111 ;
112 [label="gini = 0.466\nsamples = 0.7%\nvalue = [0.37, 0.63]", fillcolor="#add7f4"] ;
43 -> 112 ;
44 [label="MIYS990105 <= 0.161\ngini = 0.5\nsamples = 3.5%\nvalue = [0.515, 0.485]", fillcolor="#fdf8f3"] ;
42 -> 44 ;
45 [label="gini = 0.494\nsamples = 3.1%\nvalue = [0.555, 0.445]", fillcolor="#fae6d8"] ;
44 -> 45 ;
46 [label="gini = 0.379\nsamples = 0.3%\nvalue = [0.254, 0.746]", fillcolor="#7cbeee"] ;
44 -> 46 ;
40 [label="gini = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
38 -> 40 ;
36 [label="gini = 0.138\nsamples = 0.2%\nvalue = [0.074, 0.926]", fillcolor="#49a5e7"] ;
21 -> 36 ;
22 [label="VINM940101 <= 0.095\ngini = 0.46\nsamples = 1.1%\nvalue = [0.641, 0.359]", fillcolor="#f4c8a8"] ;
19 -> 22 ;
23 [label="gini = 0.436\nsamples = 0.3%\nvalue = [0.321, 0.679]", fillcolor="#97cbf1"] ;
22 -> 23 ;
24 [label="MEIH800101 <= 0.184\ngini = 0.243\nsamples = 0.8%\nvalue = [0.858, 0.142]", fillcolor="#e9965a"] ;
22 -> 24 ;
97 [label="gini = 0.084\nsamples = 0.6%\nvalue = [0.956, 0.044]", fillcolor="#e68742"] ;
24 -> 97 ;
98 [label="gini = 0.496\nsamples = 0.1%\nvalue = [0.458, 0.542]", fillcolor="#e0f0fb"] ;
24 -> 98 ;
20 [label="MIYS990105 <= 0.252\ngini = 0.35\nsamples = 2.0%\nvalue = [0.226, 0.774]", fillcolor="#73baed"] ;
5 -> 20 ;
99 [label="gini = 0.338\nsamples = 2.0%\nvalue = [0.215, 0.785]", fillcolor="#6fb8ec"] ;
20 -> 99 ;
100 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
20 -> 100 ;
6 [label="NISK800101 <= -0.153\ngini = 0.282\nsamples = 10.1%\nvalue = [0.17, 0.83]", fillcolor="#62b1ea"] ;
2 -> 6 ;
25 [label="MEIH800101 <= 0.269\ngini = 0.259\nsamples = 9.0%\nvalue = [0.153, 0.847]", fillcolor="#5dafea"] ;
6 -> 25 ;
131 [label="BLAS910101 <= -0.091\ngini = 0.292\nsamples = 6.6%\nvalue = [0.178, 0.822]", fillcolor="#64b2eb"] ;
25 -> 131 ;
141 [label="gini = 0.282\nsamples = 6.4%\nvalue = [0.17, 0.83]", fillcolor="#62b1ea"] ;
131 -> 141 ;
142 [label="MIYS990105 <= 0.178\ngini = 0.487\nsamples = 0.3%\nvalue = [0.42, 0.58]", fillcolor="#c8e4f8"] ;
131 -> 142 ;
143 [label="gini = 0.152\nsamples = 0.1%\nvalue = [0.083, 0.917]", fillcolor="#4ba6e7"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
142 -> 144 ;
132 [label="VINM940101 <= 0.387\ngini = 0.168\nsamples = 2.4%\nvalue = [0.093, 0.907]", fillcolor="#4da7e8"] ;
25 -> 132 ;
133 [label="GRAR740102 <= 0.166\ngini = 0.159\nsamples = 2.4%\nvalue = [0.087, 0.913]", fillcolor="#4ca6e7"] ;
132 -> 133 ;
135 [label="BLAS910101 <= -0.095\ngini = 0.495\nsamples = 0.1%\nvalue = [0.449, 0.551]", fillcolor="#daedfa"] ;
133 -> 135 ;
137 [label="gini = 0.36\nsamples = 0.1%\nvalue = [0.765, 0.235]", fillcolor="#eda876"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
135 -> 138 ;
136 [label="gini = 0.133\nsamples = 2.3%\nvalue = [0.072, 0.928]", fillcolor="#48a5e7"] ;
133 -> 136 ;
134 [label="gini = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
132 -> 134 ;
26 [label="BLAS910101 <= -0.22\ngini = 0.456\nsamples = 1.1%\nvalue = [0.352, 0.648]", fillcolor="#a4d2f3"] ;
6 -> 26 ;
27 [label="gini = 0.251\nsamples = 0.4%\nvalue = [0.147, 0.853]", fillcolor="#5baee9"] ;
26 -> 27 ;
28 [label="VINM940101 <= 0.174\ngini = 0.5\nsamples = 0.7%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
26 -> 28 ;
93 [label="gini = 0.427\nsamples = 0.4%\nvalue = [0.692, 0.308]", fillcolor="#f1b991"] ;
28 -> 93 ;
94 [label="MIYS990105 <= 0.213\ngini = 0.439\nsamples = 0.3%\nvalue = [0.325, 0.675]", fillcolor="#98ccf2"] ;
28 -> 94 ;
95 [label="gini = 0.336\nsamples = 0.2%\nvalue = [0.213, 0.787]", fillcolor="#6fb8ec"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
94 -> 96 ;
}
