digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="MIYS990105 <= 0.159\ngini = 0.5\nsamples = 100.0%\nvalue = [0.497, 0.503]", fillcolor="#fdfeff"] ;
1 [label="NISK800101 <= -0.077\ngini = 0.45\nsamples = 49.9%\nvalue = [0.659, 0.341]", fillcolor="#f2c2a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="VINM940101 <= 0.09\ngini = 0.496\nsamples = 16.6%\nvalue = [0.547, 0.453]", fillcolor="#fbe9dd"] ;
1 -> 5 ;
9 [label="gini = 0.463\nsamples = 7.2%\nvalue = [0.636, 0.364]", fillcolor="#f4c9aa"] ;
5 -> 9 ;
10 [label="BASU050102 <= 0.098\ngini = 0.5\nsamples = 9.4%\nvalue = [0.486, 0.514]", fillcolor="#f4fafe"] ;
5 -> 10 ;
25 [label="BLAS910101 <= 0.101\ngini = 0.5\nsamples = 9.3%\nvalue = [0.494, 0.506]", fillcolor="#fafdfe"] ;
10 -> 25 ;
27 [label="LINS030107 <= 0.233\ngini = 0.5\nsamples = 9.1%\nvalue = [0.485, 0.515]", fillcolor="#f4f9fe"] ;
25 -> 27 ;
37 [label="GRAR740102 <= 0.082\ngini = 0.5\nsamples = 8.1%\nvalue = [0.507, 0.493]", fillcolor="#fefbf9"] ;
27 -> 37 ;
45 [label="BLAS910101 <= -0.118\ngini = 0.491\nsamples = 2.7%\nvalue = [0.431, 0.569]", fillcolor="#cfe7f9"] ;
37 -> 45 ;
47 [label="gini = 0.104\nsamples = 0.1%\nvalue = [0.055, 0.945]", fillcolor="#45a3e7"] ;
45 -> 47 ;
48 [label="BASU050102 <= -0.116\ngini = 0.497\nsamples = 2.6%\nvalue = [0.459, 0.541]", fillcolor="#e1f0fb"] ;
45 -> 48 ;
49 [label="gini = 0.494\nsamples = 1.5%\nvalue = [0.554, 0.446]", fillcolor="#fae7d9"] ;
48 -> 49 ;
50 [label="gini = 0.461\nsamples = 1.1%\nvalue = [0.36, 0.64]", fillcolor="#a8d4f4"] ;
48 -> 50 ;
46 [label="gini = 0.495\nsamples = 5.4%\nvalue = [0.549, 0.451]", fillcolor="#fae8db"] ;
37 -> 46 ;
38 [label="gini = 0.452\nsamples = 1.0%\nvalue = [0.345, 0.655]", fillcolor="#a1d1f3"] ;
27 -> 38 ;
28 [label="gini = 0.175\nsamples = 0.3%\nvalue = [0.903, 0.097]", fillcolor="#e88f4e"] ;
25 -> 28 ;
26 [label="gini = 0.114\nsamples = 0.1%\nvalue = [0.061, 0.939]", fillcolor="#46a3e7"] ;
10 -> 26 ;
6 [label="BLAS910101 <= 0.062\ngini = 0.402\nsamples = 33.3%\nvalue = [0.722, 0.278]", fillcolor="#efb285"] ;
1 -> 6 ;
13 [label="BEGF750102 <= -0.11\ngini = 0.433\nsamples = 20.7%\nvalue = [0.683, 0.317]", fillcolor="#f1bc95"] ;
6 -> 13 ;
23 [label="BASU050102 <= 0.217\ngini = 0.477\nsamples = 4.8%\nvalue = [0.607, 0.393]", fillcolor="#f6d3b9"] ;
13 -> 23 ;
39 [label="LINS030107 <= 0.017\ngini = 0.47\nsamples = 4.7%\nvalue = [0.623, 0.377]", fillcolor="#f5cdb1"] ;
23 -> 39 ;
41 [label="gini = 0.372\nsamples = 1.5%\nvalue = [0.753, 0.247]", fillcolor="#eeaa7a"] ;
39 -> 41 ;
42 [label="NISK800101 <= -0.063\ngini = 0.492\nsamples = 3.2%\nvalue = [0.565, 0.435]", fillcolor="#f9e2d2"] ;
39 -> 42 ;
51 [label="gini = 0.385\nsamples = 0.7%\nvalue = [0.74, 0.26]", fillcolor="#eead7f"] ;
42 -> 51 ;
52 [label="ZIMJ680105 <= 0.007\ngini = 0.499\nsamples = 2.4%\nvalue = [0.516, 0.484]", fillcolor="#fdf7f2"] ;
42 -> 52 ;
53 [label="gini = 0.499\nsamples = 2.0%\nvalue = [0.474, 0.526]", fillcolor="#ecf5fc"] ;
52 -> 53 ;
54 [label="gini = 0.352\nsamples = 0.4%\nvalue = [0.772, 0.228]", fillcolor="#eda673"] ;
52 -> 54 ;
40 [label="gini = 0.32\nsamples = 0.1%\nvalue = [0.2, 0.8]", fillcolor="#6ab5eb"] ;
23 -> 40 ;
24 [label="MEIH800101 <= -0.12\ngini = 0.415\nsamples = 16.0%\nvalue = [0.706, 0.294]", fillcolor="#f0b58b"] ;
13 -> 24 ;
43 [label="GRAR740102 <= 0.073\ngini = 0.47\nsamples = 3.0%\nvalue = [0.622, 0.378]", fillcolor="#f5ceb1"] ;
24 -> 43 ;
59 [label="MIYS990105 <= -0.02\ngini = 0.484\nsamples = 2.6%\nvalue = [0.591, 0.409]", fillcolor="#f7d8c2"] ;
43 -> 59 ;
61 [label="gini = 0.448\nsamples = 2.1%\nvalue = [0.662, 0.338]", fillcolor="#f2c19e"] ;
59 -> 61 ;
62 [label="VINM940101 <= -0.037\ngini = 0.477\nsamples = 0.6%\nvalue = [0.394, 0.606]", fillcolor="#baddf6"] ;
59 -> 62 ;
63 [label="gini = 0.352\nsamples = 0.3%\nvalue = [0.228, 0.772]", fillcolor="#74baed"] ;
62 -> 63 ;
64 [label="gini = 0.303\nsamples = 0.2%\nvalue = [0.814, 0.186]", fillcolor="#eb9e66"] ;
62 -> 64 ;
60 [label="gini = 0.206\nsamples = 0.4%\nvalue = [0.883, 0.117]", fillcolor="#e89253"] ;
43 -> 60 ;
44 [label="gini = 0.395\nsamples = 13.0%\nvalue = [0.729, 0.271]", fillcolor="#efb083"] ;
24 -> 44 ;
14 [label="BASU050102 <= 0.015\ngini = 0.331\nsamples = 12.5%\nvalue = [0.791, 0.209]", fillcolor="#eca26d"] ;
6 -> 14 ;
35 [label="gini = 0.147\nsamples = 1.9%\nvalue = [0.92, 0.08]", fillcolor="#e78c4a"] ;
14 -> 35 ;
36 [label="gini = 0.355\nsamples = 10.7%\nvalue = [0.769, 0.231]", fillcolor="#eda774"] ;
14 -> 36 ;
2 [label="MEIH800101 <= 0.347\ngini = 0.468\nsamples = 50.1%\nvalue = [0.373, 0.627]", fillcolor="#afd7f4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="MIYS990105 <= 0.313\ngini = 0.493\nsamples = 30.1%\nvalue = [0.439, 0.561]", fillcolor="#d4eaf9"] ;
2 -> 3 ;
7 [label="MONM990201 <= 0.125\ngini = 0.498\nsamples = 23.9%\nvalue = [0.467, 0.533]", fillcolor="#e7f3fc"] ;
3 -> 7 ;
15 [label="NISK800101 <= -0.189\ngini = 0.493\nsamples = 5.9%\nvalue = [0.557, 0.443]", fillcolor="#fae5d6"] ;
7 -> 15 ;
17 [label="NISK800101 <= -0.285\ngini = 0.495\nsamples = 2.2%\nvalue = [0.45, 0.55]", fillcolor="#dbedfa"] ;
15 -> 17 ;
31 [label="gini = 0.258\nsamples = 0.2%\nvalue = [0.848, 0.152]", fillcolor="#ea985d"] ;
17 -> 31 ;
32 [label="BEGF750102 <= 0.009\ngini = 0.486\nsamples = 2.0%\nvalue = [0.418, 0.582]", fillcolor="#c7e3f8"] ;
17 -> 32 ;
33 [label="gini = 0.474\nsamples = 1.8%\nvalue = [0.387, 0.613]", fillcolor="#b6dbf5"] ;
32 -> 33 ;
34 [label="gini = 0.134\nsamples = 0.2%\nvalue = [0.928, 0.072]", fillcolor="#e78b48"] ;
32 -> 34 ;
18 [label="gini = 0.463\nsamples = 3.7%\nvalue = [0.636, 0.364]", fillcolor="#f4c9aa"] ;
15 -> 18 ;
16 [label="gini = 0.493\nsamples = 18.0%\nvalue = [0.441, 0.559]", fillcolor="#d5eafa"] ;
7 -> 16 ;
8 [label="NISK800101 <= -0.175\ngini = 0.448\nsamples = 6.1%\nvalue = [0.339, 0.661]", fillcolor="#9fcff2"] ;
3 -> 8 ;
21 [label="VINM940101 <= 0.327\ngini = 0.441\nsamples = 5.9%\nvalue = [0.328, 0.672]", fillcolor="#99cdf2"] ;
8 -> 21 ;
55 [label="BLAS910101 <= -0.395\ngini = 0.408\nsamples = 3.7%\nvalue = [0.285, 0.715]", fillcolor="#88c4ef"] ;
21 -> 55 ;
57 [label="gini = 0.285\nsamples = 1.1%\nvalue = [0.172, 0.828]", fillcolor="#62b1ea"] ;
55 -> 57 ;
58 [label="gini = 0.449\nsamples = 2.6%\nvalue = [0.34, 0.66]", fillcolor="#9fcff2"] ;
55 -> 58 ;
56 [label="gini = 0.483\nsamples = 2.2%\nvalue = [0.409, 0.591]", fillcolor="#c2e1f7"] ;
21 -> 56 ;
22 [label="gini = 0.364\nsamples = 0.2%\nvalue = [0.761, 0.239]", fillcolor="#eda977"] ;
8 -> 22 ;
4 [label="MIYS990105 <= 0.345\ngini = 0.41\nsamples = 20.0%\nvalue = [0.288, 0.712]", fillcolor="#89c5f0"] ;
2 -> 4 ;
11 [label="gini = 0.467\nsamples = 6.8%\nvalue = [0.371, 0.629]", fillcolor="#aed7f4"] ;
4 -> 11 ;
12 [label="NISK800101 <= -0.43\ngini = 0.376\nsamples = 13.2%\nvalue = [0.251, 0.749]", fillcolor="#7bbeee"] ;
4 -> 12 ;
19 [label="BASU050102 <= -0.677\ngini = 0.307\nsamples = 5.0%\nvalue = [0.189, 0.811]", fillcolor="#67b4eb"] ;
12 -> 19 ;
29 [label="gini = 0.146\nsamples = 1.2%\nvalue = [0.08, 0.92]", fillcolor="#4aa5e7"] ;
19 -> 29 ;
30 [label="gini = 0.353\nsamples = 3.8%\nvalue = [0.229, 0.771]", fillcolor="#74baed"] ;
19 -> 30 ;
20 [label="NISK800101 <= -0.231\ngini = 0.415\nsamples = 8.2%\nvalue = [0.293, 0.707]", fillcolor="#8bc6f0"] ;
12 -> 20 ;
65 [label="gini = 0.41\nsamples = 8.0%\nvalue = [0.287, 0.713]", fillcolor="#89c5ef"] ;
20 -> 65 ;
66 [label="gini = 0.444\nsamples = 0.2%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
20 -> 66 ;
}
