digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="MEIH800101 <= 0.099\ngini = 0.5\nsamples = 100.0%\nvalue = [0.505, 0.495]", fillcolor="#fefcfb"] ;
1 [label="MEIH800101 <= 0.015\ngini = 0.455\nsamples = 60.5%\nvalue = [0.65, 0.35]", fillcolor="#f3c5a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="BEGF750102 <= -0.071\ngini = 0.394\nsamples = 30.4%\nvalue = [0.73, 0.27]", fillcolor="#efaf82"] ;
1 -> 5 ;
11 [label="gini = 0.499\nsamples = 1.7%\nvalue = [0.526, 0.474]", fillcolor="#fcf3ec"] ;
5 -> 11 ;
12 [label="BLAS910101 <= -0.004\ngini = 0.381\nsamples = 28.7%\nvalue = [0.744, 0.256]", fillcolor="#eeac7d"] ;
5 -> 12 ;
21 [label="gini = 0.431\nsamples = 9.8%\nvalue = [0.686, 0.314]", fillcolor="#f1bb94"] ;
12 -> 21 ;
22 [label="gini = 0.348\nsamples = 18.9%\nvalue = [0.776, 0.224]", fillcolor="#eda572"] ;
12 -> 22 ;
6 [label="BASU050102 <= -0.121\ngini = 0.488\nsamples = 30.1%\nvalue = [0.577, 0.423]", fillcolor="#f8ddca"] ;
1 -> 6 ;
13 [label="BLAS910101 <= -0.141\ngini = 0.499\nsamples = 4.6%\nvalue = [0.479, 0.521]", fillcolor="#eff7fd"] ;
6 -> 13 ;
17 [label="gini = 0.443\nsamples = 1.5%\nvalue = [0.331, 0.669]", fillcolor="#9bcdf2"] ;
13 -> 17 ;
18 [label="NISK800101 <= -0.029\ngini = 0.492\nsamples = 3.2%\nvalue = [0.563, 0.437]", fillcolor="#f9e3d3"] ;
13 -> 18 ;
33 [label="gini = 0.497\nsamples = 2.9%\nvalue = [0.537, 0.463]", fillcolor="#fbeee4"] ;
18 -> 33 ;
34 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
18 -> 34 ;
14 [label="NISK800101 <= -0.069\ngini = 0.482\nsamples = 25.5%\nvalue = [0.596, 0.404]", fillcolor="#f7d6bf"] ;
6 -> 14 ;
15 [label="BLAS910101 <= -0.047\ngini = 0.5\nsamples = 7.4%\nvalue = [0.497, 0.503]", fillcolor="#fcfeff"] ;
14 -> 15 ;
29 [label="gini = 0.495\nsamples = 5.0%\nvalue = [0.451, 0.549]", fillcolor="#dceefa"] ;
15 -> 29 ;
30 [label="LINS030107 <= 0.091\ngini = 0.478\nsamples = 2.4%\nvalue = [0.604, 0.396]", fillcolor="#f6d4bb"] ;
15 -> 30 ;
31 [label="gini = 0.406\nsamples = 1.4%\nvalue = [0.716, 0.284]", fillcolor="#efb387"] ;
30 -> 31 ;
32 [label="gini = 0.496\nsamples = 1.0%\nvalue = [0.456, 0.544]", fillcolor="#dfeffb"] ;
30 -> 32 ;
16 [label="NISK800101 <= -0.015\ngini = 0.461\nsamples = 18.1%\nvalue = [0.64, 0.36]", fillcolor="#f4c8a8"] ;
14 -> 16 ;
19 [label="BEGF750102 <= -0.187\ngini = 0.475\nsamples = 13.4%\nvalue = [0.611, 0.389]", fillcolor="#f6d1b7"] ;
16 -> 19 ;
25 [label="gini = 0.3\nsamples = 0.1%\nvalue = [0.183, 0.817]", fillcolor="#65b3eb"] ;
19 -> 25 ;
26 [label="BASU050102 <= -0.068\ngini = 0.472\nsamples = 13.2%\nvalue = [0.618, 0.382]", fillcolor="#f5cfb3"] ;
19 -> 26 ;
27 [label="gini = 0.422\nsamples = 4.5%\nvalue = [0.698, 0.302]", fillcolor="#f0b88f"] ;
26 -> 27 ;
28 [label="VINM940101 <= 0.041\ngini = 0.487\nsamples = 8.8%\nvalue = [0.581, 0.419]", fillcolor="#f8dcc8"] ;
26 -> 28 ;
37 [label="gini = 0.465\nsamples = 5.4%\nvalue = [0.632, 0.368]", fillcolor="#f4caac"] ;
28 -> 37 ;
38 [label="gini = 0.5\nsamples = 3.4%\nvalue = [0.512, 0.488]", fillcolor="#fef9f5"] ;
28 -> 38 ;
20 [label="gini = 0.39\nsamples = 4.7%\nvalue = [0.734, 0.266]", fillcolor="#eeaf81"] ;
16 -> 20 ;
2 [label="NISK800101 <= -0.14\ngini = 0.448\nsamples = 39.5%\nvalue = [0.338, 0.662]", fillcolor="#9ecff2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="LINS030107 <= 0.199\ngini = 0.353\nsamples = 18.7%\nvalue = [0.229, 0.771]", fillcolor="#74baed"] ;
2 -> 3 ;
9 [label="gini = 0.415\nsamples = 9.7%\nvalue = [0.294, 0.706]", fillcolor="#8cc6f0"] ;
3 -> 9 ;
10 [label="BASU050102 <= -0.288\ngini = 0.277\nsamples = 9.0%\nvalue = [0.166, 0.834]", fillcolor="#60b1ea"] ;
3 -> 10 ;
35 [label="gini = 0.183\nsamples = 3.1%\nvalue = [0.102, 0.898]", fillcolor="#4fa8e8"] ;
10 -> 35 ;
36 [label="gini = 0.327\nsamples = 6.0%\nvalue = [0.206, 0.794]", fillcolor="#6cb6ec"] ;
10 -> 36 ;
4 [label="LINS030107 <= 0.134\ngini = 0.497\nsamples = 20.7%\nvalue = [0.461, 0.539]", fillcolor="#e2f1fb"] ;
2 -> 4 ;
7 [label="BLAS910101 <= -0.183\ngini = 0.498\nsamples = 14.1%\nvalue = [0.531, 0.469]", fillcolor="#fcf0e8"] ;
4 -> 7 ;
23 [label="gini = 0.403\nsamples = 0.5%\nvalue = [0.279, 0.721]", fillcolor="#86c3ef"] ;
7 -> 23 ;
24 [label="gini = 0.497\nsamples = 13.6%\nvalue = [0.542, 0.458]", fillcolor="#fbece0"] ;
7 -> 24 ;
8 [label="gini = 0.449\nsamples = 6.7%\nvalue = [0.34, 0.66]", fillcolor="#9fcff2"] ;
4 -> 8 ;
}
