digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ARGP820103 <= -0.138\nentropy = 1.0\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
1 [label="ARGP820103 <= -0.203\nentropy = 0.888\nsamples = 21.4%\nvalue = [0.305, 0.695]", fillcolor="#90c8f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label="ARGP820103 <= -0.276\nentropy = 0.786\nsamples = 8.3%\nvalue = [0.235, 0.765]", fillcolor="#76bbed"] ;
1 -> 9 ;
313 [label="BUNA790103 <= 0.122\nentropy = 0.643\nsamples = 1.7%\nvalue = [0.164, 0.836]", fillcolor="#60b0ea"] ;
9 -> 313 ;
315 [label="ARGP820103 <= -0.278\nentropy = 0.686\nsamples = 1.6%\nvalue = [0.183, 0.817]", fillcolor="#65b3eb"] ;
313 -> 315 ;
317 [label="BUNA790103 <= 0.082\nentropy = 0.736\nsamples = 1.5%\nvalue = [0.207, 0.793]", fillcolor="#6db7ec"] ;
315 -> 317 ;
319 [label="BUNA790103 <= 0.029\nentropy = 0.666\nsamples = 1.3%\nvalue = [0.174, 0.826]", fillcolor="#63b2ea"] ;
317 -> 319 ;
323 [label="BUNA790103 <= 0.021\nentropy = 0.76\nsamples = 1.1%\nvalue = [0.22, 0.78]", fillcolor="#71b9ec"] ;
319 -> 323 ;
325 [label="ARGP820103 <= -0.281\nentropy = 0.702\nsamples = 1.0%\nvalue = [0.19, 0.81]", fillcolor="#68b4eb"] ;
323 -> 325 ;
327 [label="entropy = 0.656\nsamples = 1.0%\nvalue = [0.169, 0.831]", fillcolor="#61b1ea"] ;
325 -> 327 ;
328 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
325 -> 328 ;
326 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
323 -> 326 ;
324 [label="entropy = 0.225\nsamples = 0.2%\nvalue = [0.036, 0.964]", fillcolor="#40a1e6"] ;
319 -> 324 ;
320 [label="ARGP820103 <= -0.307\nentropy = 0.997\nsamples = 0.2%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
317 -> 320 ;
321 [label="entropy = 0.846\nsamples = 0.1%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
320 -> 322 ;
318 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
315 -> 318 ;
316 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
313 -> 316 ;
314 [label="entropy = 0.818\nsamples = 6.6%\nvalue = [0.254, 0.746]", fillcolor="#7dbeee"] ;
9 -> 314 ;
10 [label="BURA740102 <= -0.01\nentropy = 0.94\nsamples = 13.1%\nvalue = [0.356, 0.644]", fillcolor="#a7d3f3"] ;
1 -> 10 ;
19 [label="BURA740102 <= -0.012\nentropy = 0.91\nsamples = 10.0%\nvalue = [0.326, 0.674]", fillcolor="#99ccf2"] ;
10 -> 19 ;
21 [label="ARGP820103 <= -0.138\nentropy = 0.92\nsamples = 9.8%\nvalue = [0.335, 0.665]", fillcolor="#9dcef2"] ;
19 -> 21 ;
55 [label="BURA740102 <= -0.018\nentropy = 0.925\nsamples = 9.7%\nvalue = [0.34, 0.66]", fillcolor="#9fcff2"] ;
21 -> 55 ;
57 [label="ARGP820103 <= -0.194\nentropy = 0.914\nsamples = 9.2%\nvalue = [0.329, 0.671]", fillcolor="#9acdf2"] ;
55 -> 57 ;
89 [label="BUNA790103 <= -0.038\nentropy = 0.997\nsamples = 0.7%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
57 -> 89 ;
157 [label="entropy = 0.894\nsamples = 0.3%\nvalue = [0.311, 0.689]", fillcolor="#92c9f1"] ;
89 -> 157 ;
158 [label="BURA740102 <= -0.068\nentropy = 0.89\nsamples = 0.4%\nvalue = [0.693, 0.307]", fillcolor="#f1b991"] ;
89 -> 158 ;
219 [label="BUNA790103 <= 0.071\nentropy = 0.982\nsamples = 0.3%\nvalue = [0.58, 0.42]", fillcolor="#f8dcc9"] ;
158 -> 219 ;
221 [label="BUNA790103 <= 0.011\nentropy = 0.711\nsamples = 0.2%\nvalue = [0.805, 0.195]", fillcolor="#eb9f69"] ;
219 -> 221 ;
333 [label="BUNA790103 <= 0.005\nentropy = 0.997\nsamples = 0.1%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
221 -> 333 ;
335 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
333 -> 336 ;
334 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
221 -> 334 ;
222 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
219 -> 222 ;
220 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
158 -> 220 ;
90 [label="BUNA790103 <= 0.005\nentropy = 0.899\nsamples = 8.5%\nvalue = [0.315, 0.685]", fillcolor="#94caf1"] ;
57 -> 90 ;
91 [label="BUNA790103 <= -0.025\nentropy = 0.818\nsamples = 5.5%\nvalue = [0.254, 0.746]", fillcolor="#7dbeee"] ;
90 -> 91 ;
93 [label="entropy = 0.905\nsamples = 3.8%\nvalue = [0.321, 0.679]", fillcolor="#97cbf1"] ;
91 -> 93 ;
94 [label="entropy = 0.587\nsamples = 1.8%\nvalue = [0.141, 0.859]", fillcolor="#59ade9"] ;
91 -> 94 ;
92 [label="ARGP820103 <= -0.169\nentropy = 0.997\nsamples = 2.9%\nvalue = [0.466, 0.534]", fillcolor="#e6f3fc"] ;
90 -> 92 ;
95 [label="ARGP820103 <= -0.171\nentropy = 0.912\nsamples = 1.3%\nvalue = [0.327, 0.673]", fillcolor="#99cdf2"] ;
92 -> 95 ;
97 [label="BUNA790103 <= 0.01\nentropy = 0.962\nsamples = 1.2%\nvalue = [0.385, 0.615]", fillcolor="#b5daf5"] ;
95 -> 97 ;
293 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
97 -> 293 ;
294 [label="BURA740102 <= -0.137\nentropy = 0.943\nsamples = 1.1%\nvalue = [0.361, 0.639]", fillcolor="#a9d4f4"] ;
97 -> 294 ;
295 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="BUNA790103 <= 0.174\nentropy = 0.887\nsamples = 1.0%\nvalue = [0.305, 0.695]", fillcolor="#90c8f0"] ;
294 -> 296 ;
297 [label="entropy = 0.846\nsamples = 0.9%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
296 -> 298 ;
98 [label="entropy = 0.323\nsamples = 0.2%\nvalue = [0.059, 0.941]", fillcolor="#45a3e7"] ;
95 -> 98 ;
96 [label="entropy = 0.962\nsamples = 1.6%\nvalue = [0.614, 0.386]", fillcolor="#f5d0b6"] ;
92 -> 96 ;
58 [label="BURA740102 <= -0.013\nentropy = 0.961\nsamples = 0.5%\nvalue = [0.615, 0.385]", fillcolor="#f5d0b5"] ;
55 -> 58 ;
141 [label="entropy = 0.811\nsamples = 0.4%\nvalue = [0.75, 0.25]", fillcolor="#eeab7b"] ;
58 -> 141 ;
142 [label="entropy = 0.63\nsamples = 0.1%\nvalue = [0.158, 0.842]", fillcolor="#5eafea"] ;
58 -> 142 ;
56 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
21 -> 56 ;
22 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
19 -> 22 ;
20 [label="BUNA790103 <= -0.041\nentropy = 0.995\nsamples = 3.2%\nvalue = [0.46, 0.54]", fillcolor="#e2f0fb"] ;
10 -> 20 ;
185 [label="ARGP820103 <= -0.184\nentropy = 0.966\nsamples = 0.9%\nvalue = [0.608, 0.392]", fillcolor="#f6d2b9"] ;
20 -> 185 ;
187 [label="entropy = 0.559\nsamples = 0.2%\nvalue = [0.131, 0.869]", fillcolor="#57ace9"] ;
185 -> 187 ;
188 [label="ARGP820103 <= -0.153\nentropy = 0.731\nsamples = 0.7%\nvalue = [0.795, 0.205]", fillcolor="#eca16c"] ;
185 -> 188 ;
193 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
188 -> 193 ;
194 [label="BURA740102 <= 0.039\nentropy = 0.982\nsamples = 0.3%\nvalue = [0.58, 0.42]", fillcolor="#f8dcc9"] ;
188 -> 194 ;
201 [label="entropy = 0.985\nsamples = 0.2%\nvalue = [0.429, 0.571]", fillcolor="#cee7f9"] ;
194 -> 201 ;
202 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
194 -> 202 ;
186 [label="BURA740102 <= 0.04\nentropy = 0.978\nsamples = 2.3%\nvalue = [0.412, 0.588]", fillcolor="#c4e2f7"] ;
20 -> 186 ;
189 [label="ARGP820103 <= -0.168\nentropy = 0.997\nsamples = 1.5%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
186 -> 189 ;
191 [label="entropy = 0.866\nsamples = 0.6%\nvalue = [0.288, 0.712]", fillcolor="#89c5f0"] ;
189 -> 191 ;
192 [label="BURA740102 <= -0.008\nentropy = 0.811\nsamples = 0.9%\nvalue = [0.75, 0.25]", fillcolor="#eeab7b"] ;
189 -> 192 ;
195 [label="BURA740102 <= -0.008\nentropy = 0.943\nsamples = 0.1%\nvalue = [0.361, 0.639]", fillcolor="#a9d4f4"] ;
192 -> 195 ;
197 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
195 -> 198 ;
196 [label="BURA740102 <= 0.011\nentropy = 0.674\nsamples = 0.8%\nvalue = [0.823, 0.177]", fillcolor="#eb9c64"] ;
192 -> 196 ;
199 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
196 -> 199 ;
200 [label="ARGP820103 <= -0.163\nentropy = 0.876\nsamples = 0.5%\nvalue = [0.704, 0.296]", fillcolor="#f0b68c"] ;
196 -> 200 ;
203 [label="ARGP820103 <= -0.165\nentropy = 0.943\nsamples = 0.1%\nvalue = [0.361, 0.639]", fillcolor="#a9d4f4"] ;
200 -> 203 ;
205 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
203 -> 206 ;
204 [label="entropy = 0.591\nsamples = 0.4%\nvalue = [0.857, 0.143]", fillcolor="#e9965a"] ;
200 -> 204 ;
190 [label="entropy = 0.776\nsamples = 0.8%\nvalue = [0.229, 0.771]", fillcolor="#74baed"] ;
186 -> 190 ;
2 [label="ARGP820103 <= -0.01\nentropy = 0.987\nsamples = 78.6%\nvalue = [0.567, 0.433]", fillcolor="#f9e1d0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="BUNA790103 <= -0.046\nentropy = 1.0\nsamples = 44.3%\nvalue = [0.507, 0.493]", fillcolor="#fefcfa"] ;
2 -> 3 ;
5 [label="BUNA790103 <= -0.047\nentropy = 0.986\nsamples = 13.4%\nvalue = [0.43, 0.57]", fillcolor="#cfe7f9"] ;
3 -> 5 ;
47 [label="BURA740102 <= 0.056\nentropy = 0.987\nsamples = 13.3%\nvalue = [0.434, 0.566]", fillcolor="#d1e8f9"] ;
5 -> 47 ;
49 [label="BURA740102 <= -0.161\nentropy = 0.979\nsamples = 12.4%\nvalue = [0.415, 0.585]", fillcolor="#c6e3f7"] ;
47 -> 49 ;
51 [label="entropy = 0.75\nsamples = 0.9%\nvalue = [0.215, 0.785]", fillcolor="#6fb8ec"] ;
49 -> 51 ;
52 [label="BUNA790103 <= -0.259\nentropy = 0.987\nsamples = 11.5%\nvalue = [0.433, 0.567]", fillcolor="#d0e8f9"] ;
49 -> 52 ;
155 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
52 -> 155 ;
156 [label="entropy = 0.986\nsamples = 11.4%\nvalue = [0.431, 0.569]", fillcolor="#cfe7f9"] ;
52 -> 156 ;
50 [label="BUNA790103 <= -0.086\nentropy = 0.683\nsamples = 0.9%\nvalue = [0.819, 0.181]", fillcolor="#eb9d65"] ;
47 -> 50 ;
53 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
50 -> 53 ;
54 [label="entropy = 0.932\nsamples = 0.5%\nvalue = [0.653, 0.347]", fillcolor="#f3c4a2"] ;
50 -> 54 ;
48 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
5 -> 48 ;
6 [label="BURA740102 <= -0.097\nentropy = 0.994\nsamples = 31.0%\nvalue = [0.544, 0.456]", fillcolor="#fbebdf"] ;
3 -> 6 ;
7 [label="ARGP820103 <= -0.021\nentropy = 0.958\nsamples = 5.1%\nvalue = [0.38, 0.62]", fillcolor="#b2d9f5"] ;
6 -> 7 ;
31 [label="ARGP820103 <= -0.04\nentropy = 0.972\nsamples = 4.8%\nvalue = [0.402, 0.598]", fillcolor="#bedff6"] ;
7 -> 31 ;
33 [label="BURA740102 <= -0.106\nentropy = 0.946\nsamples = 3.9%\nvalue = [0.364, 0.636]", fillcolor="#aad5f4"] ;
31 -> 33 ;
299 [label="BUNA790103 <= -0.03\nentropy = 0.966\nsamples = 3.4%\nvalue = [0.392, 0.608]", fillcolor="#b9dcf6"] ;
33 -> 299 ;
301 [label="entropy = 0.932\nsamples = 0.3%\nvalue = [0.653, 0.347]", fillcolor="#f3c4a2"] ;
299 -> 301 ;
302 [label="BUNA790103 <= -0.029\nentropy = 0.947\nsamples = 3.1%\nvalue = [0.365, 0.635]", fillcolor="#abd5f4"] ;
299 -> 302 ;
303 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="BUNA790103 <= -0.023\nentropy = 0.96\nsamples = 3.0%\nvalue = [0.383, 0.617]", fillcolor="#b4daf5"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="entropy = 0.947\nsamples = 2.8%\nvalue = [0.365, 0.635]", fillcolor="#abd5f4"] ;
304 -> 306 ;
300 [label="entropy = 0.735\nsamples = 0.5%\nvalue = [0.206, 0.794]", fillcolor="#6db7ec"] ;
33 -> 300 ;
34 [label="entropy = 0.955\nsamples = 0.9%\nvalue = [0.625, 0.375]", fillcolor="#f5cdb0"] ;
31 -> 34 ;
32 [label="ARGP820103 <= -0.015\nentropy = 0.559\nsamples = 0.3%\nvalue = [0.131, 0.869]", fillcolor="#57ace9"] ;
7 -> 32 ;
175 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
32 -> 175 ;
176 [label="BURA740102 <= -0.147\nentropy = 0.846\nsamples = 0.2%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
32 -> 176 ;
177 [label="ARGP820103 <= -0.012\nentropy = 0.971\nsamples = 0.1%\nvalue = [0.601, 0.399]", fillcolor="#f6d5bd"] ;
176 -> 177 ;
179 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
177 -> 180 ;
178 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
176 -> 178 ;
8 [label="BURA740102 <= 0.017\nentropy = 0.98\nsamples = 25.8%\nvalue = [0.583, 0.417]", fillcolor="#f8dbc7"] ;
6 -> 8 ;
17 [label="BUNA790103 <= 0.193\nentropy = 0.959\nsamples = 17.5%\nvalue = [0.619, 0.381]", fillcolor="#f5cfb3"] ;
8 -> 17 ;
35 [label="BURA740102 <= -0.031\nentropy = 0.953\nsamples = 17.2%\nvalue = [0.627, 0.373]", fillcolor="#f4ccaf"] ;
17 -> 35 ;
37 [label="BURA740102 <= -0.097\nentropy = 0.991\nsamples = 10.0%\nvalue = [0.556, 0.444]", fillcolor="#fae6d7"] ;
35 -> 37 ;
41 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="BURA740102 <= -0.032\nentropy = 0.993\nsamples = 9.8%\nvalue = [0.549, 0.451]", fillcolor="#fae8dc"] ;
37 -> 42 ;
43 [label="ARGP820103 <= -0.016\nentropy = 0.99\nsamples = 9.6%\nvalue = [0.559, 0.441]", fillcolor="#fae4d5"] ;
42 -> 43 ;
45 [label="BUNA790103 <= 0.082\nentropy = 0.982\nsamples = 9.2%\nvalue = [0.579, 0.421]", fillcolor="#f8ddc9"] ;
43 -> 45 ;
59 [label="BURA740102 <= -0.035\nentropy = 0.991\nsamples = 7.9%\nvalue = [0.554, 0.446]", fillcolor="#fae6d8"] ;
45 -> 59 ;
61 [label="ARGP820103 <= -0.079\nentropy = 0.994\nsamples = 7.6%\nvalue = [0.544, 0.456]", fillcolor="#fbebdf"] ;
59 -> 61 ;
69 [label="BURA740102 <= -0.09\nentropy = 0.998\nsamples = 3.8%\nvalue = [0.472, 0.528]", fillcolor="#eaf5fc"] ;
61 -> 69 ;
71 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="BURA740102 <= -0.089\nentropy = 0.995\nsamples = 3.6%\nvalue = [0.457, 0.543]", fillcolor="#e0f0fb"] ;
69 -> 72 ;
159 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
72 -> 159 ;
160 [label="BURA740102 <= -0.077\nentropy = 0.997\nsamples = 3.5%\nvalue = [0.467, 0.533]", fillcolor="#e7f3fc"] ;
72 -> 160 ;
161 [label="BUNA790103 <= 0.081\nentropy = 0.911\nsamples = 0.9%\nvalue = [0.674, 0.326]", fillcolor="#f2be99"] ;
160 -> 161 ;
213 [label="ARGP820103 <= -0.093\nentropy = 0.865\nsamples = 0.9%\nvalue = [0.713, 0.287]", fillcolor="#efb489"] ;
161 -> 213 ;
215 [label="BUNA790103 <= -0.02\nentropy = 0.457\nsamples = 0.6%\nvalue = [0.904, 0.096]", fillcolor="#e88e4e"] ;
213 -> 215 ;
217 [label="entropy = 0.846\nsamples = 0.1%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
215 -> 217 ;
218 [label="entropy = -0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
215 -> 218 ;
216 [label="entropy = 0.985\nsamples = 0.3%\nvalue = [0.429, 0.571]", fillcolor="#cee7f9"] ;
213 -> 216 ;
214 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
161 -> 214 ;
162 [label="ARGP820103 <= -0.099\nentropy = 0.979\nsamples = 2.6%\nvalue = [0.414, 0.586]", fillcolor="#c5e2f7"] ;
160 -> 162 ;
163 [label="BURA740102 <= -0.061\nentropy = 0.978\nsamples = 1.5%\nvalue = [0.587, 0.413]", fillcolor="#f7dac4"] ;
162 -> 163 ;
167 [label="ARGP820103 <= -0.105\nentropy = 0.926\nsamples = 0.5%\nvalue = [0.341, 0.659]", fillcolor="#9fd0f2"] ;
163 -> 167 ;
173 [label="entropy = 0.994\nsamples = 0.4%\nvalue = [0.453, 0.547]", fillcolor="#ddeefb"] ;
167 -> 173 ;
174 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
167 -> 174 ;
168 [label="BUNA790103 <= -0.039\nentropy = 0.849\nsamples = 1.0%\nvalue = [0.725, 0.275]", fillcolor="#efb184"] ;
163 -> 168 ;
169 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="entropy = 0.726\nsamples = 1.0%\nvalue = [0.798, 0.202]", fillcolor="#eca16b"] ;
168 -> 170 ;
164 [label="BUNA790103 <= -0.026\nentropy = 0.825\nsamples = 1.2%\nvalue = [0.259, 0.741]", fillcolor="#7ebfee"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="ARGP820103 <= -0.097\nentropy = 0.728\nsamples = 1.0%\nvalue = [0.203, 0.797]", fillcolor="#6cb6ec"] ;
164 -> 166 ;
171 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
166 -> 171 ;
172 [label="entropy = 0.803\nsamples = 0.9%\nvalue = [0.245, 0.755]", fillcolor="#79bded"] ;
166 -> 172 ;
70 [label="entropy = 0.954\nsamples = 3.8%\nvalue = [0.626, 0.374]", fillcolor="#f5ccaf"] ;
61 -> 70 ;
62 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
59 -> 62 ;
60 [label="BUNA790103 <= 0.095\nentropy = 0.844\nsamples = 1.3%\nvalue = [0.728, 0.272]", fillcolor="#efb083"] ;
45 -> 60 ;
63 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
60 -> 63 ;
64 [label="ARGP820103 <= -0.031\nentropy = 0.926\nsamples = 1.0%\nvalue = [0.658, 0.342]", fillcolor="#f2c2a0"] ;
60 -> 64 ;
65 [label="BUNA790103 <= 0.115\nentropy = 0.758\nsamples = 0.9%\nvalue = [0.781, 0.219]", fillcolor="#eca470"] ;
64 -> 65 ;
67 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="entropy = 0.979\nsamples = 0.4%\nvalue = [0.585, 0.415]", fillcolor="#f7dac5"] ;
65 -> 68 ;
66 [label="ARGP820103 <= -0.019\nentropy = 0.76\nsamples = 0.1%\nvalue = [0.22, 0.78]", fillcolor="#71b9ec"] ;
64 -> 66 ;
139 [label="BURA740102 <= -0.068\nentropy = 0.423\nsamples = 0.1%\nvalue = [0.086, 0.914]", fillcolor="#4ca6e7"] ;
66 -> 139 ;
145 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
139 -> 145 ;
146 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
139 -> 146 ;
140 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
66 -> 140 ;
46 [label="BUNA790103 <= 0.089\nentropy = 0.816\nsamples = 0.4%\nvalue = [0.253, 0.747]", fillcolor="#7cbeee"] ;
43 -> 46 ;
307 [label="entropy = 0.738\nsamples = 0.3%\nvalue = [0.208, 0.792]", fillcolor="#6db7ec"] ;
46 -> 307 ;
308 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
46 -> 308 ;
44 [label="entropy = 0.689\nsamples = 0.2%\nvalue = [0.184, 0.816]", fillcolor="#66b3eb"] ;
42 -> 44 ;
38 [label="BURA740102 <= -0.029\nentropy = 0.825\nsamples = 7.2%\nvalue = [0.741, 0.259]", fillcolor="#eead7e"] ;
35 -> 38 ;
39 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.845\nsamples = 6.9%\nvalue = [0.728, 0.272]", fillcolor="#efb083"] ;
38 -> 40 ;
36 [label="entropy = 0.911\nsamples = 0.3%\nvalue = [0.326, 0.674]", fillcolor="#99ccf2"] ;
17 -> 36 ;
18 [label="BUNA790103 <= -0.032\nentropy = 1.0\nsamples = 8.3%\nvalue = [0.512, 0.488]", fillcolor="#fef9f5"] ;
8 -> 18 ;
25 [label="entropy = 0.572\nsamples = 0.4%\nvalue = [0.865, 0.135]", fillcolor="#e99558"] ;
18 -> 25 ;
26 [label="ARGP820103 <= -0.135\nentropy = 1.0\nsamples = 7.9%\nvalue = [0.499, 0.501]", fillcolor="#feffff"] ;
18 -> 26 ;
337 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
26 -> 337 ;
338 [label="ARGP820103 <= -0.127\nentropy = 1.0\nsamples = 7.8%\nvalue = [0.495, 0.505]", fillcolor="#fbfdfe"] ;
26 -> 338 ;
339 [label="BUNA790103 <= -0.006\nentropy = 0.846\nsamples = 0.3%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
338 -> 339 ;
343 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
339 -> 343 ;
344 [label="ARGP820103 <= -0.132\nentropy = 0.997\nsamples = 0.2%\nvalue = [0.467, 0.533]", fillcolor="#e7f3fc"] ;
339 -> 344 ;
395 [label="ARGP820103 <= -0.132\nentropy = 0.919\nsamples = 0.2%\nvalue = [0.334, 0.666]", fillcolor="#9ccef2"] ;
344 -> 395 ;
397 [label="entropy = 0.971\nsamples = 0.1%\nvalue = [0.601, 0.399]", fillcolor="#f6d5bd"] ;
395 -> 397 ;
398 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
395 -> 398 ;
396 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
344 -> 396 ;
340 [label="BURA740102 <= 0.099\nentropy = 1.0\nsamples = 7.5%\nvalue = [0.507, 0.493]", fillcolor="#fefcfa"] ;
338 -> 340 ;
341 [label="BUNA790103 <= 0.123\nentropy = 0.999\nsamples = 6.5%\nvalue = [0.48, 0.52]", fillcolor="#f0f8fd"] ;
340 -> 341 ;
345 [label="BUNA790103 <= 0.092\nentropy = 1.0\nsamples = 5.7%\nvalue = [0.507, 0.493]", fillcolor="#fefcfa"] ;
341 -> 345 ;
347 [label="ARGP820103 <= -0.119\nentropy = 0.999\nsamples = 5.0%\nvalue = [0.479, 0.521]", fillcolor="#eff7fd"] ;
345 -> 347 ;
349 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="BUNA790103 <= -0.032\nentropy = 0.997\nsamples = 4.9%\nvalue = [0.466, 0.534]", fillcolor="#e6f3fc"] ;
347 -> 350 ;
357 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
350 -> 357 ;
358 [label="BURA740102 <= 0.098\nentropy = 0.998\nsamples = 4.8%\nvalue = [0.474, 0.526]", fillcolor="#ebf5fc"] ;
350 -> 358 ;
359 [label="ARGP820103 <= -0.094\nentropy = 0.999\nsamples = 4.8%\nvalue = [0.482, 0.518]", fillcolor="#f1f8fd"] ;
358 -> 359 ;
361 [label="entropy = 0.866\nsamples = 0.6%\nvalue = [0.288, 0.712]", fillcolor="#89c5f0"] ;
359 -> 361 ;
362 [label="BURA740102 <= 0.066\nentropy = 0.999\nsamples = 4.2%\nvalue = [0.518, 0.482]", fillcolor="#fdf6f2"] ;
359 -> 362 ;
363 [label="BURA740102 <= 0.061\nentropy = 0.997\nsamples = 3.2%\nvalue = [0.47, 0.53]", fillcolor="#e8f4fc"] ;
362 -> 363 ;
365 [label="BUNA790103 <= -0.024\nentropy = 1.0\nsamples = 3.0%\nvalue = [0.508, 0.492]", fillcolor="#fefbf9"] ;
363 -> 365 ;
367 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
365 -> 367 ;
368 [label="ARGP820103 <= -0.088\nentropy = 0.999\nsamples = 2.7%\nvalue = [0.477, 0.523]", fillcolor="#eef6fd"] ;
365 -> 368 ;
369 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="BUNA790103 <= 0.008\nentropy = 0.992\nsamples = 2.4%\nvalue = [0.446, 0.554]", fillcolor="#d8ecfa"] ;
368 -> 370 ;
377 [label="BUNA790103 <= 0.005\nentropy = 0.926\nsamples = 1.2%\nvalue = [0.342, 0.658]", fillcolor="#a0d0f2"] ;
370 -> 377 ;
379 [label="entropy = 0.978\nsamples = 1.1%\nvalue = [0.412, 0.588]", fillcolor="#c4e2f7"] ;
377 -> 379 ;
380 [label="entropy = 0.323\nsamples = 0.1%\nvalue = [0.059, 0.941]", fillcolor="#45a3e7"] ;
377 -> 380 ;
378 [label="BUNA790103 <= 0.014\nentropy = 0.992\nsamples = 1.3%\nvalue = [0.553, 0.447]", fillcolor="#fae7d9"] ;
370 -> 378 ;
381 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
378 -> 381 ;
382 [label="ARGP820103 <= -0.078\nentropy = 1.0\nsamples = 1.1%\nvalue = [0.512, 0.488]", fillcolor="#fef9f6"] ;
378 -> 382 ;
383 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
382 -> 383 ;
384 [label="BUNA790103 <= 0.016\nentropy = 0.993\nsamples = 1.1%\nvalue = [0.55, 0.45]", fillcolor="#fae8db"] ;
382 -> 384 ;
385 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="BUNA790103 <= 0.028\nentropy = 0.974\nsamples = 1.0%\nvalue = [0.594, 0.406]", fillcolor="#f7d7c0"] ;
384 -> 386 ;
387 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="ARGP820103 <= -0.062\nentropy = 0.994\nsamples = 0.7%\nvalue = [0.453, 0.547]", fillcolor="#ddeefb"] ;
386 -> 388 ;
389 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="entropy = 0.943\nsamples = 0.6%\nvalue = [0.361, 0.639]", fillcolor="#a9d4f4"] ;
388 -> 390 ;
366 [label="entropy = 0.581\nsamples = 0.2%\nvalue = [0.139, 0.861]", fillcolor="#59ade9"] ;
363 -> 366 ;
364 [label="BURA740102 <= 0.078\nentropy = 0.876\nsamples = 1.0%\nvalue = [0.704, 0.296]", fillcolor="#f0b68c"] ;
362 -> 364 ;
371 [label="BURA740102 <= 0.068\nentropy = 0.481\nsamples = 0.5%\nvalue = [0.896, 0.104]", fillcolor="#e89050"] ;
364 -> 371 ;
373 [label="BUNA790103 <= 0.009\nentropy = 0.971\nsamples = 0.1%\nvalue = [0.601, 0.399]", fillcolor="#f6d5bd"] ;
371 -> 373 ;
375 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
373 -> 375 ;
376 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
373 -> 376 ;
374 [label="entropy = -0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
371 -> 374 ;
372 [label="entropy = 0.997\nsamples = 0.5%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
364 -> 372 ;
360 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
358 -> 360 ;
348 [label="BURA740102 <= 0.092\nentropy = 0.775\nsamples = 0.7%\nvalue = [0.772, 0.228]", fillcolor="#eda674"] ;
345 -> 348 ;
351 [label="BURA740102 <= 0.018\nentropy = 0.457\nsamples = 0.6%\nvalue = [0.904, 0.096]", fillcolor="#e88e4e"] ;
348 -> 351 ;
353 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
351 -> 353 ;
354 [label="entropy = -0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
351 -> 354 ;
352 [label="ARGP820103 <= -0.068\nentropy = 0.846\nsamples = 0.1%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
348 -> 352 ;
355 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
352 -> 355 ;
356 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
352 -> 356 ;
346 [label="entropy = 0.894\nsamples = 0.7%\nvalue = [0.311, 0.689]", fillcolor="#92c9f1"] ;
341 -> 346 ;
342 [label="ARGP820103 <= -0.125\nentropy = 0.89\nsamples = 1.0%\nvalue = [0.693, 0.307]", fillcolor="#f1b991"] ;
340 -> 342 ;
391 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
342 -> 391 ;
392 [label="BURA740102 <= 0.106\nentropy = 0.849\nsamples = 1.0%\nvalue = [0.725, 0.275]", fillcolor="#efb184"] ;
342 -> 392 ;
393 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
392 -> 393 ;
394 [label="entropy = 0.938\nsamples = 0.7%\nvalue = [0.645, 0.355]", fillcolor="#f3c6a6"] ;
392 -> 394 ;
4 [label="BURA740102 <= -0.064\nentropy = 0.931\nsamples = 34.3%\nvalue = [0.654, 0.346]", fillcolor="#f3c4a2"] ;
2 -> 4 ;
11 [label="BUNA790103 <= -0.045\nentropy = 0.991\nsamples = 7.6%\nvalue = [0.556, 0.444]", fillcolor="#fae6d7"] ;
4 -> 11 ;
13 [label="BUNA790103 <= -0.092\nentropy = 0.989\nsamples = 3.1%\nvalue = [0.437, 0.563]", fillcolor="#d3e9f9"] ;
11 -> 13 ;
23 [label="entropy = 0.982\nsamples = 1.4%\nvalue = [0.578, 0.422]", fillcolor="#f8ddca"] ;
13 -> 23 ;
24 [label="entropy = 0.922\nsamples = 1.7%\nvalue = [0.337, 0.663]", fillcolor="#9ecff2"] ;
13 -> 24 ;
14 [label="BURA740102 <= -0.067\nentropy = 0.935\nsamples = 4.5%\nvalue = [0.649, 0.351]", fillcolor="#f3c5a4"] ;
11 -> 14 ;
15 [label="BURA740102 <= -0.069\nentropy = 0.884\nsamples = 4.3%\nvalue = [0.698, 0.302]", fillcolor="#f0b88f"] ;
14 -> 15 ;
27 [label="BURA740102 <= -0.069\nentropy = 0.906\nsamples = 4.0%\nvalue = [0.678, 0.322]", fillcolor="#f1bd97"] ;
15 -> 27 ;
29 [label="BURA740102 <= -0.168\nentropy = 0.888\nsamples = 3.9%\nvalue = [0.694, 0.306]", fillcolor="#f0b990"] ;
27 -> 29 ;
147 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
29 -> 147 ;
148 [label="BURA740102 <= -0.164\nentropy = 0.903\nsamples = 3.7%\nvalue = [0.681, 0.319]", fillcolor="#f1bc96"] ;
29 -> 148 ;
149 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="BURA740102 <= -0.146\nentropy = 0.883\nsamples = 3.7%\nvalue = [0.699, 0.301]", fillcolor="#f0b78e"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="BURA740102 <= -0.133\nentropy = 0.907\nsamples = 3.4%\nvalue = [0.677, 0.323]", fillcolor="#f1bd97"] ;
150 -> 152 ;
153 [label="entropy = 0.929\nsamples = 0.3%\nvalue = [0.345, 0.655]", fillcolor="#a1d1f3"] ;
152 -> 153 ;
154 [label="entropy = 0.862\nsamples = 3.1%\nvalue = [0.715, 0.285]", fillcolor="#efb388"] ;
152 -> 154 ;
30 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
27 -> 30 ;
28 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
15 -> 28 ;
16 [label="BUNA790103 <= -0.007\nentropy = 0.702\nsamples = 0.2%\nvalue = [0.19, 0.81]", fillcolor="#68b4eb"] ;
14 -> 16 ;
291 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
16 -> 291 ;
292 [label="entropy = 0.904\nsamples = 0.2%\nvalue = [0.32, 0.68]", fillcolor="#96cbf1"] ;
16 -> 292 ;
12 [label="BURA740102 <= 0.001\nentropy = 0.898\nsamples = 26.7%\nvalue = [0.686, 0.314]", fillcolor="#f1bb94"] ;
4 -> 12 ;
73 [label="ARGP820103 <= 0.179\nentropy = 0.938\nsamples = 11.3%\nvalue = [0.646, 0.354]", fillcolor="#f3c6a6"] ;
12 -> 73 ;
79 [label="BURA740102 <= -0.014\nentropy = 0.93\nsamples = 11.1%\nvalue = [0.654, 0.346]", fillcolor="#f3c4a2"] ;
73 -> 79 ;
81 [label="BURA740102 <= -0.03\nentropy = 0.882\nsamples = 8.4%\nvalue = [0.699, 0.301]", fillcolor="#f0b78e"] ;
79 -> 81 ;
85 [label="BUNA790103 <= -0.128\nentropy = 0.927\nsamples = 5.7%\nvalue = [0.658, 0.342]", fillcolor="#f3c2a0"] ;
81 -> 85 ;
87 [label="BUNA790103 <= -0.137\nentropy = 0.913\nsamples = 0.4%\nvalue = [0.328, 0.672]", fillcolor="#9acdf2"] ;
85 -> 87 ;
143 [label="entropy = 0.977\nsamples = 0.4%\nvalue = [0.411, 0.589]", fillcolor="#c3e1f7"] ;
87 -> 143 ;
144 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
87 -> 144 ;
88 [label="BURA740102 <= -0.035\nentropy = 0.877\nsamples = 5.3%\nvalue = [0.704, 0.296]", fillcolor="#f0b68c"] ;
85 -> 88 ;
245 [label="ARGP820103 <= -0.004\nentropy = 0.828\nsamples = 4.2%\nvalue = [0.739, 0.261]", fillcolor="#eead7f"] ;
88 -> 245 ;
249 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
245 -> 249 ;
250 [label="BUNA790103 <= 0.071\nentropy = 0.858\nsamples = 3.9%\nvalue = [0.718, 0.282]", fillcolor="#efb287"] ;
245 -> 250 ;
251 [label="ARGP820103 <= -0.004\nentropy = 0.913\nsamples = 3.2%\nvalue = [0.672, 0.328]", fillcolor="#f2be9a"] ;
250 -> 251 ;
261 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
251 -> 261 ;
262 [label="entropy = 0.902\nsamples = 3.2%\nvalue = [0.682, 0.318]", fillcolor="#f1bc95"] ;
251 -> 262 ;
252 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
250 -> 252 ;
246 [label="BUNA790103 <= 0.011\nentropy = 0.984\nsamples = 1.1%\nvalue = [0.575, 0.425]", fillcolor="#f8decb"] ;
88 -> 246 ;
247 [label="BURA740102 <= -0.035\nentropy = 0.83\nsamples = 0.8%\nvalue = [0.738, 0.262]", fillcolor="#eeae7f"] ;
246 -> 247 ;
253 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
247 -> 253 ;
254 [label="BUNA790103 <= -0.011\nentropy = 0.742\nsamples = 0.7%\nvalue = [0.79, 0.21]", fillcolor="#eca36e"] ;
247 -> 254 ;
255 [label="BUNA790103 <= -0.019\nentropy = 0.876\nsamples = 0.5%\nvalue = [0.704, 0.296]", fillcolor="#f0b68c"] ;
254 -> 255 ;
257 [label="ARGP820103 <= 0.006\nentropy = 0.572\nsamples = 0.4%\nvalue = [0.865, 0.135]", fillcolor="#e99558"] ;
255 -> 257 ;
259 [label="entropy = 0.997\nsamples = 0.1%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
257 -> 259 ;
260 [label="entropy = -0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
257 -> 260 ;
258 [label="entropy = 0.846\nsamples = 0.1%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
255 -> 258 ;
256 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
254 -> 256 ;
248 [label="ARGP820103 <= 0.077\nentropy = 0.846\nsamples = 0.3%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
246 -> 248 ;
329 [label="entropy = 0.723\nsamples = 0.2%\nvalue = [0.2, 0.8]", fillcolor="#6bb6ec"] ;
248 -> 329 ;
330 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
248 -> 330 ;
86 [label="BURA740102 <= -0.028\nentropy = 0.733\nsamples = 2.7%\nvalue = [0.794, 0.206]", fillcolor="#eca26c"] ;
81 -> 86 ;
207 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
86 -> 207 ;
208 [label="BUNA790103 <= 0.098\nentropy = 0.772\nsamples = 2.4%\nvalue = [0.774, 0.226]", fillcolor="#eda673"] ;
86 -> 208 ;
209 [label="ARGP820103 <= 0.043\nentropy = 0.687\nsamples = 2.2%\nvalue = [0.817, 0.183]", fillcolor="#eb9d65"] ;
208 -> 209 ;
211 [label="entropy = 0.866\nsamples = 1.2%\nvalue = [0.712, 0.288]", fillcolor="#f0b489"] ;
209 -> 211 ;
212 [label="BUNA790103 <= -0.085\nentropy = 0.293\nsamples = 1.1%\nvalue = [0.949, 0.051]", fillcolor="#e68844"] ;
209 -> 212 ;
331 [label="entropy = 0.591\nsamples = 0.3%\nvalue = [0.857, 0.143]", fillcolor="#e9965a"] ;
212 -> 331 ;
332 [label="entropy = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
212 -> 332 ;
210 [label="entropy = 0.962\nsamples = 0.2%\nvalue = [0.385, 0.615]", fillcolor="#b5daf5"] ;
208 -> 210 ;
82 [label="ARGP820103 <= 0.137\nentropy = 0.997\nsamples = 2.7%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
79 -> 82 ;
137 [label="entropy = 1.0\nsamples = 2.5%\nvalue = [0.513, 0.487]", fillcolor="#fef9f5"] ;
82 -> 137 ;
138 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
82 -> 138 ;
80 [label="ARGP820103 <= 0.206\nentropy = 0.846\nsamples = 0.2%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
73 -> 80 ;
83 [label="entropy = 0.423\nsamples = 0.1%\nvalue = [0.086, 0.914]", fillcolor="#4ca6e7"] ;
80 -> 83 ;
84 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
80 -> 84 ;
74 [label="BUNA790103 <= 0.102\nentropy = 0.859\nsamples = 15.4%\nvalue = [0.717, 0.283]", fillcolor="#efb387"] ;
12 -> 74 ;
75 [label="ARGP820103 <= 0.015\nentropy = 0.798\nsamples = 13.6%\nvalue = [0.758, 0.242]", fillcolor="#eda978"] ;
74 -> 75 ;
99 [label="BURA740102 <= 0.007\nentropy = 0.908\nsamples = 3.0%\nvalue = [0.677, 0.323]", fillcolor="#f1bd98"] ;
75 -> 99 ;
103 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
99 -> 103 ;
104 [label="BURA740102 <= 0.009\nentropy = 0.943\nsamples = 2.6%\nvalue = [0.639, 0.361]", fillcolor="#f4c8a9"] ;
99 -> 104 ;
105 [label="entropy = 0.504\nsamples = 0.1%\nvalue = [0.111, 0.889]", fillcolor="#52a9e8"] ;
104 -> 105 ;
106 [label="BUNA790103 <= -0.103\nentropy = 0.913\nsamples = 2.5%\nvalue = [0.672, 0.328]", fillcolor="#f2bf9a"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="BURA740102 <= 0.029\nentropy = 0.938\nsamples = 2.3%\nvalue = [0.645, 0.355]", fillcolor="#f3c6a6"] ;
106 -> 108 ;
109 [label="BURA740102 <= 0.011\nentropy = 0.446\nsamples = 0.6%\nvalue = [0.907, 0.093]", fillcolor="#e88e4d"] ;
108 -> 109 ;
113 [label="BURA740102 <= 0.011\nentropy = 0.997\nsamples = 0.1%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
109 -> 113 ;
135 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
113 -> 135 ;
136 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
113 -> 136 ;
114 [label="entropy = -0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
109 -> 114 ;
110 [label="BUNA790103 <= -0.054\nentropy = 0.984\nsamples = 1.7%\nvalue = [0.574, 0.426]", fillcolor="#f8decc"] ;
108 -> 110 ;
111 [label="BUNA790103 <= -0.091\nentropy = 0.504\nsamples = 0.2%\nvalue = [0.111, 0.889]", fillcolor="#52a9e8"] ;
110 -> 111 ;
243 [label="entropy = 0.985\nsamples = 0.1%\nvalue = [0.429, 0.571]", fillcolor="#cee7f9"] ;
111 -> 243 ;
244 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
111 -> 244 ;
112 [label="ARGP820103 <= 0.01\nentropy = 0.917\nsamples = 1.5%\nvalue = [0.668, 0.332]", fillcolor="#f2bf9b"] ;
110 -> 112 ;
115 [label="ARGP820103 <= 0.004\nentropy = 0.849\nsamples = 1.4%\nvalue = [0.725, 0.275]", fillcolor="#efb184"] ;
112 -> 115 ;
117 [label="BUNA790103 <= -0.004\nentropy = 0.926\nsamples = 1.0%\nvalue = [0.658, 0.342]", fillcolor="#f2c2a0"] ;
115 -> 117 ;
119 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="entropy = 0.999\nsamples = 0.7%\nvalue = [0.519, 0.481]", fillcolor="#fdf6f0"] ;
117 -> 120 ;
118 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
115 -> 118 ;
116 [label="entropy = 0.846\nsamples = 0.1%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
112 -> 116 ;
100 [label="ARGP820103 <= 0.026\nentropy = 0.752\nsamples = 10.6%\nvalue = [0.784, 0.216]", fillcolor="#eca46f"] ;
75 -> 100 ;
101 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="ARGP820103 <= 0.026\nentropy = 0.78\nsamples = 9.8%\nvalue = [0.769, 0.231]", fillcolor="#eda775"] ;
100 -> 102 ;
121 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
102 -> 121 ;
122 [label="BURA740102 <= 0.007\nentropy = 0.773\nsamples = 9.8%\nvalue = [0.773, 0.227]", fillcolor="#eda673"] ;
102 -> 122 ;
123 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="BURA740102 <= 0.008\nentropy = 0.791\nsamples = 9.2%\nvalue = [0.762, 0.238]", fillcolor="#eda877"] ;
122 -> 124 ;
125 [label="entropy = 0.723\nsamples = 0.1%\nvalue = [0.2, 0.8]", fillcolor="#6bb6ec"] ;
124 -> 125 ;
126 [label="BUNA790103 <= -0.14\nentropy = 0.771\nsamples = 9.1%\nvalue = [0.774, 0.226]", fillcolor="#eda673"] ;
124 -> 126 ;
127 [label="entropy = 0.911\nsamples = 0.4%\nvalue = [0.326, 0.674]", fillcolor="#99ccf2"] ;
126 -> 127 ;
128 [label="BUNA790103 <= -0.099\nentropy = 0.718\nsamples = 8.7%\nvalue = [0.802, 0.198]", fillcolor="#eba06a"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="BURA740102 <= 0.012\nentropy = 0.743\nsamples = 8.2%\nvalue = [0.789, 0.211]", fillcolor="#eca36e"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="BURA740102 <= 0.013\nentropy = 0.761\nsamples = 7.8%\nvalue = [0.779, 0.221]", fillcolor="#eca571"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="ARGP820103 <= 0.151\nentropy = 0.752\nsamples = 7.8%\nvalue = [0.785, 0.215]", fillcolor="#eca46f"] ;
132 -> 134 ;
263 [label="BUNA790103 <= -0.082\nentropy = 0.785\nsamples = 6.6%\nvalue = [0.766, 0.234]", fillcolor="#eda876"] ;
134 -> 263 ;
267 [label="BURA740102 <= 0.027\nentropy = 0.969\nsamples = 0.3%\nvalue = [0.397, 0.603]", fillcolor="#bbddf6"] ;
263 -> 267 ;
271 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
267 -> 271 ;
272 [label="entropy = 0.63\nsamples = 0.2%\nvalue = [0.158, 0.842]", fillcolor="#5eafea"] ;
267 -> 272 ;
268 [label="ARGP820103 <= 0.148\nentropy = 0.749\nsamples = 6.3%\nvalue = [0.786, 0.214]", fillcolor="#eca36f"] ;
263 -> 268 ;
269 [label="BURA740102 <= 0.13\nentropy = 0.71\nsamples = 6.3%\nvalue = [0.806, 0.194]", fillcolor="#eb9f69"] ;
268 -> 269 ;
273 [label="BUNA790103 <= 0.064\nentropy = 0.645\nsamples = 5.6%\nvalue = [0.836, 0.164]", fillcolor="#ea9a60"] ;
269 -> 273 ;
275 [label="BUNA790103 <= 0.063\nentropy = 0.685\nsamples = 5.0%\nvalue = [0.818, 0.182]", fillcolor="#eb9d65"] ;
273 -> 275 ;
277 [label="BUNA790103 <= 0.002\nentropy = 0.644\nsamples = 5.0%\nvalue = [0.836, 0.164]", fillcolor="#ea9a60"] ;
275 -> 277 ;
279 [label="ARGP820103 <= 0.07\nentropy = 0.769\nsamples = 2.6%\nvalue = [0.775, 0.225]", fillcolor="#eda672"] ;
277 -> 279 ;
281 [label="BURA740102 <= 0.027\nentropy = 0.948\nsamples = 1.3%\nvalue = [0.634, 0.366]", fillcolor="#f4caac"] ;
279 -> 281 ;
283 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="entropy = 0.989\nsamples = 1.0%\nvalue = [0.561, 0.439]", fillcolor="#f9e4d4"] ;
281 -> 284 ;
282 [label="BURA740102 <= 0.018\nentropy = 0.27\nsamples = 1.3%\nvalue = [0.954, 0.046]", fillcolor="#e68743"] ;
279 -> 282 ;
285 [label="entropy = 0.932\nsamples = 0.1%\nvalue = [0.653, 0.347]", fillcolor="#f3c4a2"] ;
282 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
282 -> 286 ;
280 [label="BUNA790103 <= 0.06\nentropy = 0.451\nsamples = 2.4%\nvalue = [0.906, 0.094]", fillcolor="#e88e4e"] ;
277 -> 280 ;
309 [label="entropy = 0.383\nsamples = 2.3%\nvalue = [0.925, 0.075]", fillcolor="#e78b49"] ;
280 -> 309 ;
310 [label="BURA740102 <= 0.089\nentropy = 0.997\nsamples = 0.1%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
280 -> 310 ;
311 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
310 -> 312 ;
278 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
275 -> 278 ;
276 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
273 -> 276 ;
274 [label="ARGP820103 <= 0.128\nentropy = 0.971\nsamples = 0.7%\nvalue = [0.601, 0.399]", fillcolor="#f6d5bd"] ;
269 -> 274 ;
287 [label="ARGP820103 <= 0.075\nentropy = 0.9\nsamples = 0.6%\nvalue = [0.684, 0.316]", fillcolor="#f1bb95"] ;
274 -> 287 ;
289 [label="entropy = 0.971\nsamples = 0.4%\nvalue = [0.601, 0.399]", fillcolor="#f6d5bd"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
287 -> 290 ;
288 [label="entropy = 0.63\nsamples = 0.1%\nvalue = [0.158, 0.842]", fillcolor="#5eafea"] ;
274 -> 288 ;
270 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
268 -> 270 ;
264 [label="BURA740102 <= 0.025\nentropy = 0.462\nsamples = 1.1%\nvalue = [0.902, 0.098]", fillcolor="#e88f4f"] ;
134 -> 264 ;
265 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="entropy = 0.293\nsamples = 1.1%\nvalue = [0.949, 0.051]", fillcolor="#e68844"] ;
264 -> 266 ;
76 [label="ARGP820103 <= -0.004\nentropy = 0.998\nsamples = 1.8%\nvalue = [0.472, 0.528]", fillcolor="#eaf4fc"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="BUNA790103 <= 0.102\nentropy = 0.991\nsamples = 1.6%\nvalue = [0.444, 0.556]", fillcolor="#d7ebfa"] ;
76 -> 78 ;
181 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
78 -> 181 ;
182 [label="BUNA790103 <= 0.108\nentropy = 0.997\nsamples = 1.6%\nvalue = [0.466, 0.534]", fillcolor="#e6f2fc"] ;
78 -> 182 ;
183 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="BUNA790103 <= 0.109\nentropy = 0.985\nsamples = 1.5%\nvalue = [0.429, 0.571]", fillcolor="#cee7f9"] ;
182 -> 184 ;
223 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
184 -> 223 ;
224 [label="BUNA790103 <= 0.11\nentropy = 0.994\nsamples = 1.5%\nvalue = [0.453, 0.547]", fillcolor="#ddeefb"] ;
184 -> 224 ;
225 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="BURA740102 <= 0.096\nentropy = 0.98\nsamples = 1.3%\nvalue = [0.417, 0.583]", fillcolor="#c6e3f8"] ;
224 -> 226 ;
227 [label="BURA740102 <= 0.073\nentropy = 0.996\nsamples = 0.9%\nvalue = [0.539, 0.461]", fillcolor="#fbede2"] ;
226 -> 227 ;
233 [label="ARGP820103 <= 0.003\nentropy = 0.997\nsamples = 0.7%\nvalue = [0.467, 0.533]", fillcolor="#e7f3fc"] ;
227 -> 233 ;
235 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="ARGP820103 <= 0.023\nentropy = 0.987\nsamples = 0.6%\nvalue = [0.568, 0.432]", fillcolor="#f9e1d0"] ;
233 -> 236 ;
237 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="ARGP820103 <= 0.066\nentropy = 0.997\nsamples = 0.5%\nvalue = [0.467, 0.533]", fillcolor="#e7f3fc"] ;
236 -> 238 ;
239 [label="BURA740102 <= 0.013\nentropy = 0.846\nsamples = 0.3%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
238 -> 239 ;
241 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="entropy = 0.559\nsamples = 0.2%\nvalue = [0.131, 0.869]", fillcolor="#57ace9"] ;
239 -> 242 ;
240 [label="entropy = 0.775\nsamples = 0.2%\nvalue = [0.772, 0.228]", fillcolor="#eda674"] ;
238 -> 240 ;
234 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
227 -> 234 ;
228 [label="BUNA790103 <= 0.114\nentropy = 0.819\nsamples = 0.5%\nvalue = [0.255, 0.745]", fillcolor="#7dbeee"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="ARGP820103 <= 0.085\nentropy = 0.962\nsamples = 0.4%\nvalue = [0.385, 0.615]", fillcolor="#b5daf5"] ;
228 -> 230 ;
231 [label="entropy = 0.723\nsamples = 0.3%\nvalue = [0.2, 0.8]", fillcolor="#6bb6ec"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
230 -> 232 ;
}
