digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ARGP820103 <= -0.081\nentropy = 1.0\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
1 [label="ARGP820103 <= -0.145\nentropy = 0.947\nsamples = 40.3%\nvalue = [0.365, 0.635]", fillcolor="#abd5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="ARGP820103 <= -0.282\nentropy = 0.859\nsamples = 18.6%\nvalue = [0.283, 0.717]", fillcolor="#87c4ef"] ;
1 -> 5 ;
15 [label="BURA740102 <= -0.163\nentropy = 0.514\nsamples = 1.2%\nvalue = [0.115, 0.885]", fillcolor="#53aae8"] ;
5 -> 15 ;
33 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
15 -> 33 ;
34 [label="BURA740102 <= -0.046\nentropy = 0.45\nsamples = 1.1%\nvalue = [0.094, 0.906]", fillcolor="#4ea7e8"] ;
15 -> 34 ;
177 [label="BUNA790103 <= 0.032\nentropy = 0.541\nsamples = 0.9%\nvalue = [0.124, 0.876]", fillcolor="#55abe9"] ;
34 -> 177 ;
179 [label="entropy = 0.67\nsamples = 0.6%\nvalue = [0.175, 0.825]", fillcolor="#63b2eb"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
177 -> 180 ;
178 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
34 -> 178 ;
16 [label="BUNA790103 <= 0.196\nentropy = 0.879\nsamples = 17.4%\nvalue = [0.298, 0.702]", fillcolor="#8dc7f0"] ;
5 -> 16 ;
61 [label="BUNA790103 <= -0.115\nentropy = 0.877\nsamples = 17.4%\nvalue = [0.296, 0.704]", fillcolor="#8cc6f0"] ;
16 -> 61 ;
209 [label="BUNA790103 <= -0.13\nentropy = 0.973\nsamples = 1.6%\nvalue = [0.404, 0.596]", fillcolor="#bfe0f7"] ;
61 -> 209 ;
213 [label="BURA740102 <= -0.153\nentropy = 0.922\nsamples = 1.2%\nvalue = [0.337, 0.663]", fillcolor="#9ecff2"] ;
209 -> 213 ;
215 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="entropy = 0.874\nsamples = 1.1%\nvalue = [0.294, 0.706]", fillcolor="#8bc6f0"] ;
213 -> 216 ;
214 [label="entropy = 0.677\nsamples = 0.3%\nvalue = [0.822, 0.178]", fillcolor="#eb9c64"] ;
209 -> 214 ;
210 [label="BURA740102 <= -0.178\nentropy = 0.865\nsamples = 15.8%\nvalue = [0.287, 0.713]", fillcolor="#89c4ef"] ;
61 -> 210 ;
211 [label="BUNA790103 <= -0.016\nentropy = 0.433\nsamples = 0.8%\nvalue = [0.089, 0.911]", fillcolor="#4ca7e8"] ;
210 -> 211 ;
219 [label="ARGP820103 <= -0.176\nentropy = 0.952\nsamples = 0.2%\nvalue = [0.371, 0.629]", fillcolor="#aed7f4"] ;
211 -> 219 ;
225 [label="BUNA790103 <= -0.075\nentropy = 0.943\nsamples = 0.1%\nvalue = [0.639, 0.361]", fillcolor="#f4c8a9"] ;
219 -> 225 ;
227 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
225 -> 228 ;
226 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
219 -> 226 ;
220 [label="BURA740102 <= -0.213\nentropy = 0.239\nsamples = 0.6%\nvalue = [0.039, 0.961]", fillcolor="#41a1e6"] ;
211 -> 220 ;
221 [label="ARGP820103 <= -0.163\nentropy = 0.562\nsamples = 0.2%\nvalue = [0.132, 0.868]", fillcolor="#57ace9"] ;
220 -> 221 ;
223 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
221 -> 224 ;
222 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
220 -> 222 ;
212 [label="BURA740102 <= 0.01\nentropy = 0.883\nsamples = 15.0%\nvalue = [0.301, 0.699]", fillcolor="#8ec7f0"] ;
210 -> 212 ;
217 [label="BUNA790103 <= 0.119\nentropy = 0.86\nsamples = 12.9%\nvalue = [0.283, 0.717]", fillcolor="#87c4ef"] ;
212 -> 217 ;
235 [label="BUNA790103 <= 0.041\nentropy = 0.87\nsamples = 12.3%\nvalue = [0.291, 0.709]", fillcolor="#8ac5f0"] ;
217 -> 235 ;
237 [label="BUNA790103 <= 0.028\nentropy = 0.833\nsamples = 9.7%\nvalue = [0.264, 0.736]", fillcolor="#80c0ee"] ;
235 -> 237 ;
239 [label="BURA740102 <= -0.177\nentropy = 0.858\nsamples = 9.2%\nvalue = [0.282, 0.718]", fillcolor="#87c3ef"] ;
237 -> 239 ;
255 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
239 -> 255 ;
256 [label="entropy = 0.854\nsamples = 9.2%\nvalue = [0.279, 0.721]", fillcolor="#86c3ef"] ;
239 -> 256 ;
240 [label="entropy = 0.279\nsamples = 0.5%\nvalue = [0.048, 0.952]", fillcolor="#43a2e6"] ;
237 -> 240 ;
238 [label="BUNA790103 <= 0.058\nentropy = 0.976\nsamples = 2.6%\nvalue = [0.409, 0.591]", fillcolor="#c2e1f7"] ;
235 -> 238 ;
241 [label="BURA740102 <= -0.118\nentropy = 0.943\nsamples = 0.6%\nvalue = [0.639, 0.361]", fillcolor="#f4c8a9"] ;
238 -> 241 ;
243 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="BUNA790103 <= 0.044\nentropy = 0.999\nsamples = 0.5%\nvalue = [0.515, 0.485]", fillcolor="#fdf8f3"] ;
241 -> 244 ;
353 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
244 -> 353 ;
354 [label="BURA740102 <= -0.092\nentropy = 0.989\nsamples = 0.4%\nvalue = [0.438, 0.562]", fillcolor="#d3e9f9"] ;
244 -> 354 ;
355 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
354 -> 355 ;
356 [label="entropy = 0.988\nsamples = 0.3%\nvalue = [0.565, 0.435]", fillcolor="#f9e2d1"] ;
354 -> 356 ;
242 [label="BURA740102 <= -0.068\nentropy = 0.933\nsamples = 2.0%\nvalue = [0.349, 0.651]", fillcolor="#a3d2f3"] ;
238 -> 242 ;
245 [label="entropy = 0.829\nsamples = 1.1%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
242 -> 245 ;
246 [label="ARGP820103 <= -0.178\nentropy = 0.999\nsamples = 0.9%\nvalue = [0.483, 0.517]", fillcolor="#f2f9fd"] ;
242 -> 246 ;
247 [label="BURA740102 <= 0.002\nentropy = 0.923\nsamples = 0.5%\nvalue = [0.339, 0.661]", fillcolor="#9ecff2"] ;
246 -> 247 ;
253 [label="entropy = 0.988\nsamples = 0.5%\nvalue = [0.434, 0.566]", fillcolor="#d1e8f9"] ;
247 -> 253 ;
254 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
247 -> 254 ;
248 [label="ARGP820103 <= -0.159\nentropy = 0.828\nsamples = 0.3%\nvalue = [0.739, 0.261]", fillcolor="#eead7f"] ;
246 -> 248 ;
249 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="BURA740102 <= -0.022\nentropy = 0.997\nsamples = 0.2%\nvalue = [0.47, 0.53]", fillcolor="#e8f4fc"] ;
248 -> 250 ;
251 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="entropy = 0.611\nsamples = 0.1%\nvalue = [0.15, 0.85]", fillcolor="#5caeea"] ;
250 -> 252 ;
236 [label="entropy = 0.592\nsamples = 0.6%\nvalue = [0.143, 0.857]", fillcolor="#5aade9"] ;
217 -> 236 ;
218 [label="entropy = 0.988\nsamples = 2.1%\nvalue = [0.435, 0.565]", fillcolor="#d1e8f9"] ;
212 -> 218 ;
62 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
16 -> 62 ;
6 [label="BURA740102 <= -0.149\nentropy = 0.993\nsamples = 21.7%\nvalue = [0.451, 0.549]", fillcolor="#dbedfa"] ;
1 -> 6 ;
7 [label="entropy = 0.625\nsamples = 1.5%\nvalue = [0.156, 0.844]", fillcolor="#5eafea"] ;
6 -> 7 ;
8 [label="BURA740102 <= -0.052\nentropy = 0.999\nsamples = 20.2%\nvalue = [0.482, 0.518]", fillcolor="#f2f8fd"] ;
6 -> 8 ;
11 [label="ARGP820103 <= -0.082\nentropy = 0.974\nsamples = 8.4%\nvalue = [0.406, 0.594]", fillcolor="#c0e0f7"] ;
8 -> 11 ;
17 [label="BUNA790103 <= -0.15\nentropy = 0.98\nsamples = 8.3%\nvalue = [0.418, 0.582]", fillcolor="#c7e3f8"] ;
11 -> 17 ;
19 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="BUNA790103 <= 0.047\nentropy = 0.968\nsamples = 7.8%\nvalue = [0.395, 0.605]", fillcolor="#baddf6"] ;
17 -> 20 ;
21 [label="BUNA790103 <= -0.144\nentropy = 0.939\nsamples = 6.6%\nvalue = [0.356, 0.644]", fillcolor="#a6d3f3"] ;
20 -> 21 ;
43 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
21 -> 43 ;
44 [label="BURA740102 <= -0.146\nentropy = 0.948\nsamples = 6.6%\nvalue = [0.366, 0.634]", fillcolor="#abd6f4"] ;
21 -> 44 ;
49 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
44 -> 49 ;
50 [label="BURA740102 <= -0.072\nentropy = 0.942\nsamples = 6.5%\nvalue = [0.36, 0.64]", fillcolor="#a8d4f4"] ;
44 -> 50 ;
85 [label="ARGP820103 <= -0.086\nentropy = 0.973\nsamples = 4.5%\nvalue = [0.404, 0.596]", fillcolor="#bfdff7"] ;
50 -> 85 ;
87 [label="BURA740102 <= -0.073\nentropy = 0.965\nsamples = 4.4%\nvalue = [0.391, 0.609]", fillcolor="#b8dcf6"] ;
85 -> 87 ;
89 [label="BUNA790103 <= -0.134\nentropy = 0.953\nsamples = 4.2%\nvalue = [0.373, 0.627]", fillcolor="#afd7f4"] ;
87 -> 89 ;
307 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
89 -> 307 ;
308 [label="entropy = 0.948\nsamples = 4.1%\nvalue = [0.367, 0.633]", fillcolor="#acd6f4"] ;
89 -> 308 ;
90 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
87 -> 90 ;
88 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
85 -> 88 ;
86 [label="BUNA790103 <= 0.034\nentropy = 0.842\nsamples = 2.0%\nvalue = [0.271, 0.729]", fillcolor="#82c1ef"] ;
50 -> 86 ;
159 [label="entropy = 0.87\nsamples = 1.9%\nvalue = [0.291, 0.709]", fillcolor="#8ac5f0"] ;
86 -> 159 ;
160 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
86 -> 160 ;
22 [label="BURA740102 <= -0.06\nentropy = 0.882\nsamples = 1.2%\nvalue = [0.7, 0.3]", fillcolor="#f0b78e"] ;
20 -> 22 ;
173 [label="BUNA790103 <= 0.071\nentropy = 0.8\nsamples = 1.1%\nvalue = [0.757, 0.243]", fillcolor="#eda979"] ;
22 -> 173 ;
175 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="entropy = 0.912\nsamples = 0.7%\nvalue = [0.673, 0.327]", fillcolor="#f2be99"] ;
173 -> 176 ;
174 [label="entropy = 0.829\nsamples = 0.1%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
22 -> 174 ;
18 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
11 -> 18 ;
12 [label="BUNA790103 <= 0.011\nentropy = 0.994\nsamples = 11.8%\nvalue = [0.545, 0.455]", fillcolor="#fbeade"] ;
8 -> 12 ;
105 [label="BUNA790103 <= -0.013\nentropy = 1.0\nsamples = 6.8%\nvalue = [0.504, 0.496]", fillcolor="#fffdfb"] ;
12 -> 105 ;
107 [label="BUNA790103 <= -0.034\nentropy = 0.979\nsamples = 4.3%\nvalue = [0.585, 0.415]", fillcolor="#f7dac6"] ;
105 -> 107 ;
109 [label="ARGP820103 <= -0.112\nentropy = 0.998\nsamples = 3.4%\nvalue = [0.524, 0.476]", fillcolor="#fdf4ed"] ;
107 -> 109 ;
117 [label="ARGP820103 <= -0.143\nentropy = 0.92\nsamples = 1.4%\nvalue = [0.665, 0.335]", fillcolor="#f2c19d"] ;
109 -> 117 ;
119 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="ARGP820103 <= -0.135\nentropy = 0.865\nsamples = 1.4%\nvalue = [0.713, 0.287]", fillcolor="#efb489"] ;
117 -> 120 ;
121 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="entropy = 0.934\nsamples = 1.1%\nvalue = [0.65, 0.35]", fillcolor="#f3c5a3"] ;
120 -> 122 ;
118 [label="BUNA790103 <= -0.088\nentropy = 0.989\nsamples = 2.0%\nvalue = [0.44, 0.56]", fillcolor="#d4eaf9"] ;
109 -> 118 ;
123 [label="entropy = 0.89\nsamples = 0.9%\nvalue = [0.307, 0.693]", fillcolor="#91c8f1"] ;
118 -> 123 ;
124 [label="BURA740102 <= 0.035\nentropy = 0.992\nsamples = 1.2%\nvalue = [0.554, 0.446]", fillcolor="#fae7d9"] ;
118 -> 124 ;
125 [label="BUNA790103 <= -0.043\nentropy = 0.932\nsamples = 1.0%\nvalue = [0.652, 0.348]", fillcolor="#f3c4a3"] ;
124 -> 125 ;
153 [label="BURA740102 <= -0.007\nentropy = 0.974\nsamples = 0.8%\nvalue = [0.595, 0.405]", fillcolor="#f7d7c0"] ;
125 -> 153 ;
155 [label="BURA740102 <= -0.009\nentropy = 0.992\nsamples = 0.5%\nvalue = [0.447, 0.553]", fillcolor="#d9ecfa"] ;
153 -> 155 ;
157 [label="ARGP820103 <= -0.106\nentropy = 0.978\nsamples = 0.4%\nvalue = [0.586, 0.414]", fillcolor="#f7dac5"] ;
155 -> 157 ;
199 [label="BURA740102 <= -0.027\nentropy = 0.905\nsamples = 0.1%\nvalue = [0.321, 0.679]", fillcolor="#97cbf1"] ;
157 -> 199 ;
259 [label="BURA740102 <= -0.05\nentropy = 0.978\nsamples = 0.1%\nvalue = [0.586, 0.414]", fillcolor="#f7dac5"] ;
199 -> 259 ;
261 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
259 -> 261 ;
262 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
259 -> 262 ;
260 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
199 -> 260 ;
200 [label="entropy = 0.702\nsamples = 0.3%\nvalue = [0.81, 0.19]", fillcolor="#eb9f68"] ;
157 -> 200 ;
158 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
155 -> 158 ;
156 [label="entropy = -0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
153 -> 156 ;
154 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
125 -> 154 ;
126 [label="entropy = 0.829\nsamples = 0.2%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
124 -> 126 ;
110 [label="BURA740102 <= -0.047\nentropy = 0.369\nsamples = 0.8%\nvalue = [0.929, 0.071]", fillcolor="#e78b48"] ;
107 -> 110 ;
111 [label="BUNA790103 <= -0.016\nentropy = 0.979\nsamples = 0.1%\nvalue = [0.415, 0.585]", fillcolor="#c5e2f7"] ;
110 -> 111 ;
231 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
111 -> 231 ;
232 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
111 -> 232 ;
112 [label="entropy = -0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
110 -> 112 ;
108 [label="BUNA790103 <= -0.01\nentropy = 0.964\nsamples = 2.5%\nvalue = [0.389, 0.611]", fillcolor="#b7dcf6"] ;
105 -> 108 ;
127 [label="entropy = 0.611\nsamples = 0.2%\nvalue = [0.15, 0.85]", fillcolor="#5caeea"] ;
108 -> 127 ;
128 [label="ARGP820103 <= -0.09\nentropy = 0.986\nsamples = 2.3%\nvalue = [0.43, 0.57]", fillcolor="#cee7f9"] ;
108 -> 128 ;
129 [label="BURA740102 <= -0.019\nentropy = 0.999\nsamples = 1.9%\nvalue = [0.482, 0.518]", fillcolor="#f1f8fd"] ;
128 -> 129 ;
131 [label="BURA740102 <= -0.029\nentropy = 0.875\nsamples = 0.6%\nvalue = [0.295, 0.705]", fillcolor="#8cc6f0"] ;
129 -> 131 ;
133 [label="BURA740102 <= -0.036\nentropy = 1.0\nsamples = 0.4%\nvalue = [0.494, 0.506]", fillcolor="#fafcfe"] ;
131 -> 133 ;
135 [label="BUNA790103 <= -0.001\nentropy = 0.931\nsamples = 0.2%\nvalue = [0.347, 0.653]", fillcolor="#a2d1f3"] ;
133 -> 135 ;
137 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="entropy = 0.611\nsamples = 0.2%\nvalue = [0.15, 0.85]", fillcolor="#5caeea"] ;
135 -> 138 ;
136 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
133 -> 136 ;
134 [label="BURA740102 <= -0.022\nentropy = 0.443\nsamples = 0.2%\nvalue = [0.092, 0.908]", fillcolor="#4da7e8"] ;
131 -> 134 ;
207 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
134 -> 207 ;
208 [label="ARGP820103 <= -0.13\nentropy = 0.979\nsamples = 0.1%\nvalue = [0.415, 0.585]", fillcolor="#c5e2f7"] ;
134 -> 208 ;
233 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
208 -> 233 ;
234 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
208 -> 234 ;
132 [label="BUNA790103 <= 0.007\nentropy = 0.983\nsamples = 1.4%\nvalue = [0.577, 0.423]", fillcolor="#f8ddca"] ;
129 -> 132 ;
139 [label="BUNA790103 <= 0.004\nentropy = 0.924\nsamples = 1.1%\nvalue = [0.661, 0.339]", fillcolor="#f2c29f"] ;
132 -> 139 ;
141 [label="entropy = 0.97\nsamples = 0.9%\nvalue = [0.601, 0.399]", fillcolor="#f6d5bc"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
139 -> 142 ;
140 [label="ARGP820103 <= -0.1\nentropy = 0.879\nsamples = 0.3%\nvalue = [0.298, 0.702]", fillcolor="#8dc7f0"] ;
132 -> 140 ;
143 [label="entropy = 0.999\nsamples = 0.2%\nvalue = [0.515, 0.485]", fillcolor="#fdf8f3"] ;
140 -> 143 ;
144 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
140 -> 144 ;
130 [label="ARGP820103 <= -0.082\nentropy = 0.683\nsamples = 0.3%\nvalue = [0.181, 0.819]", fillcolor="#65b3eb"] ;
128 -> 130 ;
145 [label="entropy = 0.522\nsamples = 0.3%\nvalue = [0.117, 0.883]", fillcolor="#53aae8"] ;
130 -> 145 ;
146 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
130 -> 146 ;
106 [label="BURA740102 <= 0.096\nentropy = 0.966\nsamples = 5.0%\nvalue = [0.607, 0.393]", fillcolor="#f6d2b9"] ;
12 -> 106 ;
113 [label="BUNA790103 <= 0.035\nentropy = 0.976\nsamples = 4.8%\nvalue = [0.591, 0.409]", fillcolor="#f7d8c2"] ;
106 -> 113 ;
115 [label="entropy = 0.709\nsamples = 1.2%\nvalue = [0.806, 0.194]", fillcolor="#eb9f69"] ;
113 -> 115 ;
116 [label="BUNA790103 <= 0.045\nentropy = 0.997\nsamples = 3.5%\nvalue = [0.535, 0.465]", fillcolor="#fcefe5"] ;
113 -> 116 ;
257 [label="entropy = 0.829\nsamples = 0.2%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
116 -> 257 ;
258 [label="BURA740102 <= -0.044\nentropy = 0.99\nsamples = 3.3%\nvalue = [0.56, 0.44]", fillcolor="#f9e4d4"] ;
116 -> 258 ;
267 [label="BUNA790103 <= 0.106\nentropy = 0.653\nsamples = 0.3%\nvalue = [0.832, 0.168]", fillcolor="#ea9a61"] ;
258 -> 267 ;
269 [label="entropy = -0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="ARGP820103 <= -0.116\nentropy = 0.979\nsamples = 0.1%\nvalue = [0.415, 0.585]", fillcolor="#c5e2f7"] ;
267 -> 270 ;
277 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
270 -> 277 ;
278 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
270 -> 278 ;
268 [label="BUNA790103 <= 0.065\nentropy = 0.996\nsamples = 3.0%\nvalue = [0.536, 0.464]", fillcolor="#fceee5"] ;
258 -> 268 ;
271 [label="BUNA790103 <= 0.049\nentropy = 0.653\nsamples = 0.3%\nvalue = [0.832, 0.168]", fillcolor="#ea9a61"] ;
268 -> 271 ;
275 [label="entropy = 0.999\nsamples = 0.1%\nvalue = [0.515, 0.485]", fillcolor="#fdf8f3"] ;
271 -> 275 ;
276 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
271 -> 276 ;
272 [label="BUNA790103 <= 0.067\nentropy = 1.0\nsamples = 2.6%\nvalue = [0.507, 0.493]", fillcolor="#fefcfa"] ;
268 -> 272 ;
273 [label="BURA740102 <= 0.006\nentropy = 0.487\nsamples = 0.1%\nvalue = [0.106, 0.894]", fillcolor="#50a9e8"] ;
272 -> 273 ;
281 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
273 -> 281 ;
282 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
273 -> 282 ;
274 [label="BUNA790103 <= 0.072\nentropy = 0.997\nsamples = 2.6%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e8"] ;
272 -> 274 ;
279 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
274 -> 279 ;
280 [label="entropy = 0.999\nsamples = 2.4%\nvalue = [0.515, 0.485]", fillcolor="#fdf8f3"] ;
274 -> 280 ;
114 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
106 -> 114 ;
2 [label="BURA740102 <= -0.055\nentropy = 0.961\nsamples = 59.7%\nvalue = [0.616, 0.384]", fillcolor="#f5cfb4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="BURA740102 <= -0.108\nentropy = 1.0\nsamples = 17.6%\nvalue = [0.496, 0.504]", fillcolor="#fcfdff"] ;
2 -> 3 ;
23 [label="BURA740102 <= -0.111\nentropy = 0.981\nsamples = 6.4%\nvalue = [0.42, 0.58]", fillcolor="#c8e4f8"] ;
3 -> 23 ;
31 [label="BURA740102 <= -0.228\nentropy = 0.989\nsamples = 6.2%\nvalue = [0.439, 0.561]", fillcolor="#d4eaf9"] ;
23 -> 31 ;
51 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
31 -> 51 ;
52 [label="BUNA790103 <= 0.071\nentropy = 0.986\nsamples = 6.1%\nvalue = [0.431, 0.569]", fillcolor="#cfe7f9"] ;
31 -> 52 ;
53 [label="BURA740102 <= -0.204\nentropy = 0.971\nsamples = 5.7%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
52 -> 53 ;
55 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="BURA740102 <= -0.112\nentropy = 0.982\nsamples = 5.5%\nvalue = [0.421, 0.579]", fillcolor="#c9e4f8"] ;
53 -> 56 ;
181 [label="BUNA790103 <= -0.203\nentropy = 0.979\nsamples = 5.4%\nvalue = [0.415, 0.585]", fillcolor="#c5e2f7"] ;
56 -> 181 ;
183 [label="entropy = 0.407\nsamples = 0.1%\nvalue = [0.081, 0.919]", fillcolor="#4ba6e7"] ;
181 -> 183 ;
184 [label="ARGP820103 <= -0.009\nentropy = 0.984\nsamples = 5.3%\nvalue = [0.426, 0.574]", fillcolor="#cce6f8"] ;
181 -> 184 ;
185 [label="BUNA790103 <= -0.141\nentropy = 0.943\nsamples = 2.9%\nvalue = [0.361, 0.639]", fillcolor="#a9d4f4"] ;
184 -> 185 ;
189 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
185 -> 189 ;
190 [label="BUNA790103 <= -0.128\nentropy = 0.927\nsamples = 2.8%\nvalue = [0.342, 0.658]", fillcolor="#a0d0f3"] ;
185 -> 190 ;
193 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
190 -> 193 ;
194 [label="entropy = 0.94\nsamples = 2.7%\nvalue = [0.357, 0.643]", fillcolor="#a7d3f3"] ;
190 -> 194 ;
186 [label="BUNA790103 <= 0.021\nentropy = 0.999\nsamples = 2.4%\nvalue = [0.518, 0.482]", fillcolor="#fdf6f1"] ;
184 -> 186 ;
187 [label="BUNA790103 <= 0.016\nentropy = 0.998\nsamples = 2.1%\nvalue = [0.474, 0.526]", fillcolor="#ebf5fc"] ;
186 -> 187 ;
191 [label="ARGP820103 <= 0.134\nentropy = 1.0\nsamples = 2.1%\nvalue = [0.494, 0.506]", fillcolor="#fafcfe"] ;
187 -> 191 ;
195 [label="BURA740102 <= -0.168\nentropy = 0.998\nsamples = 2.0%\nvalue = [0.474, 0.526]", fillcolor="#ebf5fc"] ;
191 -> 195 ;
197 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="ARGP820103 <= 0.105\nentropy = 0.986\nsamples = 1.7%\nvalue = [0.43, 0.57]", fillcolor="#cee7f9"] ;
195 -> 198 ;
229 [label="entropy = 0.993\nsamples = 1.7%\nvalue = [0.451, 0.549]", fillcolor="#dcedfa"] ;
198 -> 229 ;
230 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
198 -> 230 ;
196 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
191 -> 196 ;
192 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
187 -> 192 ;
188 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
186 -> 188 ;
182 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
56 -> 182 ;
54 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
52 -> 54 ;
32 [label="entropy = 0.407\nsamples = 0.2%\nvalue = [0.081, 0.919]", fillcolor="#4ba6e7"] ;
23 -> 32 ;
24 [label="ARGP820103 <= 0.119\nentropy = 0.994\nsamples = 11.3%\nvalue = [0.545, 0.455]", fillcolor="#fbeade"] ;
3 -> 24 ;
25 [label="ARGP820103 <= 0.021\nentropy = 0.997\nsamples = 10.8%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e8"] ;
24 -> 25 ;
39 [label="BURA740102 <= -0.108\nentropy = 0.999\nsamples = 7.3%\nvalue = [0.486, 0.514]", fillcolor="#f4fafe"] ;
25 -> 39 ;
169 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
39 -> 169 ;
170 [label="ARGP820103 <= 0.019\nentropy = 0.999\nsamples = 7.2%\nvalue = [0.481, 0.519]", fillcolor="#f0f8fd"] ;
39 -> 170 ;
171 [label="ARGP820103 <= -0.048\nentropy = 1.0\nsamples = 7.1%\nvalue = [0.492, 0.508]", fillcolor="#f9fcfe"] ;
170 -> 171 ;
309 [label="ARGP820103 <= -0.049\nentropy = 0.984\nsamples = 2.8%\nvalue = [0.427, 0.573]", fillcolor="#cce6f8"] ;
171 -> 309 ;
317 [label="BUNA790103 <= -0.045\nentropy = 0.992\nsamples = 2.7%\nvalue = [0.446, 0.554]", fillcolor="#d8ecfa"] ;
309 -> 317 ;
327 [label="entropy = 0.969\nsamples = 0.8%\nvalue = [0.603, 0.397]", fillcolor="#f6d4bb"] ;
317 -> 327 ;
328 [label="BUNA790103 <= -0.042\nentropy = 0.964\nsamples = 1.9%\nvalue = [0.389, 0.611]", fillcolor="#b7dcf6"] ;
317 -> 328 ;
329 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="ARGP820103 <= -0.067\nentropy = 0.979\nsamples = 1.8%\nvalue = [0.415, 0.585]", fillcolor="#c5e2f7"] ;
328 -> 330 ;
337 [label="entropy = 0.879\nsamples = 0.8%\nvalue = [0.298, 0.702]", fillcolor="#8dc7f0"] ;
330 -> 337 ;
338 [label="BURA740102 <= -0.091\nentropy = 0.999\nsamples = 1.1%\nvalue = [0.515, 0.485]", fillcolor="#fdf8f3"] ;
330 -> 338 ;
339 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="BURA740102 <= -0.063\nentropy = 0.996\nsamples = 0.9%\nvalue = [0.461, 0.539]", fillcolor="#e3f1fb"] ;
338 -> 340 ;
341 [label="ARGP820103 <= -0.06\nentropy = 0.994\nsamples = 0.8%\nvalue = [0.545, 0.455]", fillcolor="#fbeadf"] ;
340 -> 341 ;
343 [label="ARGP820103 <= -0.066\nentropy = 0.572\nsamples = 0.4%\nvalue = [0.864, 0.136]", fillcolor="#e99558"] ;
341 -> 343 ;
347 [label="BUNA790103 <= 0.006\nentropy = 0.943\nsamples = 0.1%\nvalue = [0.639, 0.361]", fillcolor="#f4c8a9"] ;
343 -> 347 ;
349 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
347 -> 350 ;
348 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
343 -> 348 ;
344 [label="ARGP820103 <= -0.054\nentropy = 0.897\nsamples = 0.4%\nvalue = [0.313, 0.687]", fillcolor="#93caf1"] ;
341 -> 344 ;
345 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="entropy = 0.962\nsamples = 0.3%\nvalue = [0.615, 0.385]", fillcolor="#f5d0b5"] ;
344 -> 346 ;
342 [label="entropy = 0.611\nsamples = 0.1%\nvalue = [0.15, 0.85]", fillcolor="#5caeea"] ;
340 -> 342 ;
318 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
309 -> 318 ;
310 [label="ARGP820103 <= -0.042\nentropy = 0.995\nsamples = 4.3%\nvalue = [0.541, 0.459]", fillcolor="#fbece1"] ;
171 -> 310 ;
311 [label="ARGP820103 <= -0.047\nentropy = 0.556\nsamples = 0.5%\nvalue = [0.871, 0.129]", fillcolor="#e99456"] ;
310 -> 311 ;
321 [label="BURA740102 <= -0.093\nentropy = 0.978\nsamples = 0.1%\nvalue = [0.586, 0.414]", fillcolor="#f7dac5"] ;
311 -> 321 ;
323 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
321 -> 324 ;
322 [label="entropy = -0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
311 -> 322 ;
312 [label="BURA740102 <= -0.07\nentropy = 1.0\nsamples = 3.8%\nvalue = [0.511, 0.489]", fillcolor="#fef9f6"] ;
310 -> 312 ;
313 [label="BURA740102 <= -0.107\nentropy = 0.988\nsamples = 2.4%\nvalue = [0.435, 0.565]", fillcolor="#d2e9f9"] ;
312 -> 313 ;
331 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
313 -> 331 ;
332 [label="BUNA790103 <= 0.091\nentropy = 0.993\nsamples = 2.4%\nvalue = [0.45, 0.55]", fillcolor="#dbedfa"] ;
313 -> 332 ;
333 [label="entropy = 0.984\nsamples = 2.3%\nvalue = [0.426, 0.574]", fillcolor="#cce6f8"] ;
332 -> 333 ;
334 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
332 -> 334 ;
314 [label="BURA740102 <= -0.056\nentropy = 0.894\nsamples = 1.4%\nvalue = [0.689, 0.311]", fillcolor="#f1ba92"] ;
312 -> 314 ;
315 [label="BURA740102 <= -0.059\nentropy = 0.767\nsamples = 1.3%\nvalue = [0.776, 0.224]", fillcolor="#eca572"] ;
314 -> 315 ;
319 [label="BURA740102 <= -0.066\nentropy = 0.881\nsamples = 1.0%\nvalue = [0.7, 0.3]", fillcolor="#f0b78e"] ;
315 -> 319 ;
325 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
319 -> 325 ;
326 [label="ARGP820103 <= 0.007\nentropy = 0.951\nsamples = 0.7%\nvalue = [0.63, 0.37]", fillcolor="#f4cbad"] ;
319 -> 326 ;
351 [label="entropy = 0.989\nsamples = 0.6%\nvalue = [0.561, 0.439]", fillcolor="#f9e4d4"] ;
326 -> 351 ;
352 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
326 -> 352 ;
320 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
315 -> 320 ;
316 [label="ARGP820103 <= -0.014\nentropy = 0.487\nsamples = 0.1%\nvalue = [0.106, 0.894]", fillcolor="#50a9e8"] ;
314 -> 316 ;
335 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
316 -> 335 ;
336 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
316 -> 336 ;
172 [label="entropy = 0.67\nsamples = 0.2%\nvalue = [0.175, 0.825]", fillcolor="#63b2eb"] ;
170 -> 172 ;
40 [label="BURA740102 <= -0.098\nentropy = 0.946\nsamples = 3.5%\nvalue = [0.636, 0.364]", fillcolor="#f4c9ab"] ;
25 -> 40 ;
41 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="BURA740102 <= -0.055\nentropy = 0.974\nsamples = 3.1%\nvalue = [0.595, 0.405]", fillcolor="#f7d7c0"] ;
40 -> 42 ;
45 [label="ARGP820103 <= 0.117\nentropy = 0.962\nsamples = 3.0%\nvalue = [0.615, 0.385]", fillcolor="#f5d0b5"] ;
42 -> 45 ;
47 [label="BUNA790103 <= -0.042\nentropy = 0.947\nsamples = 3.0%\nvalue = [0.635, 0.365]", fillcolor="#f4c9ab"] ;
45 -> 47 ;
91 [label="ARGP820103 <= 0.04\nentropy = 1.0\nsamples = 1.0%\nvalue = [0.491, 0.509]", fillcolor="#f8fcfe"] ;
47 -> 91 ;
93 [label="BUNA790103 <= -0.116\nentropy = 0.829\nsamples = 0.3%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
91 -> 93 ;
95 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="entropy = 0.443\nsamples = 0.2%\nvalue = [0.092, 0.908]", fillcolor="#4da7e8"] ;
93 -> 96 ;
94 [label="entropy = 0.914\nsamples = 0.6%\nvalue = [0.671, 0.329]", fillcolor="#f2bf9a"] ;
91 -> 94 ;
92 [label="entropy = 0.862\nsamples = 2.0%\nvalue = [0.715, 0.285]", fillcolor="#efb388"] ;
47 -> 92 ;
48 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
45 -> 48 ;
46 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
42 -> 46 ;
26 [label="entropy = -0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
24 -> 26 ;
4 [label="ARGP820103 <= 0.011\nentropy = 0.91\nsamples = 42.0%\nvalue = [0.675, 0.325]", fillcolor="#f2be99"] ;
2 -> 4 ;
9 [label="BURA740102 <= -0.02\nentropy = 0.961\nsamples = 22.1%\nvalue = [0.616, 0.384]", fillcolor="#f5cfb4"] ;
4 -> 9 ;
13 [label="BUNA790103 <= -0.176\nentropy = 0.999\nsamples = 6.6%\nvalue = [0.522, 0.478]", fillcolor="#fdf4ee"] ;
9 -> 13 ;
35 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
13 -> 35 ;
36 [label="ARGP820103 <= 0.009\nentropy = 1.0\nsamples = 6.4%\nvalue = [0.511, 0.489]", fillcolor="#fefaf7"] ;
13 -> 36 ;
37 [label="BUNA790103 <= 0.064\nentropy = 0.998\nsamples = 6.3%\nvalue = [0.525, 0.475]", fillcolor="#fdf3ec"] ;
36 -> 37 ;
57 [label="BUNA790103 <= 0.048\nentropy = 0.988\nsamples = 5.2%\nvalue = [0.565, 0.435]", fillcolor="#f9e2d2"] ;
37 -> 57 ;
59 [label="BUNA790103 <= -0.04\nentropy = 0.994\nsamples = 4.9%\nvalue = [0.546, 0.454]", fillcolor="#fbeadd"] ;
57 -> 59 ;
63 [label="ARGP820103 <= 0.002\nentropy = 0.994\nsamples = 2.0%\nvalue = [0.455, 0.545]", fillcolor="#deeffb"] ;
59 -> 63 ;
67 [label="ARGP820103 <= -0.06\nentropy = 1.0\nsamples = 1.8%\nvalue = [0.508, 0.492]", fillcolor="#fefbf9"] ;
63 -> 67 ;
69 [label="BURA740102 <= -0.046\nentropy = 0.905\nsamples = 0.6%\nvalue = [0.321, 0.679]", fillcolor="#97cbf1"] ;
67 -> 69 ;
73 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
69 -> 73 ;
74 [label="entropy = 0.741\nsamples = 0.5%\nvalue = [0.21, 0.79]", fillcolor="#6eb7ec"] ;
69 -> 74 ;
70 [label="BUNA790103 <= -0.056\nentropy = 0.951\nsamples = 1.2%\nvalue = [0.63, 0.37]", fillcolor="#f4cbad"] ;
67 -> 70 ;
71 [label="ARGP820103 <= -0.029\nentropy = 0.716\nsamples = 1.1%\nvalue = [0.803, 0.197]", fillcolor="#eba06a"] ;
70 -> 71 ;
75 [label="ARGP820103 <= -0.031\nentropy = 0.924\nsamples = 0.6%\nvalue = [0.661, 0.339]", fillcolor="#f2c29f"] ;
71 -> 75 ;
77 [label="entropy = 0.73\nsamples = 0.6%\nvalue = [0.796, 0.204]", fillcolor="#eca16c"] ;
75 -> 77 ;
78 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
75 -> 78 ;
76 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
71 -> 76 ;
72 [label="entropy = 0.487\nsamples = 0.2%\nvalue = [0.106, 0.894]", fillcolor="#50a9e8"] ;
70 -> 72 ;
68 [label="ARGP820103 <= 0.005\nentropy = 0.487\nsamples = 0.2%\nvalue = [0.106, 0.894]", fillcolor="#50a9e8"] ;
63 -> 68 ;
263 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
68 -> 263 ;
264 [label="BUNA790103 <= -0.094\nentropy = 0.979\nsamples = 0.1%\nvalue = [0.415, 0.585]", fillcolor="#c5e2f7"] ;
68 -> 264 ;
265 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
264 -> 266 ;
64 [label="ARGP820103 <= -0.052\nentropy = 0.954\nsamples = 2.9%\nvalue = [0.626, 0.374]", fillcolor="#f5ccaf"] ;
59 -> 64 ;
65 [label="BURA740102 <= -0.036\nentropy = 0.965\nsamples = 1.0%\nvalue = [0.391, 0.609]", fillcolor="#b8dcf6"] ;
64 -> 65 ;
201 [label="ARGP820103 <= -0.053\nentropy = 0.989\nsamples = 0.5%\nvalue = [0.561, 0.439]", fillcolor="#f9e4d4"] ;
65 -> 201 ;
203 [label="ARGP820103 <= -0.065\nentropy = 0.904\nsamples = 0.5%\nvalue = [0.68, 0.32]", fillcolor="#f1bc96"] ;
201 -> 203 ;
205 [label="entropy = 0.999\nsamples = 0.3%\nvalue = [0.486, 0.514]", fillcolor="#f4fafe"] ;
203 -> 205 ;
206 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
203 -> 206 ;
204 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
201 -> 204 ;
202 [label="ARGP820103 <= -0.058\nentropy = 0.829\nsamples = 0.5%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
65 -> 202 ;
357 [label="entropy = 0.912\nsamples = 0.4%\nvalue = [0.328, 0.672]", fillcolor="#99cdf2"] ;
202 -> 357 ;
358 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
202 -> 358 ;
66 [label="BUNA790103 <= 0.046\nentropy = 0.689\nsamples = 1.9%\nvalue = [0.816, 0.184]", fillcolor="#eb9d66"] ;
64 -> 66 ;
79 [label="ARGP820103 <= -0.034\nentropy = 0.63\nsamples = 1.9%\nvalue = [0.842, 0.158]", fillcolor="#ea995e"] ;
66 -> 79 ;
81 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="BURA740102 <= -0.027\nentropy = 0.742\nsamples = 1.4%\nvalue = [0.79, 0.21]", fillcolor="#eca36e"] ;
79 -> 82 ;
83 [label="entropy = 0.498\nsamples = 1.1%\nvalue = [0.891, 0.109]", fillcolor="#e89051"] ;
82 -> 83 ;
84 [label="entropy = 0.994\nsamples = 0.3%\nvalue = [0.453, 0.547]", fillcolor="#ddeefa"] ;
82 -> 84 ;
80 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
66 -> 80 ;
60 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
57 -> 60 ;
58 [label="entropy = 0.953\nsamples = 1.1%\nvalue = [0.374, 0.626]", fillcolor="#afd7f5"] ;
37 -> 58 ;
38 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
36 -> 38 ;
14 [label="BUNA790103 <= -0.068\nentropy = 0.922\nsamples = 15.5%\nvalue = [0.662, 0.338]", fillcolor="#f2c19e"] ;
9 -> 14 ;
97 [label="BURA740102 <= -0.013\nentropy = 0.986\nsamples = 2.8%\nvalue = [0.57, 0.43]", fillcolor="#f9e0ce"] ;
14 -> 97 ;
161 [label="BURA740102 <= -0.018\nentropy = 0.905\nsamples = 0.3%\nvalue = [0.321, 0.679]", fillcolor="#97cbf1"] ;
97 -> 161 ;
165 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
161 -> 165 ;
166 [label="ARGP820103 <= -0.005\nentropy = 0.704\nsamples = 0.2%\nvalue = [0.191, 0.809]", fillcolor="#68b4eb"] ;
161 -> 166 ;
167 [label="entropy = 0.31\nsamples = 0.2%\nvalue = [0.056, 0.944]", fillcolor="#45a3e7"] ;
166 -> 167 ;
168 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
166 -> 168 ;
162 [label="BURA740102 <= -0.002\nentropy = 0.964\nsamples = 2.5%\nvalue = [0.611, 0.389]", fillcolor="#f6d1b7"] ;
97 -> 162 ;
163 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="entropy = 0.989\nsamples = 2.1%\nvalue = [0.562, 0.438]", fillcolor="#f9e3d3"] ;
162 -> 164 ;
98 [label="BURA740102 <= -0.009\nentropy = 0.898\nsamples = 12.7%\nvalue = [0.686, 0.314]", fillcolor="#f1bb94"] ;
14 -> 98 ;
99 [label="BUNA790103 <= -0.002\nentropy = 0.595\nsamples = 1.7%\nvalue = [0.856, 0.144]", fillcolor="#e9965a"] ;
98 -> 99 ;
101 [label="entropy = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="ARGP820103 <= -0.031\nentropy = 0.828\nsamples = 0.9%\nvalue = [0.739, 0.261]", fillcolor="#eead7f"] ;
99 -> 102 ;
103 [label="entropy = 0.953\nsamples = 0.5%\nvalue = [0.627, 0.373]", fillcolor="#f4ccaf"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
102 -> 104 ;
100 [label="BURA740102 <= 0.181\nentropy = 0.921\nsamples = 11.1%\nvalue = [0.664, 0.336]", fillcolor="#f2c19d"] ;
98 -> 100 ;
147 [label="ARGP820103 <= -0.074\nentropy = 0.915\nsamples = 11.0%\nvalue = [0.67, 0.33]", fillcolor="#f2bf9b"] ;
100 -> 147 ;
149 [label="entropy = 0.383\nsamples = 0.7%\nvalue = [0.925, 0.075]", fillcolor="#e78b49"] ;
147 -> 149 ;
150 [label="BUNA790103 <= -0.045\nentropy = 0.931\nsamples = 10.3%\nvalue = [0.653, 0.347]", fillcolor="#f3c4a2"] ;
147 -> 150 ;
151 [label="BURA740102 <= 0.052\nentropy = 0.35\nsamples = 1.0%\nvalue = [0.934, 0.066]", fillcolor="#e78a47"] ;
150 -> 151 ;
303 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
151 -> 303 ;
304 [label="ARGP820103 <= 0.004\nentropy = 0.677\nsamples = 0.3%\nvalue = [0.822, 0.178]", fillcolor="#eb9c64"] ;
151 -> 304 ;
305 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="entropy = 0.829\nsamples = 0.1%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
304 -> 306 ;
152 [label="entropy = 0.95\nsamples = 9.3%\nvalue = [0.631, 0.369]", fillcolor="#f4cbad"] ;
150 -> 152 ;
148 [label="entropy = 0.611\nsamples = 0.1%\nvalue = [0.15, 0.85]", fillcolor="#5caeea"] ;
100 -> 148 ;
10 [label="ARGP820103 <= 0.013\nentropy = 0.819\nsamples = 19.9%\nvalue = [0.745, 0.255]", fillcolor="#eeac7d"] ;
4 -> 10 ;
27 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
10 -> 27 ;
28 [label="ARGP820103 <= 0.013\nentropy = 0.83\nsamples = 19.3%\nvalue = [0.738, 0.262]", fillcolor="#eeae7f"] ;
10 -> 28 ;
29 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="ARGP820103 <= 0.503\nentropy = 0.824\nsamples = 19.3%\nvalue = [0.742, 0.258]", fillcolor="#eead7e"] ;
28 -> 30 ;
283 [label="BUNA790103 <= -0.187\nentropy = 0.819\nsamples = 19.2%\nvalue = [0.745, 0.255]", fillcolor="#eeac7d"] ;
30 -> 283 ;
287 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
283 -> 287 ;
288 [label="ARGP820103 <= 0.186\nentropy = 0.824\nsamples = 18.9%\nvalue = [0.742, 0.258]", fillcolor="#eead7e"] ;
283 -> 288 ;
289 [label="BURA740102 <= -0.053\nentropy = 0.835\nsamples = 18.2%\nvalue = [0.735, 0.265]", fillcolor="#eeae80"] ;
288 -> 289 ;
291 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="BURA740102 <= -0.048\nentropy = 0.841\nsamples = 17.9%\nvalue = [0.73, 0.27]", fillcolor="#efb082"] ;
289 -> 292 ;
293 [label="BUNA790103 <= -0.105\nentropy = 1.0\nsamples = 0.7%\nvalue = [0.496, 0.504]", fillcolor="#fcfdff"] ;
292 -> 293 ;
299 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
293 -> 299 ;
300 [label="entropy = 0.99\nsamples = 0.6%\nvalue = [0.441, 0.559]", fillcolor="#d5eaf9"] ;
293 -> 300 ;
294 [label="ARGP820103 <= 0.182\nentropy = 0.822\nsamples = 17.2%\nvalue = [0.743, 0.257]", fillcolor="#eead7d"] ;
292 -> 294 ;
295 [label="BURA740102 <= -0.035\nentropy = 0.815\nsamples = 17.1%\nvalue = [0.748, 0.252]", fillcolor="#eeac7c"] ;
294 -> 295 ;
359 [label="ARGP820103 <= 0.015\nentropy = 0.567\nsamples = 1.3%\nvalue = [0.867, 0.133]", fillcolor="#e99457"] ;
295 -> 359 ;
381 [label="entropy = 0.829\nsamples = 0.1%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
359 -> 381 ;
382 [label="ARGP820103 <= 0.066\nentropy = 0.452\nsamples = 1.3%\nvalue = [0.905, 0.095]", fillcolor="#e88e4e"] ;
359 -> 382 ;
383 [label="entropy = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="ARGP820103 <= 0.069\nentropy = 0.745\nsamples = 0.5%\nvalue = [0.788, 0.212]", fillcolor="#eca36e"] ;
382 -> 384 ;
385 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="BURA740102 <= -0.046\nentropy = 0.525\nsamples = 0.5%\nvalue = [0.882, 0.118]", fillcolor="#e89254"] ;
384 -> 386 ;
387 [label="entropy = 0.979\nsamples = 0.1%\nvalue = [0.415, 0.585]", fillcolor="#c5e2f7"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
386 -> 388 ;
360 [label="BURA740102 <= 0.009\nentropy = 0.828\nsamples = 15.8%\nvalue = [0.739, 0.261]", fillcolor="#eeae7f"] ;
295 -> 360 ;
361 [label="BUNA790103 <= 0.003\nentropy = 0.909\nsamples = 5.8%\nvalue = [0.676, 0.324]", fillcolor="#f1bd98"] ;
360 -> 361 ;
371 [label="entropy = 0.965\nsamples = 3.4%\nvalue = [0.61, 0.39]", fillcolor="#f6d2b8"] ;
361 -> 371 ;
372 [label="BURA740102 <= -0.035\nentropy = 0.75\nsamples = 2.4%\nvalue = [0.785, 0.215]", fillcolor="#eca36f"] ;
361 -> 372 ;
373 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="ARGP820103 <= 0.034\nentropy = 0.713\nsamples = 2.4%\nvalue = [0.805, 0.195]", fillcolor="#eba069"] ;
372 -> 374 ;
375 [label="BURA740102 <= -0.03\nentropy = 0.972\nsamples = 0.6%\nvalue = [0.598, 0.402]", fillcolor="#f6d6be"] ;
374 -> 375 ;
379 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
375 -> 379 ;
380 [label="entropy = 1.0\nsamples = 0.5%\nvalue = [0.498, 0.502]", fillcolor="#fdfeff"] ;
375 -> 380 ;
376 [label="BURA740102 <= 0.003\nentropy = 0.485\nsamples = 1.8%\nvalue = [0.895, 0.105]", fillcolor="#e89050"] ;
374 -> 376 ;
377 [label="entropy = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="entropy = 0.943\nsamples = 0.4%\nvalue = [0.639, 0.361]", fillcolor="#f4c8a9"] ;
376 -> 378 ;
362 [label="BURA740102 <= 0.013\nentropy = 0.768\nsamples = 10.0%\nvalue = [0.775, 0.225]", fillcolor="#eda572"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
362 -> 363 ;
364 [label="ARGP820103 <= 0.066\nentropy = 0.798\nsamples = 9.3%\nvalue = [0.758, 0.242]", fillcolor="#eda978"] ;
362 -> 364 ;
365 [label="ARGP820103 <= 0.064\nentropy = 0.887\nsamples = 4.3%\nvalue = [0.695, 0.305]", fillcolor="#f0b890"] ;
364 -> 365 ;
367 [label="BURA740102 <= 0.013\nentropy = 0.859\nsamples = 4.2%\nvalue = [0.717, 0.283]", fillcolor="#efb387"] ;
365 -> 367 ;
369 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
367 -> 369 ;
370 [label="entropy = 0.835\nsamples = 4.1%\nvalue = [0.735, 0.265]", fillcolor="#eeae80"] ;
367 -> 370 ;
368 [label="entropy = 0.704\nsamples = 0.1%\nvalue = [0.191, 0.809]", fillcolor="#68b4eb"] ;
365 -> 368 ;
366 [label="BURA740102 <= 0.137\nentropy = 0.678\nsamples = 5.0%\nvalue = [0.821, 0.179]", fillcolor="#eb9c64"] ;
364 -> 366 ;
389 [label="BUNA790103 <= -0.075\nentropy = 0.63\nsamples = 4.6%\nvalue = [0.842, 0.158]", fillcolor="#ea995e"] ;
366 -> 389 ;
391 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
389 -> 391 ;
392 [label="BUNA790103 <= -0.074\nentropy = 0.686\nsamples = 3.9%\nvalue = [0.817, 0.183]", fillcolor="#eb9d65"] ;
389 -> 392 ;
395 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
392 -> 395 ;
396 [label="BURA740102 <= 0.1\nentropy = 0.66\nsamples = 3.9%\nvalue = [0.829, 0.171]", fillcolor="#ea9b62"] ;
392 -> 396 ;
397 [label="entropy = 0.718\nsamples = 3.3%\nvalue = [0.802, 0.198]", fillcolor="#eba06a"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
396 -> 398 ;
390 [label="BURA740102 <= 0.168\nentropy = 0.978\nsamples = 0.3%\nvalue = [0.586, 0.414]", fillcolor="#f7dac5"] ;
366 -> 390 ;
393 [label="entropy = 0.952\nsamples = 0.2%\nvalue = [0.371, 0.629]", fillcolor="#aed7f4"] ;
390 -> 393 ;
394 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
390 -> 394 ;
296 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
294 -> 296 ;
290 [label="ARGP820103 <= 0.275\nentropy = 0.39\nsamples = 0.7%\nvalue = [0.923, 0.077]", fillcolor="#e78b49"] ;
288 -> 290 ;
297 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
290 -> 297 ;
298 [label="BUNA790103 <= -0.006\nentropy = 0.904\nsamples = 0.2%\nvalue = [0.68, 0.32]", fillcolor="#f1bc96"] ;
290 -> 298 ;
301 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
298 -> 301 ;
302 [label="entropy = 0.829\nsamples = 0.1%\nvalue = [0.262, 0.738]", fillcolor="#7fc0ee"] ;
298 -> 302 ;
284 [label="BURA740102 <= 0.256\nentropy = 0.931\nsamples = 0.1%\nvalue = [0.347, 0.653]", fillcolor="#a2d1f3"] ;
30 -> 284 ;
285 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
284 -> 286 ;
}
