digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="MIYS990105 <= 0.107\ngini = 0.5\nsamples = 100.0%\nvalue = [0.497, 0.503]", fillcolor="#fdfeff"] ;
1 [label="LINS030107 <= 0.063\ngini = 0.463\nsamples = 65.8%\nvalue = [0.636, 0.364]", fillcolor="#f4c9aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="BLAS910101 <= 0.041\ngini = 0.414\nsamples = 45.5%\nvalue = [0.708, 0.292]", fillcolor="#f0b58b"] ;
1 -> 3 ;
13 [label="BEGF750102 <= -0.171\ngini = 0.436\nsamples = 32.2%\nvalue = [0.679, 0.321]", fillcolor="#f1bd97"] ;
3 -> 13 ;
19 [label="gini = 0.476\nsamples = 0.5%\nvalue = [0.391, 0.609]", fillcolor="#b8dcf6"] ;
13 -> 19 ;
20 [label="NISK800101 <= -0.021\ngini = 0.432\nsamples = 31.7%\nvalue = [0.684, 0.316]", fillcolor="#f1bb94"] ;
13 -> 20 ;
25 [label="gini = 0.457\nsamples = 13.5%\nvalue = [0.647, 0.353]", fillcolor="#f3c6a5"] ;
20 -> 25 ;
26 [label="NAKH920108 <= -0.123\ngini = 0.409\nsamples = 18.2%\nvalue = [0.713, 0.287]", fillcolor="#efb489"] ;
20 -> 26 ;
35 [label="NISK800101 <= 0.045\ngini = 0.488\nsamples = 1.2%\nvalue = [0.576, 0.424]", fillcolor="#f8deca"] ;
26 -> 35 ;
37 [label="gini = 0.407\nsamples = 1.0%\nvalue = [0.716, 0.284]", fillcolor="#efb388"] ;
35 -> 37 ;
38 [label="gini = 0.363\nsamples = 0.3%\nvalue = [0.238, 0.762]", fillcolor="#77bced"] ;
35 -> 38 ;
36 [label="gini = 0.398\nsamples = 17.0%\nvalue = [0.725, 0.275]", fillcolor="#efb184"] ;
26 -> 36 ;
14 [label="gini = 0.339\nsamples = 13.3%\nvalue = [0.783, 0.217]", fillcolor="#eca470"] ;
3 -> 14 ;
4 [label="LINS030107 <= 0.112\ngini = 0.5\nsamples = 20.3%\nvalue = [0.501, 0.499]", fillcolor="#fffefe"] ;
1 -> 4 ;
15 [label="MONM990201 <= -0.009\ngini = 0.497\nsamples = 15.5%\nvalue = [0.536, 0.464]", fillcolor="#fbeee4"] ;
4 -> 15 ;
23 [label="gini = 0.175\nsamples = 0.4%\nvalue = [0.903, 0.097]", fillcolor="#e88f4e"] ;
15 -> 23 ;
24 [label="gini = 0.498\nsamples = 15.2%\nvalue = [0.529, 0.471]", fillcolor="#fcf1e9"] ;
15 -> 24 ;
16 [label="gini = 0.48\nsamples = 4.7%\nvalue = [0.401, 0.599]", fillcolor="#bddff6"] ;
4 -> 16 ;
2 [label="BLAS910101 <= -0.156\ngini = 0.42\nsamples = 34.2%\nvalue = [0.3, 0.7]", fillcolor="#8ec7f0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="NISK800101 <= -0.197\ngini = 0.346\nsamples = 16.9%\nvalue = [0.223, 0.777]", fillcolor="#72b9ec"] ;
2 -> 5 ;
7 [label="gini = 0.211\nsamples = 5.3%\nvalue = [0.12, 0.88]", fillcolor="#54aae9"] ;
5 -> 7 ;
8 [label="BEGF750102 <= -0.136\ngini = 0.403\nsamples = 11.7%\nvalue = [0.28, 0.72]", fillcolor="#86c3ef"] ;
5 -> 8 ;
21 [label="gini = 0.367\nsamples = 7.3%\nvalue = [0.242, 0.758]", fillcolor="#78bced"] ;
8 -> 21 ;
22 [label="LINS030107 <= 0.126\ngini = 0.455\nsamples = 4.3%\nvalue = [0.351, 0.649]", fillcolor="#a4d2f3"] ;
8 -> 22 ;
29 [label="gini = 0.5\nsamples = 0.9%\nvalue = [0.508, 0.492]", fillcolor="#fefbf9"] ;
22 -> 29 ;
30 [label="GRAR740102 <= 0.25\ngini = 0.433\nsamples = 3.4%\nvalue = [0.317, 0.683]", fillcolor="#95cbf1"] ;
22 -> 30 ;
31 [label="gini = 0.422\nsamples = 3.3%\nvalue = [0.302, 0.698]", fillcolor="#8fc7f0"] ;
30 -> 31 ;
32 [label="gini = 0.375\nsamples = 0.2%\nvalue = [0.75, 0.25]", fillcolor="#eeab7b"] ;
30 -> 32 ;
6 [label="MEIH800101 <= 0.136\ngini = 0.477\nsamples = 17.3%\nvalue = [0.392, 0.608]", fillcolor="#b9dcf6"] ;
2 -> 6 ;
9 [label="NISK800101 <= -0.102\ngini = 0.5\nsamples = 7.1%\nvalue = [0.485, 0.515]", fillcolor="#f3f9fd"] ;
6 -> 9 ;
11 [label="gini = 0.479\nsamples = 4.0%\nvalue = [0.397, 0.603]", fillcolor="#bbddf6"] ;
9 -> 11 ;
12 [label="gini = 0.466\nsamples = 3.1%\nvalue = [0.631, 0.369]", fillcolor="#f4cbad"] ;
9 -> 12 ;
10 [label="LINS030107 <= 0.153\ngini = 0.446\nsamples = 10.2%\nvalue = [0.335, 0.665]", fillcolor="#9dcef2"] ;
6 -> 10 ;
17 [label="BEGF750102 <= -0.065\ngini = 0.486\nsamples = 5.0%\nvalue = [0.416, 0.584]", fillcolor="#c6e3f7"] ;
10 -> 17 ;
33 [label="gini = 0.492\nsamples = 4.7%\nvalue = [0.435, 0.565]", fillcolor="#d2e9f9"] ;
17 -> 33 ;
34 [label="gini = 0.267\nsamples = 0.3%\nvalue = [0.159, 0.841]", fillcolor="#5eafea"] ;
17 -> 34 ;
18 [label="BLAS910101 <= -0.033\ngini = 0.395\nsamples = 5.2%\nvalue = [0.271, 0.729]", fillcolor="#82c1ef"] ;
10 -> 18 ;
27 [label="gini = 0.388\nsamples = 5.1%\nvalue = [0.263, 0.737]", fillcolor="#80c0ee"] ;
18 -> 27 ;
28 [label="gini = 0.202\nsamples = 0.1%\nvalue = [0.886, 0.114]", fillcolor="#e89153"] ;
18 -> 28 ;
}
