digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="SWER830101 <= -0.113\nentropy = 1.0\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
1 [label="ROBB760109 <= 0.062\nentropy = 0.878\nsamples = 29.6%\nvalue = [0.298, 0.702]", fillcolor="#8dc7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="AURR980116 <= 0.097\nentropy = 0.97\nsamples = 14.2%\nvalue = [0.399, 0.601]", fillcolor="#bcdef6"] ;
1 -> 5 ;
21 [label="MEEJ800102 <= -0.175\nentropy = 0.994\nsamples = 10.6%\nvalue = [0.456, 0.544]", fillcolor="#dfeffb"] ;
5 -> 21 ;
31 [label="RACS820104 <= 0.032\nentropy = 0.832\nsamples = 1.7%\nvalue = [0.263, 0.737]", fillcolor="#80c0ee"] ;
21 -> 31 ;
95 [label="BUNA790103 <= 0.098\nentropy = 0.955\nsamples = 1.2%\nvalue = [0.375, 0.625]", fillcolor="#b0d8f5"] ;
31 -> 95 ;
303 [label="WILM950104 <= -0.143\nentropy = 0.912\nsamples = 1.1%\nvalue = [0.328, 0.672]", fillcolor="#99cdf2"] ;
95 -> 303 ;
305 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="BASU050102 <= -0.218\nentropy = 0.771\nsamples = 0.9%\nvalue = [0.226, 0.774]", fillcolor="#73baed"] ;
303 -> 306 ;
307 [label="entropy = 0.667\nsamples = 0.8%\nvalue = [0.174, 0.826]", fillcolor="#63b2ea"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
306 -> 308 ;
304 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
95 -> 304 ;
96 [label="entropy = 0.312\nsamples = 0.5%\nvalue = [0.056, 0.944]", fillcolor="#45a3e7"] ;
31 -> 96 ;
32 [label="BURA740102 <= -0.095\nentropy = 1.0\nsamples = 8.9%\nvalue = [0.504, 0.496]", fillcolor="#fffdfc"] ;
21 -> 32 ;
33 [label="QIAN880123 <= -0.09\nentropy = 0.932\nsamples = 2.7%\nvalue = [0.347, 0.653]", fillcolor="#a2d1f3"] ;
32 -> 33 ;
53 [label="entropy = 0.873\nsamples = 0.6%\nvalue = [0.707, 0.293]", fillcolor="#f0b58b"] ;
33 -> 53 ;
54 [label="CHOP780101 <= 0.143\nentropy = 0.843\nsamples = 2.1%\nvalue = [0.271, 0.729]", fillcolor="#83c1ef"] ;
33 -> 54 ;
93 [label="QIAN880127 <= -0.028\nentropy = 0.631\nsamples = 1.3%\nvalue = [0.159, 0.841]", fillcolor="#5eafea"] ;
54 -> 93 ;
135 [label="entropy = 0.535\nsamples = 1.2%\nvalue = [0.122, 0.878]", fillcolor="#55abe9"] ;
93 -> 135 ;
136 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
93 -> 136 ;
94 [label="RACS820113 <= 0.139\nentropy = 1.0\nsamples = 0.8%\nvalue = [0.493, 0.507]", fillcolor="#fafcfe"] ;
54 -> 94 ;
111 [label="WILM950104 <= -0.04\nentropy = 0.858\nsamples = 0.4%\nvalue = [0.282, 0.718]", fillcolor="#87c4ef"] ;
94 -> 111 ;
113 [label="FAUJ880108 <= 0.048\nentropy = 0.544\nsamples = 0.3%\nvalue = [0.125, 0.875]", fillcolor="#55abe9"] ;
111 -> 113 ;
115 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
113 -> 116 ;
114 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
111 -> 114 ;
112 [label="RICJ880114 <= 0.026\nentropy = 0.553\nsamples = 0.4%\nvalue = [0.872, 0.128]", fillcolor="#e99456"] ;
94 -> 112 ;
197 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
112 -> 197 ;
198 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
112 -> 198 ;
34 [label="LINS030105 <= 0.042\nentropy = 0.974\nsamples = 6.2%\nvalue = [0.595, 0.405]", fillcolor="#f7d7c0"] ;
32 -> 34 ;
35 [label="KARS160118 <= 0.024\nentropy = 0.812\nsamples = 3.3%\nvalue = [0.749, 0.251]", fillcolor="#eeab7b"] ;
34 -> 35 ;
161 [label="GEIM800102 <= -0.045\nentropy = 0.597\nsamples = 2.3%\nvalue = [0.855, 0.145]", fillcolor="#e9965b"] ;
35 -> 161 ;
163 [label="AURR980120 <= 0.034\nentropy = 0.935\nsamples = 0.8%\nvalue = [0.649, 0.351]", fillcolor="#f3c5a4"] ;
161 -> 163 ;
167 [label="SNEP660103 <= -0.081\nentropy = 0.994\nsamples = 0.5%\nvalue = [0.455, 0.545]", fillcolor="#deeffb"] ;
163 -> 167 ;
169 [label="entropy = 0.706\nsamples = 0.3%\nvalue = [0.192, 0.808]", fillcolor="#68b4eb"] ;
167 -> 169 ;
170 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
167 -> 170 ;
168 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
163 -> 168 ;
164 [label="entropy = -0.0\nsamples = 1.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
161 -> 164 ;
162 [label="RICJ880104 <= 0.06\nentropy = 0.991\nsamples = 1.0%\nvalue = [0.556, 0.444]", fillcolor="#fae6d7"] ;
35 -> 162 ;
165 [label="ROBB760111 <= -0.018\nentropy = 0.985\nsamples = 0.7%\nvalue = [0.429, 0.571]", fillcolor="#cee7f9"] ;
162 -> 165 ;
239 [label="entropy = 0.565\nsamples = 0.3%\nvalue = [0.133, 0.867]", fillcolor="#57ace9"] ;
165 -> 239 ;
240 [label="ISOY800105 <= 0.1\nentropy = 0.902\nsamples = 0.4%\nvalue = [0.682, 0.318]", fillcolor="#f1bc95"] ;
165 -> 240 ;
241 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="entropy = 0.489\nsamples = 0.1%\nvalue = [0.106, 0.894]", fillcolor="#51a9e8"] ;
240 -> 242 ;
166 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
162 -> 166 ;
36 [label="ISOY800107 <= 0.101\nentropy = 0.995\nsamples = 2.9%\nvalue = [0.457, 0.543]", fillcolor="#e0f0fb"] ;
34 -> 36 ;
251 [label="MEEJ810102 <= -0.194\nentropy = 0.963\nsamples = 2.2%\nvalue = [0.388, 0.612]", fillcolor="#b6dbf5"] ;
36 -> 251 ;
355 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
251 -> 355 ;
356 [label="KARS160112 <= 0.052\nentropy = 0.942\nsamples = 2.0%\nvalue = [0.36, 0.64]", fillcolor="#a8d4f4"] ;
251 -> 356 ;
357 [label="ROSM880103 <= -0.009\nentropy = 0.977\nsamples = 0.8%\nvalue = [0.588, 0.412]", fillcolor="#f7d9c4"] ;
356 -> 357 ;
359 [label="entropy = 0.537\nsamples = 0.5%\nvalue = [0.877, 0.123]", fillcolor="#e99355"] ;
357 -> 359 ;
360 [label="entropy = 0.907\nsamples = 0.3%\nvalue = [0.323, 0.677]", fillcolor="#97ccf1"] ;
357 -> 360 ;
358 [label="SNEP660103 <= -0.014\nentropy = 0.821\nsamples = 1.2%\nvalue = [0.256, 0.744]", fillcolor="#7dbfee"] ;
356 -> 358 ;
361 [label="entropy = 0.759\nsamples = 1.1%\nvalue = [0.219, 0.781]", fillcolor="#71b9ec"] ;
358 -> 361 ;
362 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
358 -> 362 ;
252 [label="FAUJ880108 <= 0.043\nentropy = 0.844\nsamples = 0.7%\nvalue = [0.728, 0.272]", fillcolor="#efb083"] ;
36 -> 252 ;
253 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="entropy = 0.998\nsamples = 0.3%\nvalue = [0.472, 0.528]", fillcolor="#eaf5fc"] ;
252 -> 254 ;
22 [label="LINS030105 <= -0.051\nentropy = 0.824\nsamples = 3.6%\nvalue = [0.258, 0.742]", fillcolor="#7ebfee"] ;
5 -> 22 ;
39 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
22 -> 39 ;
40 [label="RICJ880111 <= -0.118\nentropy = 0.783\nsamples = 3.4%\nvalue = [0.233, 0.767]", fillcolor="#75bbed"] ;
22 -> 40 ;
247 [label="entropy = 0.301\nsamples = 0.5%\nvalue = [0.053, 0.947]", fillcolor="#44a3e6"] ;
40 -> 247 ;
248 [label="entropy = 0.849\nsamples = 2.9%\nvalue = [0.276, 0.724]", fillcolor="#84c2ef"] ;
40 -> 248 ;
6 [label="MEEJ810102 <= -0.152\nentropy = 0.761\nsamples = 15.4%\nvalue = [0.221, 0.779]", fillcolor="#71b9ec"] ;
1 -> 6 ;
15 [label="RACS820110 <= -0.012\nentropy = 0.575\nsamples = 6.1%\nvalue = [0.136, 0.864]", fillcolor="#58ace9"] ;
6 -> 15 ;
183 [label="entropy = 0.9\nsamples = 0.9%\nvalue = [0.316, 0.684]", fillcolor="#95caf1"] ;
15 -> 183 ;
184 [label="KOEH090110 <= 0.123\nentropy = 0.51\nsamples = 5.2%\nvalue = [0.113, 0.887]", fillcolor="#52aae8"] ;
15 -> 184 ;
185 [label="PRAM820103 <= 0.004\nentropy = 0.872\nsamples = 1.0%\nvalue = [0.293, 0.707]", fillcolor="#8bc6f0"] ;
184 -> 185 ;
245 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
185 -> 245 ;
246 [label="entropy = 0.78\nsamples = 0.8%\nvalue = [0.231, 0.769]", fillcolor="#75baed"] ;
185 -> 246 ;
186 [label="KOEP990102 <= 0.367\nentropy = 0.419\nsamples = 4.2%\nvalue = [0.085, 0.915]", fillcolor="#4ba6e7"] ;
184 -> 186 ;
275 [label="LIFS790102 <= -0.044\nentropy = 0.399\nsamples = 4.2%\nvalue = [0.079, 0.921]", fillcolor="#4aa5e7"] ;
186 -> 275 ;
277 [label="entropy = 0.358\nsamples = 4.0%\nvalue = [0.068, 0.932]", fillcolor="#47a4e7"] ;
275 -> 277 ;
278 [label="FINA910102 <= 0.002\nentropy = 0.999\nsamples = 0.2%\nvalue = [0.517, 0.483]", fillcolor="#fdf7f2"] ;
275 -> 278 ;
279 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
278 -> 280 ;
276 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
186 -> 276 ;
16 [label="ROSG850102 <= -0.108\nentropy = 0.866\nsamples = 9.3%\nvalue = [0.288, 0.712]", fillcolor="#89c5f0"] ;
6 -> 16 ;
49 [label="QIAN880102 <= 0.147\nentropy = 0.808\nsamples = 7.3%\nvalue = [0.248, 0.752]", fillcolor="#7abdee"] ;
16 -> 49 ;
51 [label="DAYM780201 <= 0.174\nentropy = 0.786\nsamples = 7.0%\nvalue = [0.235, 0.765]", fillcolor="#76bbed"] ;
49 -> 51 ;
301 [label="QIAN880102 <= -0.113\nentropy = 0.775\nsamples = 6.9%\nvalue = [0.228, 0.772]", fillcolor="#74baed"] ;
51 -> 301 ;
393 [label="entropy = 0.45\nsamples = 0.9%\nvalue = [0.094, 0.906]", fillcolor="#4ea7e8"] ;
301 -> 393 ;
394 [label="AURR980119 <= 0.094\nentropy = 0.816\nsamples = 5.9%\nvalue = [0.253, 0.747]", fillcolor="#7cbeee"] ;
301 -> 394 ;
395 [label="RADA880101 <= -0.04\nentropy = 0.899\nsamples = 3.8%\nvalue = [0.315, 0.685]", fillcolor="#94caf1"] ;
394 -> 395 ;
397 [label="entropy = 0.921\nsamples = 3.7%\nvalue = [0.337, 0.663]", fillcolor="#9dcff2"] ;
395 -> 397 ;
398 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
395 -> 398 ;
396 [label="entropy = 0.634\nsamples = 2.1%\nvalue = [0.16, 0.84]", fillcolor="#5fb0ea"] ;
394 -> 396 ;
302 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
51 -> 302 ;
52 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
49 -> 52 ;
50 [label="TANS770108 <= 0.038\nentropy = 0.998\nsamples = 2.0%\nvalue = [0.472, 0.528]", fillcolor="#eaf5fc"] ;
16 -> 50 ;
69 [label="QIAN880129 <= 0.085\nentropy = 0.881\nsamples = 0.9%\nvalue = [0.3, 0.7]", fillcolor="#8ec7f0"] ;
50 -> 69 ;
351 [label="LEWP710101 <= 0.044\nentropy = 0.958\nsamples = 0.8%\nvalue = [0.38, 0.62]", fillcolor="#b2d9f5"] ;
69 -> 351 ;
353 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
351 -> 353 ;
354 [label="entropy = 0.81\nsamples = 0.6%\nvalue = [0.249, 0.751]", fillcolor="#7bbeee"] ;
351 -> 354 ;
352 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
69 -> 352 ;
70 [label="TANS770108 <= 0.081\nentropy = 0.87\nsamples = 1.0%\nvalue = [0.709, 0.291]", fillcolor="#f0b58a"] ;
50 -> 70 ;
131 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
70 -> 131 ;
132 [label="BASU050102 <= -0.133\nentropy = 0.997\nsamples = 0.6%\nvalue = [0.531, 0.469]", fillcolor="#fcf0e8"] ;
70 -> 132 ;
243 [label="entropy = 0.933\nsamples = 0.4%\nvalue = [0.349, 0.651]", fillcolor="#a3d2f3"] ;
132 -> 243 ;
244 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
132 -> 244 ;
2 [label="KARP850102 <= 0.03\nentropy = 0.96\nsamples = 70.4%\nvalue = [0.618, 0.382]", fillcolor="#f5cfb4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="RADA880101 <= -0.021\nentropy = 0.85\nsamples = 38.0%\nvalue = [0.724, 0.276]", fillcolor="#efb184"] ;
2 -> 3 ;
11 [label="SNEP660101 <= -0.178\nentropy = 0.954\nsamples = 15.1%\nvalue = [0.626, 0.374]", fillcolor="#f5ccaf"] ;
3 -> 11 ;
45 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
11 -> 45 ;
46 [label="RICJ880112 <= -0.098\nentropy = 0.962\nsamples = 14.5%\nvalue = [0.614, 0.386]", fillcolor="#f5d0b6"] ;
11 -> 46 ;
47 [label="entropy = 0.322\nsamples = 1.0%\nvalue = [0.941, 0.059]", fillcolor="#e78945"] ;
46 -> 47 ;
48 [label="CORJ870107 <= -0.076\nentropy = 0.974\nsamples = 13.5%\nvalue = [0.594, 0.406]", fillcolor="#f7d7c0"] ;
46 -> 48 ;
65 [label="QIAN880114 <= -0.057\nentropy = 0.973\nsamples = 2.0%\nvalue = [0.404, 0.596]", fillcolor="#bfdff7"] ;
48 -> 65 ;
99 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
65 -> 99 ;
100 [label="CHAM830105 <= 0.212\nentropy = 0.935\nsamples = 1.7%\nvalue = [0.351, 0.649]", fillcolor="#a4d2f3"] ;
65 -> 100 ;
101 [label="ROSG850102 <= -0.054\nentropy = 0.992\nsamples = 1.5%\nvalue = [0.447, 0.553]", fillcolor="#d9ecfa"] ;
100 -> 101 ;
103 [label="ROSG850102 <= -0.094\nentropy = 0.884\nsamples = 1.0%\nvalue = [0.302, 0.698]", fillcolor="#8fc7f0"] ;
101 -> 103 ;
105 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="entropy = 0.76\nsamples = 0.9%\nvalue = [0.22, 0.78]", fillcolor="#71b9ec"] ;
103 -> 106 ;
104 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
101 -> 104 ;
102 [label="entropy = 0.216\nsamples = 0.3%\nvalue = [0.034, 0.966]", fillcolor="#40a1e6"] ;
100 -> 102 ;
66 [label="QIAN880124 <= 0.168\nentropy = 0.948\nsamples = 11.5%\nvalue = [0.633, 0.367]", fillcolor="#f4caac"] ;
48 -> 66 ;
97 [label="KUMS000103 <= -0.149\nentropy = 0.958\nsamples = 11.0%\nvalue = [0.62, 0.38]", fillcolor="#f5ceb2"] ;
66 -> 97 ;
203 [label="entropy = 0.901\nsamples = 0.5%\nvalue = [0.317, 0.683]", fillcolor="#95cbf1"] ;
97 -> 203 ;
204 [label="GEOR030107 <= 0.082\nentropy = 0.942\nsamples = 10.4%\nvalue = [0.64, 0.36]", fillcolor="#f4c8a8"] ;
97 -> 204 ;
205 [label="GEOR030107 <= 0.058\nentropy = 0.961\nsamples = 9.6%\nvalue = [0.616, 0.384]", fillcolor="#f5d0b5"] ;
204 -> 205 ;
207 [label="GEOR030101 <= -0.14\nentropy = 0.935\nsamples = 8.8%\nvalue = [0.649, 0.351]", fillcolor="#f3c5a4"] ;
205 -> 207 ;
211 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="QIAN880128 <= -0.185\nentropy = 0.948\nsamples = 8.4%\nvalue = [0.633, 0.367]", fillcolor="#f4caac"] ;
207 -> 212 ;
213 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="GEIM800102 <= -0.036\nentropy = 0.936\nsamples = 8.4%\nvalue = [0.648, 0.352]", fillcolor="#f3c5a5"] ;
212 -> 214 ;
217 [label="LEWP710101 <= 0.134\nentropy = 0.617\nsamples = 1.5%\nvalue = [0.847, 0.153]", fillcolor="#ea985d"] ;
214 -> 217 ;
219 [label="KARS160122 <= 0.012\nentropy = 0.412\nsamples = 1.4%\nvalue = [0.917, 0.083]", fillcolor="#e78c4b"] ;
217 -> 219 ;
221 [label="entropy = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="entropy = 0.999\nsamples = 0.2%\nvalue = [0.517, 0.483]", fillcolor="#fdf7f2"] ;
219 -> 222 ;
220 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
217 -> 220 ;
218 [label="FINA910101 <= 0.069\nentropy = 0.964\nsamples = 6.9%\nvalue = [0.612, 0.388]", fillcolor="#f6d1b7"] ;
214 -> 218 ;
223 [label="QIAN880123 <= -0.152\nentropy = 0.943\nsamples = 6.5%\nvalue = [0.64, 0.36]", fillcolor="#f4c8a8"] ;
218 -> 223 ;
225 [label="entropy = 0.706\nsamples = 0.2%\nvalue = [0.192, 0.808]", fillcolor="#68b4eb"] ;
223 -> 225 ;
226 [label="CEDJ970103 <= -0.064\nentropy = 0.918\nsamples = 6.3%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
223 -> 226 ;
227 [label="KARS160118 <= 0.101\nentropy = 0.993\nsamples = 3.0%\nvalue = [0.548, 0.452]", fillcolor="#fae9dc"] ;
226 -> 227 ;
233 [label="ROBB760109 <= 0.004\nentropy = 1.0\nsamples = 2.7%\nvalue = [0.509, 0.491]", fillcolor="#fefbf8"] ;
227 -> 233 ;
257 [label="LEVM780102 <= -0.02\nentropy = 0.863\nsamples = 1.1%\nvalue = [0.714, 0.286]", fillcolor="#efb388"] ;
233 -> 257 ;
259 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="AURR980120 <= -0.047\nentropy = 0.987\nsamples = 0.7%\nvalue = [0.567, 0.433]", fillcolor="#f9e1d0"] ;
257 -> 260 ;
261 [label="entropy = 0.353\nsamples = 0.2%\nvalue = [0.067, 0.933]", fillcolor="#47a4e7"] ;
260 -> 261 ;
262 [label="entropy = 0.523\nsamples = 0.5%\nvalue = [0.882, 0.118]", fillcolor="#e89253"] ;
260 -> 262 ;
258 [label="PRAM820103 <= -0.03\nentropy = 0.972\nsamples = 1.5%\nvalue = [0.401, 0.599]", fillcolor="#bedff6"] ;
233 -> 258 ;
263 [label="RADA880101 <= -0.041\nentropy = 0.977\nsamples = 0.8%\nvalue = [0.588, 0.412]", fillcolor="#f7d9c4"] ;
258 -> 263 ;
265 [label="AURR980101 <= -0.058\nentropy = 0.748\nsamples = 0.7%\nvalue = [0.787, 0.213]", fillcolor="#eca36f"] ;
263 -> 265 ;
267 [label="entropy = 0.614\nsamples = 0.1%\nvalue = [0.152, 0.848]", fillcolor="#5cafea"] ;
265 -> 267 ;
268 [label="FINA910104 <= -0.049\nentropy = 0.421\nsamples = 0.6%\nvalue = [0.915, 0.085]", fillcolor="#e78d4b"] ;
265 -> 268 ;
269 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
268 -> 270 ;
266 [label="entropy = 0.353\nsamples = 0.2%\nvalue = [0.067, 0.933]", fillcolor="#47a4e7"] ;
263 -> 266 ;
264 [label="entropy = 0.769\nsamples = 0.7%\nvalue = [0.225, 0.775]", fillcolor="#72b9ed"] ;
258 -> 264 ;
234 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
227 -> 234 ;
228 [label="DIGM050101 <= 0.034\nentropy = 0.725\nsamples = 3.3%\nvalue = [0.798, 0.202]", fillcolor="#eca16b"] ;
226 -> 228 ;
229 [label="VASM830101 <= 0.229\nentropy = 0.243\nsamples = 1.6%\nvalue = [0.96, 0.04]", fillcolor="#e68641"] ;
228 -> 229 ;
231 [label="entropy = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
229 -> 232 ;
230 [label="RACS820104 <= 0.011\nentropy = 0.902\nsamples = 1.7%\nvalue = [0.682, 0.318]", fillcolor="#f1bc95"] ;
228 -> 230 ;
235 [label="ROBB760109 <= -0.006\nentropy = 0.972\nsamples = 1.3%\nvalue = [0.599, 0.401]", fillcolor="#f6d5be"] ;
230 -> 235 ;
363 [label="PRAM820101 <= -0.136\nentropy = 0.998\nsamples = 1.0%\nvalue = [0.525, 0.475]", fillcolor="#fdf3ec"] ;
235 -> 363 ;
365 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
363 -> 365 ;
366 [label="WILM950103 <= -0.076\nentropy = 0.969\nsamples = 0.9%\nvalue = [0.603, 0.397]", fillcolor="#f6d4bb"] ;
363 -> 366 ;
367 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="GEIM800103 <= 0.089\nentropy = 1.0\nsamples = 0.7%\nvalue = [0.496, 0.504]", fillcolor="#fbfdff"] ;
366 -> 368 ;
369 [label="OOBM850105 <= 0.004\nentropy = 0.876\nsamples = 0.5%\nvalue = [0.704, 0.296]", fillcolor="#f0b68c"] ;
368 -> 369 ;
371 [label="entropy = 0.98\nsamples = 0.2%\nvalue = [0.417, 0.583]", fillcolor="#c6e3f8"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
369 -> 372 ;
370 [label="entropy = 0.544\nsamples = 0.2%\nvalue = [0.125, 0.875]", fillcolor="#55abe9"] ;
368 -> 370 ;
364 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
235 -> 364 ;
236 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
230 -> 236 ;
224 [label="entropy = 0.832\nsamples = 0.4%\nvalue = [0.263, 0.737]", fillcolor="#80c0ee"] ;
218 -> 224 ;
208 [label="KARS160112 <= -0.003\nentropy = 0.899\nsamples = 0.7%\nvalue = [0.315, 0.685]", fillcolor="#94caf1"] ;
205 -> 208 ;
209 [label="OOBM850104 <= 0.078\nentropy = 0.808\nsamples = 0.5%\nvalue = [0.752, 0.248]", fillcolor="#eeab7a"] ;
208 -> 209 ;
215 [label="entropy = -0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
209 -> 215 ;
216 [label="entropy = 0.614\nsamples = 0.1%\nvalue = [0.152, 0.848]", fillcolor="#5cafea"] ;
209 -> 216 ;
210 [label="entropy = 0.189\nsamples = 0.3%\nvalue = [0.029, 0.971]", fillcolor="#3fa0e6"] ;
208 -> 210 ;
206 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
204 -> 206 ;
98 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
66 -> 98 ;
12 [label="HOPT810101 <= -0.119\nentropy = 0.727\nsamples = 22.9%\nvalue = [0.798, 0.202]", fillcolor="#eca16b"] ;
3 -> 12 ;
19 [label="entropy = 0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
12 -> 19 ;
20 [label="KARS160118 <= 0.058\nentropy = 0.757\nsamples = 20.9%\nvalue = [0.781, 0.219]", fillcolor="#eca470"] ;
12 -> 20 ;
25 [label="WOEC730101 <= 0.009\nentropy = 0.677\nsamples = 16.6%\nvalue = [0.821, 0.179]", fillcolor="#eb9c64"] ;
20 -> 25 ;
27 [label="ROBB760107 <= -0.006\nentropy = 0.756\nsamples = 12.5%\nvalue = [0.782, 0.218]", fillcolor="#eca470"] ;
25 -> 27 ;
29 [label="QIAN880109 <= 0.06\nentropy = 0.888\nsamples = 6.6%\nvalue = [0.694, 0.306]", fillcolor="#f0b990"] ;
27 -> 29 ;
43 [label="KLEP840101 <= 0.05\nentropy = 0.97\nsamples = 3.9%\nvalue = [0.602, 0.398]", fillcolor="#f6d4bc"] ;
29 -> 43 ;
171 [label="AURR980118 <= -0.05\nentropy = 0.992\nsamples = 3.2%\nvalue = [0.551, 0.449]", fillcolor="#fae8da"] ;
43 -> 171 ;
285 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
171 -> 285 ;
286 [label="QIAN880102 <= 0.076\nentropy = 0.999\nsamples = 2.9%\nvalue = [0.522, 0.478]", fillcolor="#fdf4ee"] ;
171 -> 286 ;
287 [label="QIAN880115 <= -0.012\nentropy = 0.998\nsamples = 2.5%\nvalue = [0.472, 0.528]", fillcolor="#eaf5fc"] ;
286 -> 287 ;
289 [label="AURR980104 <= -0.03\nentropy = 0.984\nsamples = 1.9%\nvalue = [0.574, 0.426]", fillcolor="#f8decc"] ;
287 -> 289 ;
291 [label="entropy = 0.803\nsamples = 0.5%\nvalue = [0.245, 0.755]", fillcolor="#79bded"] ;
289 -> 291 ;
292 [label="WERD780104 <= -0.036\nentropy = 0.815\nsamples = 1.4%\nvalue = [0.747, 0.253]", fillcolor="#eeac7c"] ;
289 -> 292 ;
293 [label="GEOR030107 <= -0.005\nentropy = 0.933\nsamples = 0.4%\nvalue = [0.349, 0.651]", fillcolor="#a3d2f3"] ;
292 -> 293 ;
297 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
293 -> 297 ;
298 [label="entropy = 0.489\nsamples = 0.2%\nvalue = [0.106, 0.894]", fillcolor="#51a9e8"] ;
293 -> 298 ;
294 [label="QIAN880109 <= 0.057\nentropy = 0.303\nsamples = 1.1%\nvalue = [0.946, 0.054]", fillcolor="#e68844"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
294 -> 296 ;
290 [label="entropy = 0.786\nsamples = 0.5%\nvalue = [0.234, 0.766]", fillcolor="#76bbed"] ;
287 -> 290 ;
288 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
286 -> 288 ;
172 [label="entropy = 0.421\nsamples = 0.7%\nvalue = [0.915, 0.085]", fillcolor="#e78d4b"] ;
43 -> 172 ;
44 [label="AURR980104 <= -0.048\nentropy = 0.601\nsamples = 2.7%\nvalue = [0.853, 0.147]", fillcolor="#e9975b"] ;
29 -> 44 ;
71 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
44 -> 71 ;
72 [label="RACS820110 <= -0.037\nentropy = 0.81\nsamples = 1.6%\nvalue = [0.751, 0.249]", fillcolor="#eeab7b"] ;
44 -> 72 ;
133 [label="entropy = 0.958\nsamples = 0.9%\nvalue = [0.62, 0.38]", fillcolor="#f5ceb2"] ;
72 -> 133 ;
134 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
72 -> 134 ;
30 [label="KUMS000103 <= 0.115\nentropy = 0.489\nsamples = 5.9%\nvalue = [0.894, 0.106]", fillcolor="#e89051"] ;
27 -> 30 ;
55 [label="JOND920101 <= -0.029\nentropy = 0.405\nsamples = 5.8%\nvalue = [0.919, 0.081]", fillcolor="#e78c4a"] ;
30 -> 55 ;
57 [label="FASG760102 <= -0.03\nentropy = 0.63\nsamples = 2.7%\nvalue = [0.842, 0.158]", fillcolor="#ea995e"] ;
55 -> 57 ;
59 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="KANM800102 <= 0.147\nentropy = 0.83\nsamples = 1.7%\nvalue = [0.738, 0.262]", fillcolor="#eeae7f"] ;
57 -> 60 ;
61 [label="MEEJ800102 <= 0.046\nentropy = 0.622\nsamples = 1.5%\nvalue = [0.845, 0.155]", fillcolor="#ea985d"] ;
60 -> 61 ;
119 [label="SWER830101 <= 0.015\nentropy = 0.932\nsamples = 0.6%\nvalue = [0.652, 0.348]", fillcolor="#f3c4a3"] ;
61 -> 119 ;
121 [label="entropy = 0.832\nsamples = 0.2%\nvalue = [0.263, 0.737]", fillcolor="#80c0ee"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
119 -> 122 ;
120 [label="entropy = -0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
61 -> 120 ;
62 [label="entropy = 0.614\nsamples = 0.2%\nvalue = [0.152, 0.848]", fillcolor="#5cafea"] ;
60 -> 62 ;
58 [label="entropy = -0.0\nsamples = 3.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
55 -> 58 ;
56 [label="FASG760104 <= 0.044\nentropy = 0.907\nsamples = 0.2%\nvalue = [0.323, 0.677]", fillcolor="#97ccf1"] ;
30 -> 56 ;
255 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
56 -> 255 ;
256 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
56 -> 256 ;
28 [label="QIAN880137 <= -0.067\nentropy = 0.261\nsamples = 4.1%\nvalue = [0.956, 0.044]", fillcolor="#e68742"] ;
25 -> 28 ;
37 [label="RICJ880105 <= 0.086\nentropy = 0.779\nsamples = 0.7%\nvalue = [0.769, 0.231]", fillcolor="#eda774"] ;
28 -> 37 ;
67 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
37 -> 67 ;
68 [label="entropy = 0.907\nsamples = 0.2%\nvalue = [0.323, 0.677]", fillcolor="#97ccf1"] ;
37 -> 68 ;
38 [label="entropy = -0.0\nsamples = 3.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
28 -> 38 ;
26 [label="ROBB760111 <= 0.049\nentropy = 0.941\nsamples = 4.3%\nvalue = [0.643, 0.357]", fillcolor="#f3c7a7"] ;
20 -> 26 ;
123 [label="KOEP990102 <= 0.117\nentropy = 0.967\nsamples = 3.8%\nvalue = [0.607, 0.393]", fillcolor="#f6d3b9"] ;
26 -> 123 ;
125 [label="QIAN880126 <= -0.197\nentropy = 0.936\nsamples = 3.7%\nvalue = [0.648, 0.352]", fillcolor="#f3c5a5"] ;
123 -> 125 ;
127 [label="entropy = 0.755\nsamples = 0.3%\nvalue = [0.217, 0.783]", fillcolor="#70b8ec"] ;
125 -> 127 ;
128 [label="RACS820108 <= 0.099\nentropy = 0.845\nsamples = 3.3%\nvalue = [0.727, 0.273]", fillcolor="#efb083"] ;
125 -> 128 ;
137 [label="QIAN880137 <= -0.016\nentropy = 0.939\nsamples = 2.2%\nvalue = [0.644, 0.356]", fillcolor="#f3c7a6"] ;
128 -> 137 ;
141 [label="LEWP710101 <= 0.042\nentropy = 0.94\nsamples = 0.5%\nvalue = [0.357, 0.643]", fillcolor="#a7d3f3"] ;
137 -> 141 ;
147 [label="entropy = 0.706\nsamples = 0.3%\nvalue = [0.192, 0.808]", fillcolor="#68b4eb"] ;
141 -> 147 ;
148 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
141 -> 148 ;
142 [label="MAXF760105 <= -0.107\nentropy = 0.772\nsamples = 1.7%\nvalue = [0.774, 0.226]", fillcolor="#eda673"] ;
137 -> 142 ;
143 [label="RACS820110 <= 0.02\nentropy = 0.947\nsamples = 0.9%\nvalue = [0.634, 0.366]", fillcolor="#f4caab"] ;
142 -> 143 ;
145 [label="MEEJ810102 <= 0.114\nentropy = 0.588\nsamples = 0.8%\nvalue = [0.859, 0.141]", fillcolor="#e9965a"] ;
143 -> 145 ;
281 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
145 -> 281 ;
282 [label="HUTJ700101 <= 0.133\nentropy = 0.991\nsamples = 0.2%\nvalue = [0.556, 0.444]", fillcolor="#fae6d7"] ;
145 -> 282 ;
283 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
282 -> 284 ;
146 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
143 -> 146 ;
144 [label="entropy = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
142 -> 144 ;
138 [label="AURR980101 <= -0.156\nentropy = 0.317\nsamples = 1.1%\nvalue = [0.943, 0.057]", fillcolor="#e78945"] ;
128 -> 138 ;
139 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
138 -> 140 ;
126 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
123 -> 126 ;
124 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
26 -> 124 ;
4 [label="GRAR740101 <= 0.055\nentropy = 0.999\nsamples = 32.5%\nvalue = [0.515, 0.485]", fillcolor="#fef8f4"] ;
2 -> 4 ;
7 [label="ROBB760109 <= 0.058\nentropy = 0.976\nsamples = 21.1%\nvalue = [0.59, 0.41]", fillcolor="#f7d8c2"] ;
4 -> 7 ;
13 [label="RADA880101 <= -0.048\nentropy = 0.903\nsamples = 12.4%\nvalue = [0.681, 0.319]", fillcolor="#f1bc96"] ;
7 -> 13 ;
17 [label="LEVM780106 <= -0.032\nentropy = 0.99\nsamples = 5.1%\nvalue = [0.558, 0.442]", fillcolor="#fae5d6"] ;
13 -> 17 ;
23 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
17 -> 23 ;
24 [label="TANS770102 <= 0.055\nentropy = 0.999\nsamples = 4.4%\nvalue = [0.516, 0.484]", fillcolor="#fdf7f3"] ;
17 -> 24 ;
73 [label="ISOY800107 <= 0.052\nentropy = 0.953\nsamples = 2.9%\nvalue = [0.627, 0.373]", fillcolor="#f4ccaf"] ;
24 -> 73 ;
75 [label="NAKH920101 <= 0.093\nentropy = 0.999\nsamples = 1.7%\nvalue = [0.479, 0.521]", fillcolor="#eff7fd"] ;
73 -> 75 ;
149 [label="NAKH900113 <= 0.036\nentropy = 0.98\nsamples = 1.4%\nvalue = [0.417, 0.583]", fillcolor="#c6e3f8"] ;
75 -> 149 ;
199 [label="entropy = 0.999\nsamples = 1.3%\nvalue = [0.484, 0.516]", fillcolor="#f3f9fd"] ;
149 -> 199 ;
200 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
149 -> 200 ;
150 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
75 -> 150 ;
76 [label="entropy = 0.542\nsamples = 1.3%\nvalue = [0.875, 0.125]", fillcolor="#e99355"] ;
73 -> 76 ;
74 [label="FAUJ880108 <= -0.003\nentropy = 0.933\nsamples = 1.5%\nvalue = [0.349, 0.651]", fillcolor="#a3d2f3"] ;
24 -> 74 ;
313 [label="SNEP660103 <= 0.003\nentropy = 0.994\nsamples = 0.7%\nvalue = [0.547, 0.453]", fillcolor="#fbeadd"] ;
74 -> 313 ;
315 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="SNEP660101 <= 0.015\nentropy = 0.662\nsamples = 0.6%\nvalue = [0.828, 0.172]", fillcolor="#ea9b62"] ;
313 -> 316 ;
317 [label="entropy = -0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
316 -> 318 ;
314 [label="entropy = 0.744\nsamples = 0.8%\nvalue = [0.211, 0.789]", fillcolor="#6eb7ec"] ;
74 -> 314 ;
18 [label="QIAN880131 <= 0.017\nentropy = 0.747\nsamples = 7.3%\nvalue = [0.787, 0.213]", fillcolor="#eca36f"] ;
13 -> 18 ;
63 [label="GOLD730101 <= -0.083\nentropy = 0.441\nsamples = 3.2%\nvalue = [0.909, 0.091]", fillcolor="#e88e4d"] ;
18 -> 63 ;
77 [label="FUKS010102 <= 0.151\nentropy = 0.892\nsamples = 0.6%\nvalue = [0.691, 0.309]", fillcolor="#f1b992"] ;
63 -> 77 ;
249 [label="WERD780104 <= 0.088\nentropy = 0.687\nsamples = 0.6%\nvalue = [0.817, 0.183]", fillcolor="#eb9d65"] ;
77 -> 249 ;
309 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
249 -> 309 ;
310 [label="RICJ880117 <= -0.043\nentropy = 0.998\nsamples = 0.2%\nvalue = [0.472, 0.528]", fillcolor="#eaf5fc"] ;
249 -> 310 ;
311 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
310 -> 312 ;
250 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
77 -> 250 ;
78 [label="FAUJ880103 <= 0.105\nentropy = 0.163\nsamples = 2.5%\nvalue = [0.976, 0.024]", fillcolor="#e6843e"] ;
63 -> 78 ;
173 [label="entropy = 0.0\nsamples = 2.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
78 -> 173 ;
174 [label="entropy = 0.999\nsamples = 0.1%\nvalue = [0.517, 0.483]", fillcolor="#fdf7f2"] ;
78 -> 174 ;
64 [label="RICJ880111 <= -0.045\nentropy = 0.874\nsamples = 4.2%\nvalue = [0.706, 0.294]", fillcolor="#f0b68c"] ;
18 -> 64 ;
175 [label="KARS160118 <= -0.05\nentropy = 0.635\nsamples = 2.2%\nvalue = [0.84, 0.16]", fillcolor="#ea995f"] ;
64 -> 175 ;
177 [label="AURR980103 <= 0.079\nentropy = 0.966\nsamples = 0.8%\nvalue = [0.608, 0.392]", fillcolor="#f6d2b9"] ;
175 -> 177 ;
299 [label="entropy = 0.994\nsamples = 0.5%\nvalue = [0.455, 0.545]", fillcolor="#deeffb"] ;
177 -> 299 ;
300 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
177 -> 300 ;
178 [label="entropy = -0.0\nsamples = 1.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
175 -> 178 ;
176 [label="KARS160119 <= 0.045\nentropy = 0.976\nsamples = 2.0%\nvalue = [0.592, 0.408]", fillcolor="#f7d8c2"] ;
64 -> 176 ;
179 [label="FUKS010102 <= 0.003\nentropy = 1.0\nsamples = 1.5%\nvalue = [0.488, 0.512]", fillcolor="#f6fafe"] ;
176 -> 179 ;
181 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="AURR980118 <= 0.085\nentropy = 0.98\nsamples = 1.3%\nvalue = [0.417, 0.583]", fillcolor="#c6e3f8"] ;
179 -> 182 ;
271 [label="BUNA790103 <= 0.03\nentropy = 0.94\nsamples = 1.1%\nvalue = [0.357, 0.643]", fillcolor="#a7d3f3"] ;
182 -> 271 ;
325 [label="entropy = 0.988\nsamples = 0.9%\nvalue = [0.435, 0.565]", fillcolor="#d1e8f9"] ;
271 -> 325 ;
326 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
271 -> 326 ;
272 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
182 -> 272 ;
180 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
176 -> 180 ;
14 [label="MAXF760103 <= -0.083\nentropy = 0.999\nsamples = 8.7%\nvalue = [0.481, 0.519]", fillcolor="#f1f8fd"] ;
7 -> 14 ;
79 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
14 -> 79 ;
80 [label="JOND920101 <= 0.089\nentropy = 0.997\nsamples = 8.4%\nvalue = [0.468, 0.532]", fillcolor="#e7f3fc"] ;
14 -> 80 ;
81 [label="KARS160109 <= 0.033\nentropy = 0.993\nsamples = 8.1%\nvalue = [0.449, 0.551]", fillcolor="#dbedfa"] ;
80 -> 81 ;
83 [label="GEOR030101 <= 0.009\nentropy = 0.958\nsamples = 2.7%\nvalue = [0.62, 0.38]", fillcolor="#f5ceb2"] ;
81 -> 83 ;
87 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
83 -> 87 ;
88 [label="ISOY800107 <= 0.052\nentropy = 0.998\nsamples = 2.0%\nvalue = [0.525, 0.475]", fillcolor="#fdf3ec"] ;
83 -> 88 ;
107 [label="AURR980103 <= 0.113\nentropy = 0.995\nsamples = 1.7%\nvalue = [0.46, 0.54]", fillcolor="#e1f0fb"] ;
88 -> 107 ;
109 [label="CHOP780204 <= 0.06\nentropy = 0.962\nsamples = 1.4%\nvalue = [0.386, 0.614]", fillcolor="#b6dbf5"] ;
107 -> 109 ;
319 [label="entropy = 0.764\nsamples = 0.7%\nvalue = [0.222, 0.778]", fillcolor="#72b9ec"] ;
109 -> 319 ;
320 [label="LEVM760103 <= -0.04\nentropy = 0.972\nsamples = 0.8%\nvalue = [0.598, 0.402]", fillcolor="#f6d6be"] ;
109 -> 320 ;
321 [label="NADH010107 <= -0.091\nentropy = 0.968\nsamples = 0.4%\nvalue = [0.396, 0.604]", fillcolor="#bbddf6"] ;
320 -> 321 ;
323 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
321 -> 323 ;
324 [label="entropy = 0.614\nsamples = 0.2%\nvalue = [0.152, 0.848]", fillcolor="#5cafea"] ;
321 -> 324 ;
322 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
320 -> 322 ;
110 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
107 -> 110 ;
108 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
88 -> 108 ;
84 [label="TANS770108 <= 0.107\nentropy = 0.96\nsamples = 5.4%\nvalue = [0.383, 0.617]", fillcolor="#b4daf5"] ;
81 -> 84 ;
85 [label="AURR980105 <= 0.12\nentropy = 0.936\nsamples = 5.1%\nvalue = [0.352, 0.648]", fillcolor="#a5d2f3"] ;
84 -> 85 ;
89 [label="WILM950103 <= -0.031\nentropy = 0.918\nsamples = 4.8%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
85 -> 89 ;
373 [label="KOEH090112 <= 0.005\nentropy = 0.982\nsamples = 0.8%\nvalue = [0.579, 0.421]", fillcolor="#f8dcc9"] ;
89 -> 373 ;
375 [label="JOND920102 <= -0.216\nentropy = 0.495\nsamples = 0.6%\nvalue = [0.891, 0.109]", fillcolor="#e89051"] ;
373 -> 375 ;
385 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
375 -> 385 ;
386 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
375 -> 386 ;
376 [label="HOPT810101 <= 0.081\nentropy = 0.706\nsamples = 0.2%\nvalue = [0.192, 0.808]", fillcolor="#68b4eb"] ;
373 -> 376 ;
377 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
376 -> 378 ;
374 [label="BUNA790103 <= -0.016\nentropy = 0.878\nsamples = 4.0%\nvalue = [0.297, 0.703]", fillcolor="#8dc6f0"] ;
89 -> 374 ;
379 [label="SUYM030101 <= 0.053\nentropy = 0.953\nsamples = 2.9%\nvalue = [0.373, 0.627]", fillcolor="#afd7f4"] ;
374 -> 379 ;
387 [label="entropy = 0.933\nsamples = 2.7%\nvalue = [0.349, 0.651]", fillcolor="#a3d2f3"] ;
379 -> 387 ;
388 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
379 -> 388 ;
380 [label="KARS160120 <= -0.093\nentropy = 0.604\nsamples = 1.1%\nvalue = [0.148, 0.852]", fillcolor="#5baeea"] ;
374 -> 380 ;
381 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
380 -> 381 ;
382 [label="RACS820107 <= 0.06\nentropy = 0.814\nsamples = 0.8%\nvalue = [0.252, 0.748]", fillcolor="#7cbeee"] ;
380 -> 382 ;
383 [label="KOEP990101 <= -0.079\nentropy = 0.632\nsamples = 0.6%\nvalue = [0.159, 0.841]", fillcolor="#5eb0ea"] ;
382 -> 383 ;
389 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
383 -> 389 ;
390 [label="RICJ880114 <= 0.024\nentropy = 0.933\nsamples = 0.4%\nvalue = [0.349, 0.651]", fillcolor="#a3d2f3"] ;
383 -> 390 ;
391 [label="entropy = 0.489\nsamples = 0.2%\nvalue = [0.106, 0.894]", fillcolor="#51a9e8"] ;
390 -> 391 ;
392 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
390 -> 392 ;
384 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
382 -> 384 ;
90 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
85 -> 90 ;
86 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
84 -> 86 ;
82 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
80 -> 82 ;
8 [label="KOEH090110 <= 0.068\nentropy = 0.969\nsamples = 11.3%\nvalue = [0.396, 0.604]", fillcolor="#bbddf6"] ;
4 -> 8 ;
9 [label="FASG760102 <= -0.019\nentropy = 0.975\nsamples = 4.8%\nvalue = [0.594, 0.406]", fillcolor="#f7d7c1"] ;
8 -> 9 ;
151 [label="BUNA790103 <= -0.02\nentropy = 0.997\nsamples = 3.6%\nvalue = [0.533, 0.467]", fillcolor="#fcefe6"] ;
9 -> 151 ;
157 [label="CHAM820102 <= -0.102\nentropy = 0.764\nsamples = 1.1%\nvalue = [0.778, 0.222]", fillcolor="#eca572"] ;
151 -> 157 ;
159 [label="entropy = 0.706\nsamples = 0.1%\nvalue = [0.192, 0.808]", fillcolor="#68b4eb"] ;
157 -> 159 ;
160 [label="WERD780102 <= -0.015\nentropy = 0.489\nsamples = 1.0%\nvalue = [0.894, 0.106]", fillcolor="#e89051"] ;
157 -> 160 ;
237 [label="SUEM840102 <= -0.01\nentropy = 0.96\nsamples = 0.3%\nvalue = [0.616, 0.384]", fillcolor="#f5cfb4"] ;
160 -> 237 ;
349 [label="entropy = 0.614\nsamples = 0.1%\nvalue = [0.152, 0.848]", fillcolor="#5cafea"] ;
237 -> 349 ;
350 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
237 -> 350 ;
238 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
160 -> 238 ;
158 [label="RACS820101 <= 0.115\nentropy = 0.992\nsamples = 2.5%\nvalue = [0.446, 0.554]", fillcolor="#d9ecfa"] ;
151 -> 158 ;
187 [label="SNEP660104 <= 0.167\nentropy = 0.985\nsamples = 1.6%\nvalue = [0.573, 0.427]", fillcolor="#f8dfcd"] ;
158 -> 187 ;
189 [label="RACS820101 <= 0.086\nentropy = 0.999\nsamples = 1.3%\nvalue = [0.484, 0.516]", fillcolor="#f3f9fd"] ;
187 -> 189 ;
191 [label="QIAN880114 <= 0.119\nentropy = 0.976\nsamples = 1.0%\nvalue = [0.409, 0.591]", fillcolor="#c2e1f7"] ;
189 -> 191 ;
193 [label="LEVM760104 <= -0.056\nentropy = 0.96\nsamples = 0.7%\nvalue = [0.616, 0.384]", fillcolor="#f5cfb4"] ;
191 -> 193 ;
195 [label="entropy = 0.614\nsamples = 0.1%\nvalue = [0.152, 0.848]", fillcolor="#5cafea"] ;
193 -> 195 ;
196 [label="entropy = 0.687\nsamples = 0.5%\nvalue = [0.817, 0.183]", fillcolor="#eb9d65"] ;
193 -> 196 ;
194 [label="entropy = 0.544\nsamples = 0.4%\nvalue = [0.125, 0.875]", fillcolor="#55abe9"] ;
191 -> 194 ;
192 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
189 -> 192 ;
190 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
187 -> 190 ;
188 [label="entropy = 0.832\nsamples = 0.9%\nvalue = [0.263, 0.737]", fillcolor="#80c0ee"] ;
158 -> 188 ;
152 [label="QIAN880125 <= 0.02\nentropy = 0.674\nsamples = 1.2%\nvalue = [0.823, 0.177]", fillcolor="#eb9c64"] ;
9 -> 152 ;
153 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="GEOR030107 <= -0.091\nentropy = 0.46\nsamples = 1.2%\nvalue = [0.903, 0.097]", fillcolor="#e88f4e"] ;
152 -> 154 ;
155 [label="entropy = 0.832\nsamples = 0.1%\nvalue = [0.263, 0.737]", fillcolor="#80c0ee"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
154 -> 156 ;
10 [label="NAKH900113 <= -0.074\nentropy = 0.859\nsamples = 6.5%\nvalue = [0.283, 0.717]", fillcolor="#87c4ef"] ;
8 -> 10 ;
41 [label="NAKH900113 <= -0.202\nentropy = 0.729\nsamples = 3.7%\nvalue = [0.204, 0.796]", fillcolor="#6cb6ec"] ;
10 -> 41 ;
117 [label="entropy = 0.758\nsamples = 0.3%\nvalue = [0.781, 0.219]", fillcolor="#eca470"] ;
41 -> 117 ;
118 [label="CHAM830102 <= 0.152\nentropy = 0.681\nsamples = 3.5%\nvalue = [0.181, 0.819]", fillcolor="#65b3eb"] ;
41 -> 118 ;
327 [label="NADH010107 <= -0.118\nentropy = 0.643\nsamples = 3.3%\nvalue = [0.164, 0.836]", fillcolor="#60b0ea"] ;
118 -> 327 ;
329 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="SWER830101 <= -0.093\nentropy = 0.61\nsamples = 3.1%\nvalue = [0.15, 0.85]", fillcolor="#5caeea"] ;
327 -> 330 ;
331 [label="BASU050101 <= -0.11\nentropy = 0.884\nsamples = 1.0%\nvalue = [0.302, 0.698]", fillcolor="#8fc7f0"] ;
330 -> 331 ;
333 [label="LINS030109 <= 0.176\nentropy = 0.799\nsamples = 0.9%\nvalue = [0.242, 0.758]", fillcolor="#78bced"] ;
331 -> 333 ;
335 [label="ROBB760107 <= 0.049\nentropy = 0.987\nsamples = 0.6%\nvalue = [0.434, 0.566]", fillcolor="#d1e8f9"] ;
333 -> 335 ;
337 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="entropy = 0.728\nsamples = 0.3%\nvalue = [0.203, 0.797]", fillcolor="#6cb6ec"] ;
335 -> 338 ;
336 [label="entropy = 0.312\nsamples = 0.3%\nvalue = [0.056, 0.944]", fillcolor="#45a3e7"] ;
333 -> 336 ;
334 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
331 -> 334 ;
332 [label="FASG760102 <= -0.142\nentropy = 0.469\nsamples = 2.1%\nvalue = [0.1, 0.9]", fillcolor="#4fa8e8"] ;
330 -> 332 ;
339 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
332 -> 339 ;
340 [label="QIAN880109 <= -0.087\nentropy = 0.569\nsamples = 1.7%\nvalue = [0.134, 0.866]", fillcolor="#58ace9"] ;
332 -> 340 ;
341 [label="ISOY800108 <= 0.026\nentropy = 0.991\nsamples = 0.3%\nvalue = [0.446, 0.554]", fillcolor="#d8ecfa"] ;
340 -> 341 ;
343 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
341 -> 343 ;
344 [label="entropy = 0.409\nsamples = 0.1%\nvalue = [0.082, 0.918]", fillcolor="#4ba6e7"] ;
341 -> 344 ;
342 [label="entropy = 0.445\nsamples = 1.3%\nvalue = [0.093, 0.907]", fillcolor="#4da7e8"] ;
340 -> 342 ;
328 [label="entropy = 0.863\nsamples = 0.2%\nvalue = [0.714, 0.286]", fillcolor="#efb388"] ;
118 -> 328 ;
42 [label="RICJ880105 <= 0.072\nentropy = 0.981\nsamples = 2.8%\nvalue = [0.42, 0.58]", fillcolor="#c8e4f8"] ;
10 -> 42 ;
91 [label="SNEP660101 <= -0.012\nentropy = 0.917\nsamples = 2.0%\nvalue = [0.332, 0.668]", fillcolor="#9bcef2"] ;
42 -> 91 ;
129 [label="GEIM800103 <= -0.132\nentropy = 0.84\nsamples = 1.6%\nvalue = [0.269, 0.731]", fillcolor="#82c1ef"] ;
91 -> 129 ;
201 [label="entropy = 0.758\nsamples = 0.3%\nvalue = [0.781, 0.219]", fillcolor="#eca470"] ;
129 -> 201 ;
202 [label="WOLS870103 <= -0.013\nentropy = 0.75\nsamples = 1.4%\nvalue = [0.215, 0.785]", fillcolor="#6fb8ec"] ;
129 -> 202 ;
345 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
202 -> 345 ;
346 [label="WILM950103 <= 0.059\nentropy = 0.843\nsamples = 1.2%\nvalue = [0.271, 0.729]", fillcolor="#83c1ef"] ;
202 -> 346 ;
347 [label="entropy = 0.779\nsamples = 1.1%\nvalue = [0.231, 0.769]", fillcolor="#74baed"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
346 -> 348 ;
130 [label="QIAN880139 <= -0.131\nentropy = 0.65\nsamples = 0.3%\nvalue = [0.833, 0.167]", fillcolor="#ea9a61"] ;
91 -> 130 ;
273 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
130 -> 273 ;
274 [label="entropy = -0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
130 -> 274 ;
92 [label="entropy = 0.835\nsamples = 0.8%\nvalue = [0.735, 0.265]", fillcolor="#eeaf81"] ;
42 -> 92 ;
}
