digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="FUKS010108 <= -0.072\nentropy = 1.0\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
1 [label="LINS030109 <= 0.11\nentropy = 0.956\nsamples = 45.3%\nvalue = [0.377, 0.623]", fillcolor="#b1d8f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="LIFS790102 <= -0.081\nentropy = 0.976\nsamples = 19.8%\nvalue = [0.59, 0.41]", fillcolor="#f7d8c2"] ;
1 -> 3 ;
13 [label="GRAR740101 <= 0.033\nentropy = 1.0\nsamples = 8.9%\nvalue = [0.487, 0.513]", fillcolor="#f5fafe"] ;
3 -> 13 ;
17 [label="LIFS790102 <= -0.199\nentropy = 0.889\nsamples = 3.4%\nvalue = [0.694, 0.306]", fillcolor="#f0b990"] ;
13 -> 17 ;
99 [label="AURR980119 <= 0.072\nentropy = 0.909\nsamples = 0.4%\nvalue = [0.324, 0.676]", fillcolor="#98ccf1"] ;
17 -> 99 ;
197 [label="entropy = 0.953\nsamples = 0.3%\nvalue = [0.627, 0.373]", fillcolor="#f4ccaf"] ;
99 -> 197 ;
198 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
99 -> 198 ;
100 [label="FAUJ880105 <= -0.001\nentropy = 0.789\nsamples = 3.0%\nvalue = [0.764, 0.236]", fillcolor="#eda876"] ;
17 -> 100 ;
101 [label="SNEP660101 <= -0.004\nentropy = 0.57\nsamples = 2.6%\nvalue = [0.866, 0.134]", fillcolor="#e99558"] ;
100 -> 101 ;
103 [label="WERD780103 <= -0.008\nentropy = 0.382\nsamples = 2.4%\nvalue = [0.926, 0.074]", fillcolor="#e78b49"] ;
101 -> 103 ;
105 [label="MAXF760106 <= -0.001\nentropy = 0.798\nsamples = 0.8%\nvalue = [0.758, 0.242]", fillcolor="#eda978"] ;
103 -> 105 ;
111 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
105 -> 111 ;
112 [label="WERD780103 <= -0.131\nentropy = 0.457\nsamples = 0.7%\nvalue = [0.904, 0.096]", fillcolor="#e88e4e"] ;
105 -> 112 ;
145 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
112 -> 145 ;
146 [label="entropy = -0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
112 -> 146 ;
106 [label="entropy = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
103 -> 106 ;
104 [label="CHOP780101 <= -0.011\nentropy = 0.892\nsamples = 0.2%\nvalue = [0.309, 0.691]", fillcolor="#92c9f1"] ;
101 -> 104 ;
253 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
104 -> 253 ;
254 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
104 -> 254 ;
102 [label="entropy = 0.909\nsamples = 0.4%\nvalue = [0.324, 0.676]", fillcolor="#98ccf1"] ;
100 -> 102 ;
18 [label="BLAM930101 <= -0.134\nentropy = 0.967\nsamples = 5.5%\nvalue = [0.393, 0.607]", fillcolor="#b9ddf6"] ;
13 -> 18 ;
227 [label="CHOP780101 <= 0.194\nentropy = 0.804\nsamples = 1.3%\nvalue = [0.245, 0.755]", fillcolor="#79bded"] ;
18 -> 227 ;
229 [label="entropy = 0.126\nsamples = 0.4%\nvalue = [0.017, 0.983]", fillcolor="#3c9fe5"] ;
227 -> 229 ;
230 [label="LEWP710101 <= 0.138\nentropy = 0.988\nsamples = 0.9%\nvalue = [0.437, 0.563]", fillcolor="#d2e9f9"] ;
227 -> 230 ;
231 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="YUTK870104 <= -0.006\nentropy = 0.789\nsamples = 0.6%\nvalue = [0.237, 0.763]", fillcolor="#76bbed"] ;
230 -> 232 ;
355 [label="entropy = 0.97\nsamples = 0.3%\nvalue = [0.602, 0.398]", fillcolor="#f6d4bc"] ;
232 -> 355 ;
356 [label="entropy = 0.416\nsamples = 0.3%\nvalue = [0.084, 0.916]", fillcolor="#4ba6e7"] ;
232 -> 356 ;
228 [label="RACS820112 <= 0.07\nentropy = 0.994\nsamples = 4.2%\nvalue = [0.455, 0.545]", fillcolor="#dfeffb"] ;
18 -> 228 ;
233 [label="HUTJ700101 <= 0.056\nentropy = 0.999\nsamples = 3.6%\nvalue = [0.518, 0.482]", fillcolor="#fdf6f1"] ;
228 -> 233 ;
235 [label="VASM830102 <= -0.082\nentropy = 0.999\nsamples = 3.1%\nvalue = [0.482, 0.518]", fillcolor="#f1f8fd"] ;
233 -> 235 ;
237 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
235 -> 237 ;
238 [label="CHOP780204 <= 0.121\nentropy = 0.99\nsamples = 2.8%\nvalue = [0.442, 0.558]", fillcolor="#d6ebfa"] ;
235 -> 238 ;
239 [label="AURR980105 <= 0.132\nentropy = 0.947\nsamples = 2.3%\nvalue = [0.366, 0.634]", fillcolor="#abd6f4"] ;
238 -> 239 ;
241 [label="SNEP660101 <= -0.045\nentropy = 0.91\nsamples = 2.1%\nvalue = [0.325, 0.675]", fillcolor="#98ccf2"] ;
239 -> 241 ;
243 [label="GEOR030105 <= -0.012\nentropy = 0.866\nsamples = 1.9%\nvalue = [0.288, 0.712]", fillcolor="#89c5f0"] ;
241 -> 243 ;
377 [label="entropy = 0.754\nsamples = 1.4%\nvalue = [0.217, 0.783]", fillcolor="#70b8ec"] ;
243 -> 377 ;
378 [label="entropy = 0.989\nsamples = 0.5%\nvalue = [0.561, 0.439]", fillcolor="#f9e4d4"] ;
243 -> 378 ;
244 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
241 -> 244 ;
242 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
239 -> 242 ;
240 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
238 -> 240 ;
236 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
233 -> 236 ;
234 [label="CEDJ970103 <= -0.184\nentropy = 0.724\nsamples = 0.6%\nvalue = [0.201, 0.799]", fillcolor="#6bb6ec"] ;
228 -> 234 ;
245 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
234 -> 245 ;
246 [label="entropy = 0.552\nsamples = 0.5%\nvalue = [0.128, 0.872]", fillcolor="#56abe9"] ;
234 -> 246 ;
14 [label="GEOR030101 <= -0.068\nentropy = 0.888\nsamples = 10.9%\nvalue = [0.694, 0.306]", fillcolor="#f0b890"] ;
3 -> 14 ;
19 [label="FASG760105 <= -0.068\nentropy = 0.462\nsamples = 2.5%\nvalue = [0.902, 0.098]", fillcolor="#e88f4e"] ;
14 -> 19 ;
25 [label="HUTJ700103 <= 0.058\nentropy = 0.926\nsamples = 0.5%\nvalue = [0.659, 0.341]", fillcolor="#f2c2a0"] ;
19 -> 25 ;
41 [label="entropy = 0.514\nsamples = 0.5%\nvalue = [0.885, 0.115]", fillcolor="#e89153"] ;
25 -> 41 ;
42 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
25 -> 42 ;
26 [label="entropy = -0.0\nsamples = 2.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
19 -> 26 ;
20 [label="VASM830102 <= -0.235\nentropy = 0.94\nsamples = 8.4%\nvalue = [0.643, 0.357]", fillcolor="#f3c7a7"] ;
14 -> 20 ;
57 [label="AURR980116 <= -0.098\nentropy = 0.773\nsamples = 0.3%\nvalue = [0.227, 0.773]", fillcolor="#73baed"] ;
20 -> 57 ;
379 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
57 -> 379 ;
380 [label="YUTK870104 <= 0.004\nentropy = 0.505\nsamples = 0.2%\nvalue = [0.112, 0.888]", fillcolor="#52a9e8"] ;
57 -> 380 ;
381 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
380 -> 382 ;
58 [label="AURR980102 <= 0.149\nentropy = 0.914\nsamples = 8.1%\nvalue = [0.67, 0.33]", fillcolor="#f2bf9a"] ;
20 -> 58 ;
59 [label="QIAN880115 <= 0.093\nentropy = 0.883\nsamples = 7.9%\nvalue = [0.699, 0.301]", fillcolor="#f0b78e"] ;
58 -> 59 ;
61 [label="GEOR030105 <= 0.015\nentropy = 0.798\nsamples = 6.8%\nvalue = [0.758, 0.242]", fillcolor="#eda978"] ;
59 -> 61 ;
63 [label="ROBB760109 <= -0.044\nentropy = 0.881\nsamples = 4.9%\nvalue = [0.7, 0.3]", fillcolor="#f0b78e"] ;
61 -> 63 ;
155 [label="entropy = 0.947\nsamples = 0.5%\nvalue = [0.365, 0.635]", fillcolor="#abd5f4"] ;
63 -> 155 ;
156 [label="CHOP780101 <= 0.044\nentropy = 0.816\nsamples = 4.5%\nvalue = [0.747, 0.253]", fillcolor="#eeac7c"] ;
63 -> 156 ;
157 [label="QIAN880115 <= -0.044\nentropy = 0.437\nsamples = 2.1%\nvalue = [0.91, 0.09]", fillcolor="#e88e4d"] ;
156 -> 157 ;
159 [label="entropy = 0.929\nsamples = 0.5%\nvalue = [0.656, 0.344]", fillcolor="#f3c3a1"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
157 -> 160 ;
158 [label="LINS030109 <= 0.062\nentropy = 0.951\nsamples = 2.4%\nvalue = [0.629, 0.371]", fillcolor="#f4cbae"] ;
156 -> 158 ;
161 [label="RICJ880104 <= 0.126\nentropy = 0.997\nsamples = 1.2%\nvalue = [0.47, 0.53]", fillcolor="#e9f4fc"] ;
158 -> 161 ;
347 [label="SNEP660102 <= -0.041\nentropy = 0.972\nsamples = 1.0%\nvalue = [0.402, 0.598]", fillcolor="#bedff6"] ;
161 -> 347 ;
349 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="ZIMJ680104 <= -0.003\nentropy = 0.909\nsamples = 0.8%\nvalue = [0.324, 0.676]", fillcolor="#98ccf1"] ;
347 -> 350 ;
371 [label="entropy = 0.268\nsamples = 0.2%\nvalue = [0.046, 0.954]", fillcolor="#42a2e6"] ;
350 -> 371 ;
372 [label="entropy = 0.998\nsamples = 0.6%\nvalue = [0.477, 0.523]", fillcolor="#edf6fd"] ;
350 -> 372 ;
348 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
161 -> 348 ;
162 [label="KOEH090110 <= 0.121\nentropy = 0.62\nsamples = 1.1%\nvalue = [0.846, 0.154]", fillcolor="#ea985d"] ;
158 -> 162 ;
163 [label="entropy = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="ARGP820103 <= -0.112\nentropy = 0.998\nsamples = 0.3%\nvalue = [0.528, 0.472]", fillcolor="#fcf2ea"] ;
162 -> 164 ;
257 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
164 -> 257 ;
258 [label="entropy = 0.686\nsamples = 0.1%\nvalue = [0.183, 0.817]", fillcolor="#65b3eb"] ;
164 -> 258 ;
64 [label="CHAM830102 <= 0.101\nentropy = 0.354\nsamples = 1.9%\nvalue = [0.933, 0.067]", fillcolor="#e78a47"] ;
61 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="entropy = 0.995\nsamples = 0.2%\nvalue = [0.54, 0.46]", fillcolor="#fbece1"] ;
64 -> 66 ;
62 [label="ROSM880103 <= 0.053\nentropy = 0.984\nsamples = 1.1%\nvalue = [0.425, 0.575]", fillcolor="#cbe5f8"] ;
59 -> 62 ;
97 [label="entropy = 0.972\nsamples = 0.9%\nvalue = [0.598, 0.402]", fillcolor="#f6d6be"] ;
62 -> 97 ;
98 [label="entropy = 0.393\nsamples = 0.2%\nvalue = [0.077, 0.923]", fillcolor="#4aa5e7"] ;
62 -> 98 ;
60 [label="entropy = 0.709\nsamples = 0.2%\nvalue = [0.193, 0.807]", fillcolor="#68b5eb"] ;
58 -> 60 ;
4 [label="QIAN880115 <= 0.087\nentropy = 0.827\nsamples = 25.4%\nvalue = [0.26, 0.74]", fillcolor="#7fbfee"] ;
1 -> 4 ;
7 [label="AURR980105 <= -0.068\nentropy = 0.935\nsamples = 12.6%\nvalue = [0.351, 0.649]", fillcolor="#a4d2f3"] ;
4 -> 7 ;
67 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
7 -> 67 ;
68 [label="KARP850102 <= 0.196\nentropy = 0.929\nsamples = 12.3%\nvalue = [0.344, 0.656]", fillcolor="#a1d0f3"] ;
7 -> 68 ;
69 [label="KOEH090110 <= 0.292\nentropy = 0.952\nsamples = 11.4%\nvalue = [0.372, 0.628]", fillcolor="#aed7f4"] ;
68 -> 69 ;
71 [label="MEEJ800102 <= -0.203\nentropy = 0.967\nsamples = 10.9%\nvalue = [0.393, 0.607]", fillcolor="#b9dcf6"] ;
69 -> 71 ;
73 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="HUTJ700102 <= -0.089\nentropy = 0.96\nsamples = 10.6%\nvalue = [0.383, 0.617]", fillcolor="#b4daf5"] ;
71 -> 74 ;
75 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="CHOP780204 <= 0.066\nentropy = 0.952\nsamples = 10.2%\nvalue = [0.372, 0.628]", fillcolor="#aed7f4"] ;
74 -> 76 ;
259 [label="SNEP660101 <= -0.025\nentropy = 0.893\nsamples = 5.1%\nvalue = [0.31, 0.69]", fillcolor="#92c9f1"] ;
76 -> 259 ;
261 [label="RICJ880117 <= 0.08\nentropy = 0.803\nsamples = 3.7%\nvalue = [0.245, 0.755]", fillcolor="#79bded"] ;
259 -> 261 ;
333 [label="RICJ880116 <= -0.04\nentropy = 0.758\nsamples = 3.3%\nvalue = [0.219, 0.781]", fillcolor="#70b8ec"] ;
261 -> 333 ;
335 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="WOLS870102 <= 0.049\nentropy = 0.724\nsamples = 3.1%\nvalue = [0.201, 0.799]", fillcolor="#6bb6ec"] ;
333 -> 336 ;
337 [label="GEIM800103 <= 0.031\nentropy = 0.909\nsamples = 1.4%\nvalue = [0.324, 0.676]", fillcolor="#98ccf1"] ;
336 -> 337 ;
339 [label="MAXF760103 <= 0.047\nentropy = 0.985\nsamples = 1.2%\nvalue = [0.429, 0.571]", fillcolor="#cee7f9"] ;
337 -> 339 ;
341 [label="entropy = 0.924\nsamples = 1.0%\nvalue = [0.339, 0.661]", fillcolor="#9fcff2"] ;
339 -> 341 ;
342 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
339 -> 342 ;
340 [label="VASM830103 <= 0.035\nentropy = 0.318\nsamples = 0.2%\nvalue = [0.058, 0.942]", fillcolor="#45a3e7"] ;
337 -> 340 ;
343 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
340 -> 343 ;
344 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
340 -> 344 ;
338 [label="entropy = 0.533\nsamples = 1.7%\nvalue = [0.121, 0.879]", fillcolor="#54abe9"] ;
336 -> 338 ;
334 [label="HUTJ700102 <= 0.24\nentropy = 0.965\nsamples = 0.4%\nvalue = [0.61, 0.39]", fillcolor="#f6d1b7"] ;
261 -> 334 ;
351 [label="FUKS010102 <= 0.08\nentropy = 0.67\nsamples = 0.4%\nvalue = [0.825, 0.175]", fillcolor="#eb9c63"] ;
334 -> 351 ;
353 [label="entropy = -0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
351 -> 353 ;
354 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
351 -> 354 ;
352 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
334 -> 352 ;
262 [label="ISOY800105 <= -0.084\nentropy = 0.993\nsamples = 1.5%\nvalue = [0.55, 0.45]", fillcolor="#fae8db"] ;
259 -> 262 ;
263 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="QIAN880114 <= 0.094\nentropy = 0.929\nsamples = 1.3%\nvalue = [0.656, 0.344]", fillcolor="#f3c3a1"] ;
262 -> 264 ;
277 [label="AURR980101 <= 0.028\nentropy = 0.992\nsamples = 1.0%\nvalue = [0.552, 0.448]", fillcolor="#fae7da"] ;
264 -> 277 ;
279 [label="QIAN880129 <= 0.171\nentropy = 0.985\nsamples = 0.7%\nvalue = [0.427, 0.573]", fillcolor="#cde6f8"] ;
277 -> 279 ;
281 [label="KOEP990101 <= 0.006\nentropy = 0.984\nsamples = 0.6%\nvalue = [0.573, 0.427]", fillcolor="#f8dfcc"] ;
279 -> 281 ;
283 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
281 -> 284 ;
282 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
279 -> 282 ;
280 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
277 -> 280 ;
278 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
264 -> 278 ;
260 [label="EISD860102 <= 0.041\nentropy = 0.992\nsamples = 5.1%\nvalue = [0.446, 0.554]", fillcolor="#d8ecfa"] ;
76 -> 260 ;
265 [label="RICJ880112 <= -0.145\nentropy = 0.923\nsamples = 2.6%\nvalue = [0.338, 0.662]", fillcolor="#9ecff2"] ;
260 -> 265 ;
285 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
265 -> 285 ;
286 [label="ROBB760102 <= 0.049\nentropy = 0.899\nsamples = 2.4%\nvalue = [0.315, 0.685]", fillcolor="#94caf1"] ;
265 -> 286 ;
287 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="entropy = 0.854\nsamples = 2.3%\nvalue = [0.279, 0.721]", fillcolor="#86c3ef"] ;
286 -> 288 ;
266 [label="RADA880101 <= -0.131\nentropy = 0.978\nsamples = 2.5%\nvalue = [0.587, 0.413]", fillcolor="#f7dac4"] ;
260 -> 266 ;
267 [label="FASG760104 <= -0.053\nentropy = 0.99\nsamples = 1.3%\nvalue = [0.441, 0.559]", fillcolor="#d5eafa"] ;
266 -> 267 ;
269 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="LINS030105 <= 0.096\nentropy = 0.896\nsamples = 0.9%\nvalue = [0.312, 0.688]", fillcolor="#93caf1"] ;
267 -> 270 ;
273 [label="entropy = 0.546\nsamples = 0.5%\nvalue = [0.126, 0.874]", fillcolor="#55abe9"] ;
270 -> 273 ;
274 [label="VASM830101 <= 0.014\nentropy = 0.929\nsamples = 0.5%\nvalue = [0.656, 0.344]", fillcolor="#f3c3a1"] ;
270 -> 274 ;
275 [label="entropy = 0.686\nsamples = 0.1%\nvalue = [0.183, 0.817]", fillcolor="#65b3eb"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
274 -> 276 ;
268 [label="RACS820108 <= 0.075\nentropy = 0.759\nsamples = 1.2%\nvalue = [0.781, 0.219]", fillcolor="#eca471"] ;
266 -> 268 ;
271 [label="entropy = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
268 -> 271 ;
272 [label="entropy = 0.999\nsamples = 0.4%\nvalue = [0.485, 0.515]", fillcolor="#f3f9fd"] ;
268 -> 272 ;
72 [label="OOBM850103 <= -0.044\nentropy = 0.406\nsamples = 0.5%\nvalue = [0.081, 0.919]", fillcolor="#4aa6e7"] ;
69 -> 72 ;
223 [label="RICJ880113 <= 0.269\nentropy = 0.215\nsamples = 0.4%\nvalue = [0.034, 0.966]", fillcolor="#40a0e6"] ;
72 -> 223 ;
225 [label="entropy = -0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
223 -> 226 ;
224 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
72 -> 224 ;
70 [label="entropy = 0.489\nsamples = 0.9%\nvalue = [0.106, 0.894]", fillcolor="#51a9e8"] ;
68 -> 70 ;
8 [label="AURR980104 <= 0.034\nentropy = 0.694\nsamples = 12.8%\nvalue = [0.186, 0.814]", fillcolor="#66b3eb"] ;
4 -> 8 ;
11 [label="LEVM780102 <= 0.051\nentropy = 0.938\nsamples = 3.6%\nvalue = [0.354, 0.646]", fillcolor="#a6d3f3"] ;
8 -> 11 ;
107 [label="LINS030109 <= 0.182\nentropy = 0.915\nsamples = 3.4%\nvalue = [0.33, 0.67]", fillcolor="#9bcdf2"] ;
11 -> 107 ;
109 [label="CHAM820102 <= 0.031\nentropy = 0.999\nsamples = 1.9%\nvalue = [0.478, 0.522]", fillcolor="#eef7fd"] ;
107 -> 109 ;
147 [label="FINA910104 <= 0.022\nentropy = 0.983\nsamples = 1.6%\nvalue = [0.423, 0.577]", fillcolor="#cae5f8"] ;
109 -> 147 ;
149 [label="RACS820108 <= -0.143\nentropy = 0.796\nsamples = 0.8%\nvalue = [0.241, 0.759]", fillcolor="#78bced"] ;
147 -> 149 ;
289 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
149 -> 289 ;
290 [label="entropy = 0.686\nsamples = 0.7%\nvalue = [0.183, 0.817]", fillcolor="#65b3eb"] ;
149 -> 290 ;
150 [label="BUNA790103 <= 0.105\nentropy = 0.852\nsamples = 0.8%\nvalue = [0.722, 0.278]", fillcolor="#efb185"] ;
147 -> 150 ;
185 [label="entropy = 0.637\nsamples = 0.8%\nvalue = [0.839, 0.161]", fillcolor="#ea995f"] ;
150 -> 185 ;
186 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
150 -> 186 ;
148 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
109 -> 148 ;
110 [label="MEEJ800102 <= -0.111\nentropy = 0.719\nsamples = 1.5%\nvalue = [0.198, 0.802]", fillcolor="#6ab5eb"] ;
107 -> 110 ;
395 [label="RACS820102 <= 0.044\nentropy = 0.575\nsamples = 1.2%\nvalue = [0.136, 0.864]", fillcolor="#58ace9"] ;
110 -> 395 ;
397 [label="entropy = 0.268\nsamples = 0.7%\nvalue = [0.046, 0.954]", fillcolor="#42a2e6"] ;
395 -> 397 ;
398 [label="entropy = 0.972\nsamples = 0.5%\nvalue = [0.402, 0.598]", fillcolor="#bedff6"] ;
395 -> 398 ;
396 [label="entropy = 1.0\nsamples = 0.4%\nvalue = [0.502, 0.498]", fillcolor="#fffefe"] ;
110 -> 396 ;
108 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
11 -> 108 ;
12 [label="NAKH900113 <= -0.231\nentropy = 0.58\nsamples = 9.2%\nvalue = [0.138, 0.862]", fillcolor="#59ade9"] ;
8 -> 12 ;
255 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
12 -> 255 ;
256 [label="LINS030109 <= 0.268\nentropy = 0.571\nsamples = 9.1%\nvalue = [0.135, 0.865]", fillcolor="#58ace9"] ;
12 -> 256 ;
365 [label="AURR980104 <= 0.144\nentropy = 0.613\nsamples = 7.9%\nvalue = [0.151, 0.849]", fillcolor="#5caeea"] ;
256 -> 365 ;
367 [label="entropy = 0.672\nsamples = 6.3%\nvalue = [0.176, 0.824]", fillcolor="#63b2eb"] ;
365 -> 367 ;
368 [label="VASM830103 <= 0.028\nentropy = 0.347\nsamples = 1.6%\nvalue = [0.065, 0.935]", fillcolor="#47a4e7"] ;
365 -> 368 ;
369 [label="entropy = 0.172\nsamples = 1.3%\nvalue = [0.026, 0.974]", fillcolor="#3ea0e6"] ;
368 -> 369 ;
370 [label="entropy = 0.852\nsamples = 0.3%\nvalue = [0.277, 0.723]", fillcolor="#85c3ef"] ;
368 -> 370 ;
366 [label="entropy = 0.272\nsamples = 1.3%\nvalue = [0.047, 0.953]", fillcolor="#43a2e6"] ;
256 -> 366 ;
2 [label="KOEH090110 <= 0.049\nentropy = 0.949\nsamples = 54.7%\nvalue = [0.632, 0.368]", fillcolor="#f4caac"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="GOLD730101 <= -0.079\nentropy = 0.872\nsamples = 34.0%\nvalue = [0.708, 0.292]", fillcolor="#f0b58b"] ;
2 -> 5 ;
9 [label="LEVM780102 <= 0.004\nentropy = 0.983\nsamples = 9.3%\nvalue = [0.578, 0.422]", fillcolor="#f8ddca"] ;
5 -> 9 ;
27 [label="ZIMJ680104 <= -0.091\nentropy = 1.0\nsamples = 6.2%\nvalue = [0.505, 0.495]", fillcolor="#fefcfb"] ;
9 -> 27 ;
29 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="RACS820112 <= 0.111\nentropy = 0.997\nsamples = 5.5%\nvalue = [0.466, 0.534]", fillcolor="#e5f2fc"] ;
27 -> 30 ;
43 [label="FINA910102 <= 0.105\nentropy = 0.99\nsamples = 5.1%\nvalue = [0.442, 0.558]", fillcolor="#d6ebfa"] ;
30 -> 43 ;
165 [label="AURR980102 <= -0.006\nentropy = 0.998\nsamples = 4.8%\nvalue = [0.475, 0.525]", fillcolor="#ecf6fd"] ;
43 -> 165 ;
167 [label="RACS820114 <= -0.019\nentropy = 0.885\nsamples = 2.0%\nvalue = [0.303, 0.697]", fillcolor="#8fc8f0"] ;
165 -> 167 ;
177 [label="AURR980105 <= -0.029\nentropy = 0.763\nsamples = 1.3%\nvalue = [0.222, 0.778]", fillcolor="#71b9ec"] ;
167 -> 177 ;
179 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="QIAN880137 <= -0.036\nentropy = 0.686\nsamples = 1.2%\nvalue = [0.183, 0.817]", fillcolor="#65b3eb"] ;
177 -> 180 ;
249 [label="entropy = 0.945\nsamples = 0.6%\nvalue = [0.363, 0.637]", fillcolor="#aad5f4"] ;
180 -> 249 ;
250 [label="entropy = 0.359\nsamples = 0.6%\nvalue = [0.068, 0.932]", fillcolor="#47a4e7"] ;
180 -> 250 ;
178 [label="QIAN880126 <= -0.055\nentropy = 0.953\nsamples = 0.6%\nvalue = [0.627, 0.373]", fillcolor="#f4ccaf"] ;
167 -> 178 ;
387 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
178 -> 387 ;
388 [label="entropy = 0.777\nsamples = 0.6%\nvalue = [0.771, 0.229]", fillcolor="#eda774"] ;
178 -> 388 ;
168 [label="WERD780103 <= 0.065\nentropy = 0.952\nsamples = 2.8%\nvalue = [0.629, 0.371]", fillcolor="#f4cbae"] ;
165 -> 168 ;
169 [label="KOEH090110 <= 0.019\nentropy = 0.995\nsamples = 2.2%\nvalue = [0.54, 0.46]", fillcolor="#fbece1"] ;
168 -> 169 ;
173 [label="TANS770102 <= -0.05\nentropy = 0.951\nsamples = 1.1%\nvalue = [0.37, 0.63]", fillcolor="#add7f4"] ;
169 -> 173 ;
175 [label="entropy = 0.717\nsamples = 0.6%\nvalue = [0.198, 0.802]", fillcolor="#6ab5eb"] ;
173 -> 175 ;
176 [label="entropy = 0.607\nsamples = 0.4%\nvalue = [0.851, 0.149]", fillcolor="#ea975c"] ;
173 -> 176 ;
174 [label="entropy = 0.837\nsamples = 1.1%\nvalue = [0.733, 0.267]", fillcolor="#eeaf81"] ;
169 -> 174 ;
170 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
168 -> 170 ;
166 [label="OOBM770102 <= -0.095\nentropy = 0.525\nsamples = 0.3%\nvalue = [0.118, 0.882]", fillcolor="#54aae8"] ;
43 -> 166 ;
171 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
166 -> 171 ;
172 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
166 -> 172 ;
44 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
30 -> 44 ;
28 [label="RACS820110 <= -0.009\nentropy = 0.804\nsamples = 3.1%\nvalue = [0.754, 0.246]", fillcolor="#edaa79"] ;
9 -> 28 ;
31 [label="AURR980101 <= -0.026\nentropy = 0.927\nsamples = 2.1%\nvalue = [0.657, 0.343]", fillcolor="#f3c3a0"] ;
28 -> 31 ;
33 [label="SUEM840102 <= -0.07\nentropy = 0.997\nsamples = 1.3%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
31 -> 33 ;
153 [label="RACS820110 <= -0.019\nentropy = 0.993\nsamples = 1.1%\nvalue = [0.449, 0.551]", fillcolor="#daedfa"] ;
33 -> 153 ;
251 [label="entropy = 0.997\nsamples = 1.1%\nvalue = [0.533, 0.467]", fillcolor="#fcefe6"] ;
153 -> 251 ;
252 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
153 -> 252 ;
154 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
33 -> 154 ;
34 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
31 -> 34 ;
32 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
28 -> 32 ;
10 [label="QIAN880138 <= 0.177\nentropy = 0.784\nsamples = 24.7%\nvalue = [0.766, 0.234]", fillcolor="#eda775"] ;
5 -> 10 ;
21 [label="ISOY800106 <= -0.034\nentropy = 0.754\nsamples = 23.9%\nvalue = [0.783, 0.217]", fillcolor="#eca470"] ;
10 -> 21 ;
45 [label="FAUJ880105 <= -0.194\nentropy = 0.504\nsamples = 5.4%\nvalue = [0.889, 0.111]", fillcolor="#e89152"] ;
21 -> 45 ;
49 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="ROSM880103 <= 0.053\nentropy = 0.44\nsamples = 5.3%\nvalue = [0.909, 0.091]", fillcolor="#e88e4d"] ;
45 -> 50 ;
53 [label="WERD780104 <= 0.052\nentropy = 0.293\nsamples = 4.8%\nvalue = [0.948, 0.052]", fillcolor="#e68844"] ;
50 -> 53 ;
139 [label="entropy = 0.0\nsamples = 2.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
53 -> 139 ;
140 [label="PRAM820101 <= -0.024\nentropy = 0.514\nsamples = 2.1%\nvalue = [0.885, 0.115]", fillcolor="#e89153"] ;
53 -> 140 ;
143 [label="entropy = 0.801\nsamples = 0.9%\nvalue = [0.756, 0.244]", fillcolor="#edaa79"] ;
140 -> 143 ;
144 [label="entropy = -0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
140 -> 144 ;
54 [label="CEDJ970103 <= 0.042\nentropy = 0.962\nsamples = 0.5%\nvalue = [0.615, 0.385]", fillcolor="#f5d0b5"] ;
50 -> 54 ;
55 [label="entropy = 0.572\nsamples = 0.5%\nvalue = [0.865, 0.135]", fillcolor="#e99558"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
54 -> 56 ;
46 [label="SNEP660102 <= 0.082\nentropy = 0.805\nsamples = 18.6%\nvalue = [0.754, 0.246]", fillcolor="#edaa7a"] ;
21 -> 46 ;
47 [label="OOBM850105 <= 0.035\nentropy = 0.851\nsamples = 15.8%\nvalue = [0.724, 0.276]", fillcolor="#efb185"] ;
46 -> 47 ;
51 [label="EISD860102 <= 0.049\nentropy = 0.796\nsamples = 13.6%\nvalue = [0.759, 0.241]", fillcolor="#eda978"] ;
47 -> 51 ;
77 [label="KARP850102 <= -0.161\nentropy = 0.819\nsamples = 12.7%\nvalue = [0.745, 0.255]", fillcolor="#eeac7d"] ;
51 -> 77 ;
79 [label="entropy = 0.909\nsamples = 0.4%\nvalue = [0.324, 0.676]", fillcolor="#98ccf1"] ;
77 -> 79 ;
80 [label="WILM950104 <= -0.077\nentropy = 0.786\nsamples = 12.4%\nvalue = [0.765, 0.235]", fillcolor="#eda876"] ;
77 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="RICJ880117 <= -0.091\nentropy = 0.821\nsamples = 11.1%\nvalue = [0.744, 0.256]", fillcolor="#eeac7d"] ;
80 -> 82 ;
113 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
82 -> 113 ;
114 [label="RICJ880117 <= -0.012\nentropy = 0.844\nsamples = 10.4%\nvalue = [0.728, 0.272]", fillcolor="#efb083"] ;
82 -> 114 ;
115 [label="QIAN880131 <= -0.092\nentropy = 0.969\nsamples = 3.4%\nvalue = [0.604, 0.396]", fillcolor="#f6d4bb"] ;
114 -> 115 ;
117 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="OOBM850104 <= -0.044\nentropy = 0.993\nsamples = 2.9%\nvalue = [0.548, 0.452]", fillcolor="#fae9dc"] ;
115 -> 118 ;
297 [label="entropy = 0.525\nsamples = 0.2%\nvalue = [0.118, 0.882]", fillcolor="#54aae8"] ;
118 -> 297 ;
298 [label="entropy = 0.974\nsamples = 2.7%\nvalue = [0.595, 0.405]", fillcolor="#f7d7c0"] ;
118 -> 298 ;
116 [label="AURR980116 <= -0.111\nentropy = 0.727\nsamples = 7.0%\nvalue = [0.797, 0.203]", fillcolor="#eca16b"] ;
114 -> 116 ;
121 [label="WERD780104 <= -0.067\nentropy = 0.998\nsamples = 0.5%\nvalue = [0.472, 0.528]", fillcolor="#eaf5fc"] ;
116 -> 121 ;
123 [label="QIAN880128 <= -0.037\nentropy = 0.686\nsamples = 0.2%\nvalue = [0.183, 0.817]", fillcolor="#65b3eb"] ;
121 -> 123 ;
137 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
123 -> 137 ;
138 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
123 -> 138 ;
124 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
121 -> 124 ;
122 [label="WILM950104 <= -0.073\nentropy = 0.654\nsamples = 6.5%\nvalue = [0.832, 0.168]", fillcolor="#ea9a61"] ;
116 -> 122 ;
125 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
122 -> 125 ;
126 [label="QIAN880124 <= -0.128\nentropy = 0.616\nsamples = 6.4%\nvalue = [0.848, 0.152]", fillcolor="#ea985d"] ;
122 -> 126 ;
127 [label="MEEJ810102 <= 0.022\nentropy = 0.965\nsamples = 1.2%\nvalue = [0.61, 0.39]", fillcolor="#f6d1b7"] ;
126 -> 127 ;
199 [label="entropy = 0.745\nsamples = 0.2%\nvalue = [0.212, 0.788]", fillcolor="#6eb7ec"] ;
127 -> 199 ;
200 [label="BASU050102 <= 0.157\nentropy = 0.793\nsamples = 1.0%\nvalue = [0.761, 0.239]", fillcolor="#eda877"] ;
127 -> 200 ;
201 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="OOBM850105 <= -0.112\nentropy = 1.0\nsamples = 0.4%\nvalue = [0.502, 0.498]", fillcolor="#fffefe"] ;
200 -> 202 ;
293 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
202 -> 293 ;
294 [label="GEOR030107 <= 0.072\nentropy = 0.813\nsamples = 0.2%\nvalue = [0.251, 0.749]", fillcolor="#7bbeee"] ;
202 -> 294 ;
295 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
294 -> 296 ;
128 [label="ISOY800106 <= 0.051\nentropy = 0.421\nsamples = 5.2%\nvalue = [0.915, 0.085]", fillcolor="#e78d4c"] ;
126 -> 128 ;
129 [label="RACS820107 <= 0.014\nentropy = 0.633\nsamples = 2.7%\nvalue = [0.841, 0.159]", fillcolor="#ea995f"] ;
128 -> 129 ;
131 [label="entropy = 0.0\nsamples = 1.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="OOBM770102 <= 0.027\nentropy = 0.89\nsamples = 1.2%\nvalue = [0.693, 0.307]", fillcolor="#f1b991"] ;
129 -> 132 ;
133 [label="entropy = 0.942\nsamples = 0.4%\nvalue = [0.359, 0.641]", fillcolor="#a8d4f4"] ;
132 -> 133 ;
134 [label="CHAM820102 <= 0.122\nentropy = 0.382\nsamples = 0.8%\nvalue = [0.926, 0.074]", fillcolor="#e78b49"] ;
132 -> 134 ;
135 [label="entropy = -0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
134 -> 136 ;
130 [label="entropy = 0.0\nsamples = 2.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
128 -> 130 ;
78 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
51 -> 78 ;
52 [label="NADH010107 <= -0.077\nentropy = 0.996\nsamples = 2.2%\nvalue = [0.535, 0.465]", fillcolor="#fceee5"] ;
47 -> 52 ;
213 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
52 -> 213 ;
214 [label="ISOY800106 <= -0.026\nentropy = 0.999\nsamples = 1.8%\nvalue = [0.485, 0.515]", fillcolor="#f4f9fe"] ;
52 -> 214 ;
215 [label="entropy = 0.299\nsamples = 0.1%\nvalue = [0.053, 0.947]", fillcolor="#44a2e6"] ;
214 -> 215 ;
216 [label="KARS160110 <= -0.074\nentropy = 0.988\nsamples = 1.7%\nvalue = [0.565, 0.435]", fillcolor="#f9e2d1"] ;
214 -> 216 ;
217 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="entropy = 0.994\nsamples = 1.2%\nvalue = [0.453, 0.547]", fillcolor="#ddeefb"] ;
216 -> 218 ;
48 [label="ROBB760111 <= -0.24\nentropy = 0.27\nsamples = 2.8%\nvalue = [0.954, 0.046]", fillcolor="#e68743"] ;
46 -> 48 ;
119 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
48 -> 119 ;
120 [label="JOND920102 <= -0.175\nentropy = 0.161\nsamples = 2.8%\nvalue = [0.976, 0.024]", fillcolor="#e6843e"] ;
48 -> 120 ;
151 [label="entropy = 0.984\nsamples = 0.1%\nvalue = [0.573, 0.427]", fillcolor="#f8dfcc"] ;
120 -> 151 ;
152 [label="entropy = 0.0\nsamples = 2.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
120 -> 152 ;
22 [label="QIAN880123 <= -0.097\nentropy = 0.986\nsamples = 0.8%\nvalue = [0.43, 0.57]", fillcolor="#cfe7f9"] ;
10 -> 22 ;
23 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="GEOR030105 <= 0.032\nentropy = 0.758\nsamples = 0.4%\nvalue = [0.219, 0.781]", fillcolor="#70b8ec"] ;
22 -> 24 ;
195 [label="entropy = 0.995\nsamples = 0.3%\nvalue = [0.456, 0.544]", fillcolor="#dfeffb"] ;
24 -> 195 ;
196 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
24 -> 196 ;
6 [label="LIFS790102 <= -0.015\nentropy = 0.998\nsamples = 20.8%\nvalue = [0.527, 0.473]", fillcolor="#fcf2eb"] ;
2 -> 6 ;
15 [label="ISOY800106 <= -0.027\nentropy = 0.999\nsamples = 16.3%\nvalue = [0.483, 0.517]", fillcolor="#f2f8fd"] ;
6 -> 15 ;
35 [label="QIAN880103 <= 0.041\nentropy = 0.767\nsamples = 1.5%\nvalue = [0.776, 0.224]", fillcolor="#eca572"] ;
15 -> 35 ;
181 [label="OOBM770102 <= 0.042\nentropy = 0.929\nsamples = 1.0%\nvalue = [0.656, 0.344]", fillcolor="#f3c3a1"] ;
35 -> 181 ;
183 [label="KUMS000103 <= 0.018\nentropy = 0.637\nsamples = 0.8%\nvalue = [0.839, 0.161]", fillcolor="#ea995f"] ;
181 -> 183 ;
357 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
183 -> 357 ;
358 [label="AURR980116 <= 0.153\nentropy = 0.995\nsamples = 0.2%\nvalue = [0.54, 0.46]", fillcolor="#fbece1"] ;
183 -> 358 ;
359 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
358 -> 360 ;
184 [label="KOEH090112 <= -0.022\nentropy = 0.724\nsamples = 0.2%\nvalue = [0.201, 0.799]", fillcolor="#6bb6ec"] ;
181 -> 184 ;
331 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
184 -> 331 ;
332 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
184 -> 332 ;
182 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
35 -> 182 ;
36 [label="RACS820101 <= 0.195\nentropy = 0.995\nsamples = 14.8%\nvalue = [0.46, 0.54]", fillcolor="#e2f0fb"] ;
15 -> 36 ;
37 [label="HUTJ700101 <= 0.174\nentropy = 1.0\nsamples = 13.8%\nvalue = [0.496, 0.504]", fillcolor="#fcfdff"] ;
36 -> 37 ;
39 [label="KHAG800101 <= 0.124\nentropy = 1.0\nsamples = 13.6%\nvalue = [0.507, 0.493]", fillcolor="#fefbf9"] ;
37 -> 39 ;
83 [label="QIAN880131 <= 0.059\nentropy = 1.0\nsamples = 13.1%\nvalue = [0.494, 0.506]", fillcolor="#fafdfe"] ;
39 -> 83 ;
85 [label="CHOP780101 <= 0.009\nentropy = 0.916\nsamples = 5.4%\nvalue = [0.669, 0.331]", fillcolor="#f2bf9b"] ;
83 -> 85 ;
87 [label="LIFS790102 <= -0.084\nentropy = 0.998\nsamples = 2.7%\nvalue = [0.527, 0.473]", fillcolor="#fcf2eb"] ;
85 -> 87 ;
89 [label="LEVM760104 <= -0.079\nentropy = 0.916\nsamples = 1.0%\nvalue = [0.331, 0.669]", fillcolor="#9bcdf2"] ;
87 -> 89 ;
187 [label="entropy = 0.861\nsamples = 0.4%\nvalue = [0.716, 0.284]", fillcolor="#efb388"] ;
89 -> 187 ;
188 [label="entropy = 0.73\nsamples = 0.6%\nvalue = [0.204, 0.796]", fillcolor="#6cb6ec"] ;
89 -> 188 ;
90 [label="PALJ810111 <= -0.042\nentropy = 0.871\nsamples = 1.7%\nvalue = [0.708, 0.292]", fillcolor="#f0b58b"] ;
87 -> 90 ;
211 [label="MITS020101 <= -0.127\nentropy = 0.52\nsamples = 1.0%\nvalue = [0.883, 0.117]", fillcolor="#e89253"] ;
90 -> 211 ;
373 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
211 -> 373 ;
374 [label="QIAN880125 <= -0.111\nentropy = 0.336\nsamples = 1.0%\nvalue = [0.938, 0.062]", fillcolor="#e78946"] ;
211 -> 374 ;
375 [label="entropy = 0.972\nsamples = 0.1%\nvalue = [0.402, 0.598]", fillcolor="#bedff6"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
374 -> 376 ;
212 [label="ISOY800107 <= 0.111\nentropy = 1.0\nsamples = 0.7%\nvalue = [0.49, 0.51]", fillcolor="#f7fbfe"] ;
90 -> 212 ;
219 [label="entropy = 0.809\nsamples = 0.5%\nvalue = [0.751, 0.249]", fillcolor="#eeab7b"] ;
212 -> 219 ;
220 [label="entropy = 0.525\nsamples = 0.2%\nvalue = [0.118, 0.882]", fillcolor="#54aae8"] ;
212 -> 220 ;
88 [label="CHAM820102 <= -0.014\nentropy = 0.578\nsamples = 2.7%\nvalue = [0.862, 0.138]", fillcolor="#e99559"] ;
85 -> 88 ;
141 [label="AURR980101 <= -0.022\nentropy = 0.902\nsamples = 0.8%\nvalue = [0.682, 0.318]", fillcolor="#f1bc95"] ;
88 -> 141 ;
361 [label="entropy = 0.951\nsamples = 0.3%\nvalue = [0.37, 0.63]", fillcolor="#add7f4"] ;
141 -> 361 ;
362 [label="BURA740102 <= -0.164\nentropy = 0.489\nsamples = 0.6%\nvalue = [0.894, 0.106]", fillcolor="#e89051"] ;
141 -> 362 ;
363 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="entropy = -0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
362 -> 364 ;
142 [label="entropy = 0.223\nsamples = 1.8%\nvalue = [0.964, 0.036]", fillcolor="#e68640"] ;
88 -> 142 ;
86 [label="RACS820113 <= 0.078\nentropy = 0.97\nsamples = 7.7%\nvalue = [0.399, 0.601]", fillcolor="#bcdef6"] ;
83 -> 86 ;
91 [label="CHOP780204 <= 0.189\nentropy = 0.948\nsamples = 6.7%\nvalue = [0.367, 0.633]", fillcolor="#acd6f4"] ;
86 -> 91 ;
93 [label="FUKS010101 <= -0.043\nentropy = 0.934\nsamples = 6.5%\nvalue = [0.35, 0.65]", fillcolor="#a3d2f3"] ;
91 -> 93 ;
95 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="QIAN880126 <= 0.168\nentropy = 0.919\nsamples = 6.3%\nvalue = [0.334, 0.666]", fillcolor="#9ccef2"] ;
93 -> 96 ;
203 [label="PRAM820102 <= -0.11\nentropy = 0.941\nsamples = 5.9%\nvalue = [0.358, 0.642]", fillcolor="#a7d4f3"] ;
96 -> 203 ;
205 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="FAUJ880107 <= -0.139\nentropy = 0.958\nsamples = 5.7%\nvalue = [0.381, 0.619]", fillcolor="#b3d9f5"] ;
203 -> 206 ;
207 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="RICJ880117 <= 0.079\nentropy = 0.947\nsamples = 5.4%\nvalue = [0.366, 0.634]", fillcolor="#abd5f4"] ;
206 -> 208 ;
311 [label="RICJ880110 <= -0.111\nentropy = 0.919\nsamples = 4.7%\nvalue = [0.334, 0.666]", fillcolor="#9ccef2"] ;
208 -> 311 ;
313 [label="RACS820114 <= 0.011\nentropy = 0.471\nsamples = 0.4%\nvalue = [0.101, 0.899]", fillcolor="#4fa8e8"] ;
311 -> 313 ;
329 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
313 -> 329 ;
330 [label="entropy = 0.255\nsamples = 0.4%\nvalue = [0.043, 0.957]", fillcolor="#42a1e6"] ;
313 -> 330 ;
314 [label="SNEP660101 <= -0.116\nentropy = 0.951\nsamples = 4.3%\nvalue = [0.37, 0.63]", fillcolor="#add7f4"] ;
311 -> 314 ;
315 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="PRAM820101 <= -0.036\nentropy = 0.926\nsamples = 4.0%\nvalue = [0.341, 0.659]", fillcolor="#a0d0f2"] ;
314 -> 316 ;
317 [label="entropy = 0.207\nsamples = 0.2%\nvalue = [0.032, 0.968]", fillcolor="#40a0e6"] ;
316 -> 317 ;
318 [label="CHOP780204 <= 0.085\nentropy = 0.955\nsamples = 3.7%\nvalue = [0.376, 0.624]", fillcolor="#b0d8f5"] ;
316 -> 318 ;
319 [label="HUTJ700103 <= 0.008\nentropy = 0.998\nsamples = 2.7%\nvalue = [0.476, 0.524]", fillcolor="#edf6fd"] ;
318 -> 319 ;
321 [label="entropy = 0.933\nsamples = 1.3%\nvalue = [0.651, 0.349]", fillcolor="#f3c5a3"] ;
319 -> 321 ;
322 [label="AURR980103 <= -0.052\nentropy = 0.926\nsamples = 1.4%\nvalue = [0.342, 0.658]", fillcolor="#a0d0f2"] ;
319 -> 322 ;
323 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="OOBM850105 <= -0.009\nentropy = 0.861\nsamples = 1.2%\nvalue = [0.284, 0.716]", fillcolor="#88c4ef"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="CHAM830103 <= 0.029\nentropy = 0.769\nsamples = 1.0%\nvalue = [0.225, 0.775]", fillcolor="#72b9ed"] ;
324 -> 326 ;
327 [label="entropy = 0.671\nsamples = 0.9%\nvalue = [0.176, 0.824]", fillcolor="#63b2eb"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
326 -> 328 ;
320 [label="LEWP710101 <= 0.111\nentropy = 0.72\nsamples = 1.0%\nvalue = [0.199, 0.801]", fillcolor="#6ab5eb"] ;
318 -> 320 ;
389 [label="WILM950104 <= 0.027\nentropy = 0.844\nsamples = 0.8%\nvalue = [0.272, 0.728]", fillcolor="#83c2ef"] ;
320 -> 389 ;
391 [label="KARP850103 <= 0.019\nentropy = 0.712\nsamples = 0.7%\nvalue = [0.195, 0.805]", fillcolor="#69b5eb"] ;
389 -> 391 ;
393 [label="entropy = 0.879\nsamples = 0.2%\nvalue = [0.702, 0.298]", fillcolor="#f0b78d"] ;
391 -> 393 ;
394 [label="entropy = 0.488\nsamples = 0.5%\nvalue = [0.106, 0.894]", fillcolor="#50a9e8"] ;
391 -> 394 ;
392 [label="entropy = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
389 -> 392 ;
390 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
320 -> 390 ;
312 [label="PRAM820102 <= 0.087\nentropy = 0.939\nsamples = 0.7%\nvalue = [0.645, 0.355]", fillcolor="#f3c6a6"] ;
208 -> 312 ;
383 [label="FAUJ880103 <= 0.052\nentropy = 0.809\nsamples = 0.7%\nvalue = [0.751, 0.249]", fillcolor="#eeab7b"] ;
312 -> 383 ;
385 [label="entropy = -0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
383 -> 385 ;
386 [label="entropy = 0.942\nsamples = 0.2%\nvalue = [0.359, 0.641]", fillcolor="#a8d4f4"] ;
383 -> 386 ;
384 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
312 -> 384 ;
204 [label="entropy = 0.373\nsamples = 0.4%\nvalue = [0.072, 0.928]", fillcolor="#48a5e7"] ;
96 -> 204 ;
94 [label="entropy = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
91 -> 94 ;
92 [label="KARS160118 <= -0.045\nentropy = 0.817\nsamples = 0.9%\nvalue = [0.746, 0.254]", fillcolor="#eeac7c"] ;
86 -> 92 ;
221 [label="KANM800102 <= -0.146\nentropy = 0.995\nsamples = 0.4%\nvalue = [0.54, 0.46]", fillcolor="#fbece1"] ;
92 -> 221 ;
291 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
221 -> 291 ;
292 [label="entropy = 0.876\nsamples = 0.2%\nvalue = [0.296, 0.704]", fillcolor="#8cc6f0"] ;
221 -> 292 ;
222 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
92 -> 222 ;
84 [label="QIAN880127 <= -0.129\nentropy = 0.467\nsamples = 0.6%\nvalue = [0.901, 0.099]", fillcolor="#e88f4f"] ;
39 -> 84 ;
345 [label="entropy = 0.813\nsamples = 0.1%\nvalue = [0.251, 0.749]", fillcolor="#7bbeee"] ;
84 -> 345 ;
346 [label="entropy = -0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
84 -> 346 ;
40 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
37 -> 40 ;
38 [label="entropy = 0.623\nsamples = 1.1%\nvalue = [0.156, 0.844]", fillcolor="#5dafea"] ;
36 -> 38 ;
16 [label="VINM940102 <= 0.097\nentropy = 0.848\nsamples = 4.4%\nvalue = [0.725, 0.275]", fillcolor="#efb184"] ;
6 -> 16 ;
189 [label="FUKS010108 <= -0.038\nentropy = 0.743\nsamples = 3.6%\nvalue = [0.789, 0.211]", fillcolor="#eca36e"] ;
16 -> 189 ;
191 [label="entropy = 0.0\nsamples = 1.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="RICJ880113 <= -0.029\nentropy = 0.856\nsamples = 2.6%\nvalue = [0.72, 0.28]", fillcolor="#efb286"] ;
189 -> 192 ;
209 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
192 -> 209 ;
210 [label="RICJ880114 <= 0.129\nentropy = 0.919\nsamples = 2.1%\nvalue = [0.666, 0.334]", fillcolor="#f2c09c"] ;
192 -> 210 ;
299 [label="LINS030105 <= -0.096\nentropy = 0.863\nsamples = 2.0%\nvalue = [0.715, 0.285]", fillcolor="#efb388"] ;
210 -> 299 ;
301 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="NAKH920101 <= 0.006\nentropy = 0.769\nsamples = 2.0%\nvalue = [0.775, 0.225]", fillcolor="#eda673"] ;
299 -> 302 ;
303 [label="entropy = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="MEEJ800102 <= -0.033\nentropy = 0.917\nsamples = 1.3%\nvalue = [0.668, 0.332]", fillcolor="#f2c09b"] ;
302 -> 304 ;
305 [label="entropy = 0.397\nsamples = 0.9%\nvalue = [0.922, 0.078]", fillcolor="#e78c4a"] ;
304 -> 305 ;
306 [label="AURR980102 <= 0.017\nentropy = 0.961\nsamples = 0.4%\nvalue = [0.384, 0.616]", fillcolor="#b4daf5"] ;
304 -> 306 ;
307 [label="TANS770105 <= -0.151\nentropy = 0.709\nsamples = 0.3%\nvalue = [0.193, 0.807]", fillcolor="#68b5eb"] ;
306 -> 307 ;
309 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="entropy = 0.268\nsamples = 0.2%\nvalue = [0.046, 0.954]", fillcolor="#42a2e6"] ;
307 -> 310 ;
308 [label="entropy = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
306 -> 308 ;
300 [label="entropy = 0.471\nsamples = 0.1%\nvalue = [0.101, 0.899]", fillcolor="#4fa8e8"] ;
210 -> 300 ;
190 [label="RICJ880116 <= 0.052\nentropy = 0.999\nsamples = 0.8%\nvalue = [0.483, 0.517]", fillcolor="#f2f8fd"] ;
16 -> 190 ;
193 [label="AURR980101 <= 0.069\nentropy = 0.607\nsamples = 0.4%\nvalue = [0.851, 0.149]", fillcolor="#ea975c"] ;
190 -> 193 ;
247 [label="entropy = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
193 -> 247 ;
248 [label="entropy = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
193 -> 248 ;
194 [label="entropy = 0.813\nsamples = 0.4%\nvalue = [0.251, 0.749]", fillcolor="#7bbeee"] ;
190 -> 194 ;
}
