digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="NISK800101 <= -0.102\ngini = 0.5\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
1 [label="LINS030107 <= 0.203\ngini = 0.416\nsamples = 33.5%\nvalue = [0.295, 0.705]", fillcolor="#8cc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="MIYS990105 <= 0.163\ngini = 0.457\nsamples = 24.7%\nvalue = [0.354, 0.646]", fillcolor="#a5d3f3"] ;
1 -> 5 ;
7 [label="BLAS910101 <= -0.125\ngini = 0.48\nsamples = 17.0%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
5 -> 7 ;
15 [label="GRAR740102 <= 0.138\ngini = 0.448\nsamples = 6.9%\nvalue = [0.338, 0.662]", fillcolor="#9ecff2"] ;
7 -> 15 ;
69 [label="MEIH800101 <= 0.122\ngini = 0.396\nsamples = 2.7%\nvalue = [0.272, 0.728]", fillcolor="#83c2ef"] ;
15 -> 69 ;
151 [label="gini = 0.296\nsamples = 0.9%\nvalue = [0.18, 0.82]", fillcolor="#65b3eb"] ;
69 -> 151 ;
152 [label="MEIH800101 <= 0.13\ngini = 0.44\nsamples = 1.7%\nvalue = [0.327, 0.673]", fillcolor="#99cdf2"] ;
69 -> 152 ;
153 [label="MIYS990105 <= 0.152\ngini = 0.436\nsamples = 0.2%\nvalue = [0.679, 0.321]", fillcolor="#f1bd97"] ;
152 -> 153 ;
155 [label="gini = 0.235\nsamples = 0.2%\nvalue = [0.864, 0.136]", fillcolor="#e99558"] ;
153 -> 155 ;
156 [label="gini = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
153 -> 156 ;
154 [label="gini = 0.422\nsamples = 1.6%\nvalue = [0.303, 0.697]", fillcolor="#8fc8f0"] ;
152 -> 154 ;
70 [label="MIYS990105 <= 0.102\ngini = 0.474\nsamples = 4.3%\nvalue = [0.387, 0.613]", fillcolor="#b6dbf5"] ;
15 -> 70 ;
71 [label="gini = 0.322\nsamples = 0.2%\nvalue = [0.798, 0.202]", fillcolor="#eca16b"] ;
70 -> 71 ;
72 [label="VINM940101 <= 0.161\ngini = 0.468\nsamples = 4.1%\nvalue = [0.374, 0.626]", fillcolor="#afd7f5"] ;
70 -> 72 ;
81 [label="LINS030107 <= 0.154\ngini = 0.452\nsamples = 3.4%\nvalue = [0.345, 0.655]", fillcolor="#a1d1f3"] ;
72 -> 81 ;
91 [label="gini = 0.482\nsamples = 2.1%\nvalue = [0.406, 0.594]", fillcolor="#c1e0f7"] ;
81 -> 91 ;
92 [label="gini = 0.383\nsamples = 1.3%\nvalue = [0.258, 0.742]", fillcolor="#7ebfee"] ;
81 -> 92 ;
82 [label="MEIH800101 <= 0.248\ngini = 0.496\nsamples = 0.7%\nvalue = [0.547, 0.453]", fillcolor="#fbe9dd"] ;
72 -> 82 ;
83 [label="gini = 0.462\nsamples = 0.6%\nvalue = [0.639, 0.361]", fillcolor="#f4c8a9"] ;
82 -> 83 ;
84 [label="gini = 0.248\nsamples = 0.1%\nvalue = [0.145, 0.855]", fillcolor="#5baee9"] ;
82 -> 84 ;
16 [label="MEIH800101 <= 0.221\ngini = 0.494\nsamples = 10.1%\nvalue = [0.447, 0.553]", fillcolor="#d9ecfa"] ;
7 -> 16 ;
73 [label="LINS030107 <= 0.134\ngini = 0.493\nsamples = 9.8%\nvalue = [0.44, 0.56]", fillcolor="#d5eaf9"] ;
16 -> 73 ;
75 [label="NISK800101 <= -0.137\ngini = 0.5\nsamples = 6.1%\nvalue = [0.493, 0.507]", fillcolor="#f9fcfe"] ;
73 -> 75 ;
77 [label="gini = 0.439\nsamples = 1.1%\nvalue = [0.675, 0.325]", fillcolor="#f1be98"] ;
75 -> 77 ;
78 [label="MEIH800101 <= 0.164\ngini = 0.497\nsamples = 5.0%\nvalue = [0.462, 0.538]", fillcolor="#e3f1fb"] ;
75 -> 78 ;
79 [label="gini = 0.491\nsamples = 4.3%\nvalue = [0.434, 0.566]", fillcolor="#d1e8f9"] ;
78 -> 79 ;
80 [label="MEIH800101 <= 0.177\ngini = 0.453\nsamples = 0.7%\nvalue = [0.653, 0.347]", fillcolor="#f3c4a2"] ;
78 -> 80 ;
85 [label="gini = 0.203\nsamples = 0.3%\nvalue = [0.885, 0.115]", fillcolor="#e89153"] ;
80 -> 85 ;
86 [label="MEIH800101 <= 0.179\ngini = 0.5\nsamples = 0.4%\nvalue = [0.512, 0.488]", fillcolor="#fef9f6"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.471\nsamples = 0.4%\nvalue = [0.62, 0.38]", fillcolor="#f5ceb3"] ;
86 -> 88 ;
76 [label="MIYS990105 <= 0.122\ngini = 0.462\nsamples = 3.7%\nvalue = [0.362, 0.638]", fillcolor="#aad5f4"] ;
73 -> 76 ;
103 [label="gini = 0.402\nsamples = 1.3%\nvalue = [0.279, 0.721]", fillcolor="#85c3ef"] ;
76 -> 103 ;
104 [label="NISK800101 <= -0.135\ngini = 0.486\nsamples = 2.4%\nvalue = [0.416, 0.584]", fillcolor="#c6e3f7"] ;
76 -> 104 ;
105 [label="VINM940101 <= 0.091\ngini = 0.432\nsamples = 1.5%\nvalue = [0.315, 0.685]", fillcolor="#94caf1"] ;
104 -> 105 ;
109 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="gini = 0.419\nsamples = 1.4%\nvalue = [0.299, 0.701]", fillcolor="#8dc7f0"] ;
105 -> 110 ;
106 [label="NISK800101 <= -0.118\ngini = 0.472\nsamples = 0.9%\nvalue = [0.618, 0.382]", fillcolor="#f5cfb3"] ;
104 -> 106 ;
107 [label="gini = 0.349\nsamples = 0.7%\nvalue = [0.774, 0.226]", fillcolor="#eda673"] ;
106 -> 107 ;
108 [label="gini = 0.392\nsamples = 0.2%\nvalue = [0.268, 0.732]", fillcolor="#81c1ef"] ;
106 -> 108 ;
74 [label="gini = 0.371\nsamples = 0.3%\nvalue = [0.754, 0.246]", fillcolor="#edaa79"] ;
16 -> 74 ;
8 [label="LINS030107 <= 0.182\ngini = 0.391\nsamples = 7.6%\nvalue = [0.267, 0.733]", fillcolor="#81c1ee"] ;
5 -> 8 ;
37 [label="gini = 0.351\nsamples = 4.6%\nvalue = [0.227, 0.773]", fillcolor="#73baed"] ;
8 -> 37 ;
38 [label="MEIH800101 <= 0.196\ngini = 0.446\nsamples = 3.1%\nvalue = [0.336, 0.664]", fillcolor="#9dcff2"] ;
8 -> 38 ;
39 [label="BLAS910101 <= -0.157\ngini = 0.494\nsamples = 1.6%\nvalue = [0.444, 0.556]", fillcolor="#d7ebfa"] ;
38 -> 39 ;
41 [label="MEIH800101 <= 0.182\ngini = 0.461\nsamples = 1.1%\nvalue = [0.36, 0.64]", fillcolor="#a8d4f4"] ;
39 -> 41 ;
43 [label="NISK800101 <= -0.132\ngini = 0.416\nsamples = 0.8%\nvalue = [0.295, 0.705]", fillcolor="#8cc6f0"] ;
41 -> 43 ;
129 [label="gini = 0.347\nsamples = 0.6%\nvalue = [0.224, 0.776]", fillcolor="#72b9ec"] ;
43 -> 129 ;
130 [label="gini = 0.498\nsamples = 0.2%\nvalue = [0.533, 0.467]", fillcolor="#fcf0e7"] ;
43 -> 130 ;
44 [label="gini = 0.373\nsamples = 0.2%\nvalue = [0.752, 0.248]", fillcolor="#eeaa7a"] ;
41 -> 44 ;
42 [label="gini = 0.437\nsamples = 0.6%\nvalue = [0.677, 0.323]", fillcolor="#f1bd97"] ;
39 -> 42 ;
40 [label="MIYS990105 <= 0.221\ngini = 0.366\nsamples = 1.4%\nvalue = [0.242, 0.758]", fillcolor="#78bced"] ;
38 -> 40 ;
157 [label="gini = 0.419\nsamples = 1.1%\nvalue = [0.298, 0.702]", fillcolor="#8dc7f0"] ;
40 -> 157 ;
158 [label="gini = 0.16\nsamples = 0.4%\nvalue = [0.088, 0.912]", fillcolor="#4ca6e7"] ;
40 -> 158 ;
6 [label="MEIH800101 <= 0.264\ngini = 0.266\nsamples = 8.8%\nvalue = [0.158, 0.842]", fillcolor="#5eafea"] ;
1 -> 6 ;
17 [label="gini = 0.318\nsamples = 6.6%\nvalue = [0.198, 0.802]", fillcolor="#6ab5eb"] ;
6 -> 17 ;
18 [label="gini = 0.107\nsamples = 2.2%\nvalue = [0.056, 0.944]", fillcolor="#45a3e7"] ;
6 -> 18 ;
2 [label="BLAS910101 <= -0.03\ngini = 0.46\nsamples = 66.5%\nvalue = [0.641, 0.359]", fillcolor="#f4c8a8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="LINS030107 <= 0.109\ngini = 0.492\nsamples = 31.6%\nvalue = [0.564, 0.436]", fillcolor="#f9e2d2"] ;
2 -> 3 ;
9 [label="VINM940101 <= 0.155\ngini = 0.483\nsamples = 26.2%\nvalue = [0.592, 0.408]", fillcolor="#f7d8c1"] ;
3 -> 9 ;
25 [label="NISK800101 <= -0.007\ngini = 0.482\nsamples = 26.1%\nvalue = [0.595, 0.405]", fillcolor="#f7d7c0"] ;
9 -> 25 ;
27 [label="MEIH800101 <= 0.209\ngini = 0.489\nsamples = 21.6%\nvalue = [0.575, 0.425]", fillcolor="#f8decc"] ;
25 -> 27 ;
31 [label="GRAR740102 <= 0.104\ngini = 0.488\nsamples = 21.5%\nvalue = [0.578, 0.422]", fillcolor="#f8ddc9"] ;
27 -> 31 ;
33 [label="gini = 0.493\nsamples = 17.6%\nvalue = [0.559, 0.441]", fillcolor="#f9e4d5"] ;
31 -> 33 ;
34 [label="LINS030107 <= 0.103\ngini = 0.442\nsamples = 3.9%\nvalue = [0.671, 0.329]", fillcolor="#f2bf9a"] ;
31 -> 34 ;
111 [label="gini = 0.418\nsamples = 3.4%\nvalue = [0.702, 0.298]", fillcolor="#f0b68d"] ;
34 -> 111 ;
112 [label="BLAS910101 <= -0.164\ngini = 0.5\nsamples = 0.5%\nvalue = [0.498, 0.502]", fillcolor="#fdfeff"] ;
34 -> 112 ;
133 [label="LINS030107 <= 0.106\ngini = 0.318\nsamples = 0.1%\nvalue = [0.198, 0.802]", fillcolor="#6ab5eb"] ;
112 -> 133 ;
135 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
133 -> 136 ;
134 [label="MIYS990105 <= 0.13\ngini = 0.474\nsamples = 0.4%\nvalue = [0.613, 0.387]", fillcolor="#f5d0b6"] ;
112 -> 134 ;
137 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.487, 0.513]", fillcolor="#f5fafe"] ;
134 -> 137 ;
138 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
134 -> 138 ;
32 [label="gini = 0.081\nsamples = 0.1%\nvalue = [0.042, 0.958]", fillcolor="#42a1e6"] ;
27 -> 32 ;
28 [label="MEIH800101 <= -0.083\ngini = 0.417\nsamples = 4.5%\nvalue = [0.703, 0.297]", fillcolor="#f0b68c"] ;
25 -> 28 ;
29 [label="gini = 0.462\nsamples = 0.3%\nvalue = [0.361, 0.639]", fillcolor="#a9d4f4"] ;
28 -> 29 ;
30 [label="LINS030107 <= -0.018\ngini = 0.39\nsamples = 4.2%\nvalue = [0.735, 0.265]", fillcolor="#eeaf81"] ;
28 -> 30 ;
93 [label="BLAS910101 <= -0.093\ngini = 0.233\nsamples = 1.1%\nvalue = [0.866, 0.134]", fillcolor="#e99558"] ;
30 -> 93 ;
95 [label="BLAS910101 <= -0.094\ngini = 0.437\nsamples = 0.1%\nvalue = [0.322, 0.678]", fillcolor="#97ccf1"] ;
93 -> 95 ;
131 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
95 -> 131 ;
132 [label="gini = 0.136\nsamples = 0.0%\nvalue = [0.073, 0.927]", fillcolor="#49a5e7"] ;
95 -> 132 ;
96 [label="gini = 0.108\nsamples = 1.0%\nvalue = [0.942, 0.058]", fillcolor="#e78945"] ;
93 -> 96 ;
94 [label="VINM940101 <= -0.018\ngini = 0.427\nsamples = 3.2%\nvalue = [0.692, 0.308]", fillcolor="#f1b991"] ;
30 -> 94 ;
125 [label="VINM940101 <= -0.043\ngini = 0.485\nsamples = 1.1%\nvalue = [0.587, 0.413]", fillcolor="#f7dac4"] ;
94 -> 125 ;
127 [label="gini = 0.199\nsamples = 0.4%\nvalue = [0.888, 0.112]", fillcolor="#e89152"] ;
125 -> 127 ;
128 [label="gini = 0.5\nsamples = 0.8%\nvalue = [0.484, 0.516]", fillcolor="#f3f9fd"] ;
125 -> 128 ;
126 [label="gini = 0.367\nsamples = 2.1%\nvalue = [0.758, 0.242]", fillcolor="#eda978"] ;
94 -> 126 ;
26 [label="gini = 0.255\nsamples = 0.1%\nvalue = [0.15, 0.85]", fillcolor="#5caeea"] ;
9 -> 26 ;
10 [label="MIYS990105 <= 0.092\ngini = 0.494\nsamples = 5.3%\nvalue = [0.447, 0.553]", fillcolor="#d9ecfa"] ;
3 -> 10 ;
21 [label="VINM940101 <= 0.108\ngini = 0.439\nsamples = 1.5%\nvalue = [0.326, 0.674]", fillcolor="#99ccf2"] ;
10 -> 21 ;
57 [label="gini = 0.413\nsamples = 1.3%\nvalue = [0.291, 0.709]", fillcolor="#8ac5f0"] ;
21 -> 57 ;
58 [label="gini = 0.353\nsamples = 0.2%\nvalue = [0.771, 0.229]", fillcolor="#eda674"] ;
21 -> 58 ;
22 [label="NISK800101 <= -0.089\ngini = 0.5\nsamples = 3.9%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
10 -> 22 ;
35 [label="LINS030107 <= 0.128\ngini = 0.485\nsamples = 1.8%\nvalue = [0.413, 0.587]", fillcolor="#c5e2f7"] ;
22 -> 35 ;
113 [label="LINS030107 <= 0.125\ngini = 0.419\nsamples = 0.6%\nvalue = [0.299, 0.701]", fillcolor="#8dc7f0"] ;
35 -> 113 ;
139 [label="MEIH800101 <= 0.088\ngini = 0.468\nsamples = 0.6%\nvalue = [0.373, 0.627]", fillcolor="#afd7f4"] ;
113 -> 139 ;
141 [label="gini = 0.263\nsamples = 0.2%\nvalue = [0.156, 0.844]", fillcolor="#5eafea"] ;
139 -> 141 ;
142 [label="gini = 0.499\nsamples = 0.4%\nvalue = [0.516, 0.484]", fillcolor="#fdf7f3"] ;
139 -> 142 ;
140 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
113 -> 140 ;
114 [label="NISK800101 <= -0.101\ngini = 0.5\nsamples = 1.1%\nvalue = [0.498, 0.502]", fillcolor="#fdfeff"] ;
35 -> 114 ;
115 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="GRAR740102 <= 0.084\ngini = 0.495\nsamples = 1.0%\nvalue = [0.449, 0.551]", fillcolor="#daedfa"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="LINS030107 <= 0.129\ngini = 0.484\nsamples = 0.9%\nvalue = [0.411, 0.589]", fillcolor="#c3e1f7"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.47\nsamples = 0.8%\nvalue = [0.377, 0.623]", fillcolor="#b1d8f5"] ;
118 -> 120 ;
36 [label="MEIH800101 <= 0.127\ngini = 0.487\nsamples = 2.1%\nvalue = [0.58, 0.42]", fillcolor="#f8dcc8"] ;
22 -> 36 ;
121 [label="gini = 0.453\nsamples = 1.4%\nvalue = [0.653, 0.347]", fillcolor="#f3c4a2"] ;
36 -> 121 ;
122 [label="VINM940101 <= 0.105\ngini = 0.497\nsamples = 0.7%\nvalue = [0.459, 0.541]", fillcolor="#e1f0fb"] ;
36 -> 122 ;
123 [label="gini = 0.29\nsamples = 0.2%\nvalue = [0.176, 0.824]", fillcolor="#63b2eb"] ;
122 -> 123 ;
124 [label="gini = 0.488\nsamples = 0.5%\nvalue = [0.577, 0.423]", fillcolor="#f8deca"] ;
122 -> 124 ;
4 [label="NISK800101 <= -0.073\ngini = 0.403\nsamples = 35.0%\nvalue = [0.72, 0.28]", fillcolor="#efb286"] ;
2 -> 4 ;
11 [label="LINS030107 <= 0.135\ngini = 0.494\nsamples = 2.0%\nvalue = [0.557, 0.443]", fillcolor="#fae5d7"] ;
4 -> 11 ;
97 [label="GRAR740102 <= 0.028\ngini = 0.498\nsamples = 1.9%\nvalue = [0.535, 0.465]", fillcolor="#fcefe5"] ;
11 -> 97 ;
99 [label="MIYS990105 <= 0.07\ngini = 0.479\nsamples = 1.0%\nvalue = [0.398, 0.602]", fillcolor="#bcdef6"] ;
97 -> 99 ;
101 [label="NISK800101 <= -0.084\ngini = 0.443\nsamples = 0.7%\nvalue = [0.331, 0.669]", fillcolor="#9bcef2"] ;
99 -> 101 ;
143 [label="MIYS990105 <= 0.056\ngini = 0.491\nsamples = 0.3%\nvalue = [0.566, 0.434]", fillcolor="#f9e2d1"] ;
101 -> 143 ;
145 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="gini = 0.248\nsamples = 0.1%\nvalue = [0.145, 0.855]", fillcolor="#5baee9"] ;
143 -> 146 ;
144 [label="MEIH800101 <= 0.012\ngini = 0.37\nsamples = 0.5%\nvalue = [0.245, 0.755]", fillcolor="#79bded"] ;
101 -> 144 ;
147 [label="gini = 0.342\nsamples = 0.1%\nvalue = [0.781, 0.219]", fillcolor="#eca471"] ;
144 -> 147 ;
148 [label="BLAS910101 <= -0.018\ngini = 0.298\nsamples = 0.4%\nvalue = [0.182, 0.818]", fillcolor="#65b3eb"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.239\nsamples = 0.4%\nvalue = [0.139, 0.861]", fillcolor="#59ade9"] ;
148 -> 150 ;
102 [label="gini = 0.446\nsamples = 0.3%\nvalue = [0.665, 0.335]", fillcolor="#f2c19d"] ;
99 -> 102 ;
100 [label="gini = 0.393\nsamples = 0.9%\nvalue = [0.731, 0.269]", fillcolor="#efaf82"] ;
97 -> 100 ;
98 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
11 -> 98 ;
12 [label="LINS030107 <= 0.056\ngini = 0.393\nsamples = 33.0%\nvalue = [0.732, 0.268]", fillcolor="#efaf82"] ;
4 -> 12 ;
13 [label="GRAR740102 <= 0.023\ngini = 0.378\nsamples = 30.2%\nvalue = [0.747, 0.253]", fillcolor="#eeac7c"] ;
12 -> 13 ;
23 [label="BLAS910101 <= 0.021\ngini = 0.389\nsamples = 27.8%\nvalue = [0.736, 0.264]", fillcolor="#eeae80"] ;
13 -> 23 ;
45 [label="NISK800101 <= -0.033\ngini = 0.428\nsamples = 9.9%\nvalue = [0.689, 0.311]", fillcolor="#f1ba92"] ;
23 -> 45 ;
59 [label="BLAS910101 <= 0.018\ngini = 0.28\nsamples = 1.4%\nvalue = [0.832, 0.168]", fillcolor="#ea9b61"] ;
45 -> 59 ;
61 [label="gini = 0.18\nsamples = 1.4%\nvalue = [0.9, 0.1]", fillcolor="#e88f4f"] ;
59 -> 61 ;
62 [label="gini = 0.276\nsamples = 0.1%\nvalue = [0.165, 0.835]", fillcolor="#60b0ea"] ;
59 -> 62 ;
60 [label="BLAS910101 <= 0.02\ngini = 0.445\nsamples = 8.4%\nvalue = [0.666, 0.334]", fillcolor="#f2c09c"] ;
45 -> 60 ;
63 [label="GRAR740102 <= 0.021\ngini = 0.437\nsamples = 8.3%\nvalue = [0.678, 0.322]", fillcolor="#f1bd97"] ;
60 -> 63 ;
65 [label="LINS030107 <= -0.053\ngini = 0.426\nsamples = 8.1%\nvalue = [0.692, 0.308]", fillcolor="#f1b991"] ;
63 -> 65 ;
67 [label="gini = 0.237\nsamples = 1.2%\nvalue = [0.863, 0.137]", fillcolor="#e99558"] ;
65 -> 67 ;
68 [label="gini = 0.444\nsamples = 6.9%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
65 -> 68 ;
66 [label="gini = 0.432\nsamples = 0.2%\nvalue = [0.316, 0.684]", fillcolor="#95caf1"] ;
63 -> 66 ;
64 [label="gini = 0.388\nsamples = 0.1%\nvalue = [0.263, 0.737]", fillcolor="#80c0ee"] ;
60 -> 64 ;
46 [label="LINS030107 <= -0.067\ngini = 0.363\nsamples = 17.9%\nvalue = [0.762, 0.238]", fillcolor="#eda877"] ;
23 -> 46 ;
47 [label="NISK800101 <= 0.146\ngini = 0.423\nsamples = 6.6%\nvalue = [0.697, 0.303]", fillcolor="#f0b88f"] ;
46 -> 47 ;
49 [label="VINM940101 <= -0.131\ngini = 0.449\nsamples = 5.5%\nvalue = [0.66, 0.34]", fillcolor="#f2c29f"] ;
47 -> 49 ;
53 [label="gini = 0.5\nsamples = 1.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
49 -> 53 ;
54 [label="LINS030107 <= -0.073\ngini = 0.416\nsamples = 4.5%\nvalue = [0.705, 0.295]", fillcolor="#f0b68c"] ;
49 -> 54 ;
55 [label="gini = 0.378\nsamples = 3.8%\nvalue = [0.747, 0.253]", fillcolor="#eeac7c"] ;
54 -> 55 ;
56 [label="gini = 0.499\nsamples = 0.7%\nvalue = [0.524, 0.476]", fillcolor="#fdf3ed"] ;
54 -> 56 ;
50 [label="gini = 0.113\nsamples = 1.0%\nvalue = [0.94, 0.06]", fillcolor="#e78946"] ;
47 -> 50 ;
48 [label="VINM940101 <= 0.025\ngini = 0.319\nsamples = 11.4%\nvalue = [0.801, 0.199]", fillcolor="#eba06a"] ;
46 -> 48 ;
51 [label="gini = 0.286\nsamples = 9.8%\nvalue = [0.827, 0.173]", fillcolor="#ea9b62"] ;
48 -> 51 ;
52 [label="MIYS990105 <= 0.003\ngini = 0.458\nsamples = 1.5%\nvalue = [0.645, 0.355]", fillcolor="#f3c6a6"] ;
48 -> 52 ;
89 [label="gini = 0.5\nsamples = 0.7%\nvalue = [0.509, 0.491]", fillcolor="#fefaf8"] ;
52 -> 89 ;
90 [label="gini = 0.356\nsamples = 0.9%\nvalue = [0.768, 0.232]", fillcolor="#eda775"] ;
52 -> 90 ;
24 [label="gini = 0.21\nsamples = 2.4%\nvalue = [0.881, 0.119]", fillcolor="#e99254"] ;
13 -> 24 ;
14 [label="MIYS990105 <= 0.046\ngini = 0.485\nsamples = 2.8%\nvalue = [0.588, 0.412]", fillcolor="#f7d9c4"] ;
12 -> 14 ;
19 [label="gini = 0.5\nsamples = 1.8%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
14 -> 19 ;
20 [label="gini = 0.327\nsamples = 0.9%\nvalue = [0.794, 0.206]", fillcolor="#eca26c"] ;
14 -> 20 ;
}
