digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="NISK800101 <= -0.101\ngini = 0.5\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
1 [label="NISK800101 <= -0.154\ngini = 0.415\nsamples = 33.1%\nvalue = [0.294, 0.706]", fillcolor="#8bc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="VINM940101 <= 0.231\ngini = 0.324\nsamples = 15.0%\nvalue = [0.203, 0.797]", fillcolor="#6cb6ec"] ;
1 -> 5 ;
9 [label="MIYS990105 <= 0.173\ngini = 0.358\nsamples = 11.7%\nvalue = [0.234, 0.766]", fillcolor="#75bbed"] ;
5 -> 9 ;
95 [label="BLAS910101 <= -0.232\ngini = 0.417\nsamples = 3.7%\nvalue = [0.296, 0.704]", fillcolor="#8cc6f0"] ;
9 -> 95 ;
97 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="NISK800101 <= -0.172\ngini = 0.409\nsamples = 3.6%\nvalue = [0.287, 0.713]", fillcolor="#89c4ef"] ;
95 -> 98 ;
115 [label="gini = 0.327\nsamples = 1.5%\nvalue = [0.206, 0.794]", fillcolor="#6cb6ec"] ;
98 -> 115 ;
116 [label="NISK800101 <= -0.171\ngini = 0.455\nsamples = 2.1%\nvalue = [0.349, 0.651]", fillcolor="#a3d2f3"] ;
98 -> 116 ;
117 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="MIYS990105 <= 0.171\ngini = 0.432\nsamples = 2.0%\nvalue = [0.315, 0.685]", fillcolor="#94caf1"] ;
116 -> 118 ;
119 [label="gini = 0.415\nsamples = 1.9%\nvalue = [0.293, 0.707]", fillcolor="#8bc6f0"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
118 -> 120 ;
96 [label="MIYS990105 <= 0.178\ngini = 0.329\nsamples = 7.9%\nvalue = [0.208, 0.792]", fillcolor="#6db7ec"] ;
9 -> 96 ;
99 [label="gini = 0.093\nsamples = 0.6%\nvalue = [0.049, 0.951]", fillcolor="#43a2e6"] ;
96 -> 99 ;
100 [label="BLAS910101 <= -0.227\ngini = 0.346\nsamples = 7.4%\nvalue = [0.222, 0.778]", fillcolor="#72b9ec"] ;
96 -> 100 ;
103 [label="MEIH800101 <= 0.249\ngini = 0.252\nsamples = 2.1%\nvalue = [0.148, 0.852]", fillcolor="#5baeea"] ;
100 -> 103 ;
149 [label="MEIH800101 <= 0.246\ngini = 0.324\nsamples = 1.5%\nvalue = [0.204, 0.796]", fillcolor="#6cb6ec"] ;
103 -> 149 ;
151 [label="gini = 0.307\nsamples = 1.5%\nvalue = [0.189, 0.811]", fillcolor="#67b4eb"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
149 -> 152 ;
150 [label="gini = 0.059\nsamples = 0.6%\nvalue = [0.031, 0.969]", fillcolor="#3fa0e6"] ;
103 -> 150 ;
104 [label="gini = 0.38\nsamples = 5.3%\nvalue = [0.255, 0.745]", fillcolor="#7dbfee"] ;
100 -> 104 ;
10 [label="gini = 0.198\nsamples = 3.4%\nvalue = [0.111, 0.889]", fillcolor="#52a9e8"] ;
5 -> 10 ;
6 [label="MIYS990105 <= 0.153\ngini = 0.474\nsamples = 18.1%\nvalue = [0.386, 0.614]", fillcolor="#b5dbf5"] ;
1 -> 6 ;
15 [label="BLAS910101 <= -0.05\ngini = 0.486\nsamples = 12.5%\nvalue = [0.417, 0.583]", fillcolor="#c7e3f8"] ;
6 -> 15 ;
17 [label="GRAR740102 <= 0.102\ngini = 0.474\nsamples = 10.4%\nvalue = [0.387, 0.613]", fillcolor="#b6dbf5"] ;
15 -> 17 ;
27 [label="gini = 0.426\nsamples = 3.5%\nvalue = [0.308, 0.692]", fillcolor="#91c9f1"] ;
17 -> 27 ;
28 [label="GRAR740102 <= 0.105\ngini = 0.49\nsamples = 6.8%\nvalue = [0.43, 0.57]", fillcolor="#cee7f9"] ;
17 -> 28 ;
29 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="VINM940101 <= 0.184\ngini = 0.487\nsamples = 6.6%\nvalue = [0.42, 0.58]", fillcolor="#c8e4f8"] ;
28 -> 30 ;
37 [label="MIYS990105 <= 0.145\ngini = 0.484\nsamples = 6.4%\nvalue = [0.411, 0.589]", fillcolor="#c3e1f7"] ;
30 -> 37 ;
39 [label="MIYS990105 <= 0.137\ngini = 0.472\nsamples = 5.3%\nvalue = [0.382, 0.618]", fillcolor="#b3daf5"] ;
37 -> 39 ;
137 [label="GRAR740102 <= 0.185\ngini = 0.486\nsamples = 4.2%\nvalue = [0.415, 0.585]", fillcolor="#c6e3f7"] ;
39 -> 137 ;
139 [label="gini = 0.481\nsamples = 4.1%\nvalue = [0.402, 0.598]", fillcolor="#bedff6"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
137 -> 140 ;
138 [label="GRAR740102 <= 0.181\ngini = 0.398\nsamples = 1.1%\nvalue = [0.274, 0.726]", fillcolor="#84c2ef"] ;
39 -> 138 ;
141 [label="gini = 0.371\nsamples = 1.0%\nvalue = [0.246, 0.754]", fillcolor="#7abded"] ;
138 -> 141 ;
142 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
138 -> 142 ;
40 [label="GRAR740102 <= 0.174\ngini = 0.488\nsamples = 1.1%\nvalue = [0.577, 0.423]", fillcolor="#f8ddca"] ;
37 -> 40 ;
41 [label="gini = 0.434\nsamples = 0.9%\nvalue = [0.681, 0.319]", fillcolor="#f1bc96"] ;
40 -> 41 ;
42 [label="gini = 0.317\nsamples = 0.2%\nvalue = [0.198, 0.802]", fillcolor="#6ab5eb"] ;
40 -> 42 ;
38 [label="gini = -0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
30 -> 38 ;
18 [label="MIYS990105 <= 0.123\ngini = 0.484\nsamples = 2.2%\nvalue = [0.588, 0.412]", fillcolor="#f7d9c4"] ;
15 -> 18 ;
55 [label="MIYS990105 <= 0.104\ngini = 0.497\nsamples = 1.8%\nvalue = [0.536, 0.464]", fillcolor="#fbeee4"] ;
18 -> 55 ;
61 [label="MEIH800101 <= 0.083\ngini = 0.479\nsamples = 1.4%\nvalue = [0.603, 0.397]", fillcolor="#f6d4bb"] ;
55 -> 61 ;
63 [label="gini = 0.483\nsamples = 0.5%\nvalue = [0.409, 0.591]", fillcolor="#c2e1f7"] ;
61 -> 63 ;
64 [label="MIYS990105 <= 0.083\ngini = 0.404\nsamples = 1.0%\nvalue = [0.719, 0.281]", fillcolor="#efb286"] ;
61 -> 64 ;
65 [label="BLAS910101 <= -0.036\ngini = 0.5\nsamples = 0.5%\nvalue = [0.511, 0.489]", fillcolor="#fefaf7"] ;
64 -> 65 ;
67 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="VINM940101 <= 0.067\ngini = 0.455\nsamples = 0.3%\nvalue = [0.35, 0.65]", fillcolor="#a4d2f3"] ;
65 -> 68 ;
131 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
68 -> 131 ;
132 [label="gini = 0.377\nsamples = 0.2%\nvalue = [0.252, 0.748]", fillcolor="#7cbeee"] ;
68 -> 132 ;
66 [label="gini = 0.094\nsamples = 0.5%\nvalue = [0.951, 0.049]", fillcolor="#e68843"] ;
64 -> 66 ;
62 [label="MEIH800101 <= 0.124\ngini = 0.408\nsamples = 0.3%\nvalue = [0.285, 0.715]", fillcolor="#88c4ef"] ;
55 -> 62 ;
107 [label="gini = 0.496\nsamples = 0.2%\nvalue = [0.546, 0.454]", fillcolor="#fbeade"] ;
62 -> 107 ;
108 [label="gini = 0.076\nsamples = 0.1%\nvalue = [0.039, 0.961]", fillcolor="#41a1e6"] ;
62 -> 108 ;
56 [label="gini = 0.222\nsamples = 0.4%\nvalue = [0.873, 0.127]", fillcolor="#e99356"] ;
18 -> 56 ;
16 [label="LINS030107 <= 0.108\ngini = 0.437\nsamples = 5.6%\nvalue = [0.322, 0.678]", fillcolor="#97ccf1"] ;
6 -> 16 ;
111 [label="gini = 0.462\nsamples = 0.2%\nvalue = [0.637, 0.363]", fillcolor="#f4c9aa"] ;
16 -> 111 ;
112 [label="BLAS910101 <= -0.19\ngini = 0.429\nsamples = 5.3%\nvalue = [0.312, 0.688]", fillcolor="#93c9f1"] ;
16 -> 112 ;
113 [label="gini = 0.354\nsamples = 1.9%\nvalue = [0.23, 0.77]", fillcolor="#74baed"] ;
112 -> 113 ;
114 [label="gini = 0.464\nsamples = 3.4%\nvalue = [0.366, 0.634]", fillcolor="#abd6f4"] ;
112 -> 114 ;
2 [label="LINS030107 <= 0.044\ngini = 0.46\nsamples = 66.9%\nvalue = [0.642, 0.358]", fillcolor="#f4c7a8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="GRAR740102 <= 0.039\ngini = 0.395\nsamples = 38.4%\nvalue = [0.729, 0.271]", fillcolor="#efb083"] ;
2 -> 3 ;
7 [label="NISK800101 <= 0.097\ngini = 0.374\nsamples = 31.8%\nvalue = [0.751, 0.249]", fillcolor="#eeab7b"] ;
3 -> 7 ;
31 [label="NISK800101 <= 0.095\ngini = 0.388\nsamples = 27.9%\nvalue = [0.737, 0.263]", fillcolor="#eeae80"] ;
7 -> 31 ;
33 [label="VINM940101 <= -0.074\ngini = 0.381\nsamples = 27.8%\nvalue = [0.744, 0.256]", fillcolor="#eeac7d"] ;
31 -> 33 ;
35 [label="MEIH800101 <= -0.022\ngini = 0.461\nsamples = 4.4%\nvalue = [0.64, 0.36]", fillcolor="#f4c8a8"] ;
33 -> 35 ;
69 [label="LINS030107 <= -0.098\ngini = 0.471\nsamples = 4.2%\nvalue = [0.621, 0.379]", fillcolor="#f5ceb2"] ;
35 -> 69 ;
71 [label="GRAR740102 <= -0.11\ngini = 0.295\nsamples = 0.9%\nvalue = [0.82, 0.18]", fillcolor="#eb9d64"] ;
69 -> 71 ;
101 [label="BLAS910101 <= 0.154\ngini = 0.473\nsamples = 0.4%\nvalue = [0.616, 0.384]", fillcolor="#f5d0b4"] ;
71 -> 101 ;
109 [label="gini = 0.489\nsamples = 0.2%\nvalue = [0.425, 0.575]", fillcolor="#cce6f8"] ;
101 -> 109 ;
110 [label="gini = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
101 -> 110 ;
102 [label="gini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
71 -> 102 ;
72 [label="VINM940101 <= -0.129\ngini = 0.488\nsamples = 3.3%\nvalue = [0.577, 0.423]", fillcolor="#f8ddca"] ;
69 -> 72 ;
91 [label="BLAS910101 <= 0.117\ngini = 0.331\nsamples = 0.1%\nvalue = [0.209, 0.791]", fillcolor="#6db7ec"] ;
72 -> 91 ;
121 [label="gini = 0.095\nsamples = 0.1%\nvalue = [0.05, 0.95]", fillcolor="#43a2e6"] ;
91 -> 121 ;
122 [label="gini = -0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
91 -> 122 ;
92 [label="NISK800101 <= 0.06\ngini = 0.48\nsamples = 3.2%\nvalue = [0.6, 0.4]", fillcolor="#f6d5bd"] ;
72 -> 92 ;
93 [label="gini = 0.5\nsamples = 1.4%\nvalue = [0.504, 0.496]", fillcolor="#fffdfc"] ;
92 -> 93 ;
94 [label="gini = 0.427\nsamples = 1.7%\nvalue = [0.691, 0.309]", fillcolor="#f1b992"] ;
92 -> 94 ;
70 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
35 -> 70 ;
36 [label="NISK800101 <= -0.023\ngini = 0.359\nsamples = 23.3%\nvalue = [0.766, 0.234]", fillcolor="#eda876"] ;
33 -> 36 ;
73 [label="NISK800101 <= -0.029\ngini = 0.43\nsamples = 4.3%\nvalue = [0.688, 0.312]", fillcolor="#f1ba93"] ;
36 -> 73 ;
75 [label="gini = 0.35\nsamples = 3.4%\nvalue = [0.774, 0.226]", fillcolor="#eda673"] ;
73 -> 75 ;
76 [label="LINS030107 <= 0.018\ngini = 0.498\nsamples = 0.9%\nvalue = [0.471, 0.529]", fillcolor="#e9f4fc"] ;
73 -> 76 ;
77 [label="gini = 0.419\nsamples = 0.5%\nvalue = [0.701, 0.299]", fillcolor="#f0b78d"] ;
76 -> 77 ;
78 [label="gini = 0.437\nsamples = 0.5%\nvalue = [0.322, 0.678]", fillcolor="#97ccf1"] ;
76 -> 78 ;
74 [label="GRAR740102 <= -0.019\ngini = 0.339\nsamples = 19.0%\nvalue = [0.784, 0.216]", fillcolor="#eca46f"] ;
36 -> 74 ;
79 [label="gini = 0.284\nsamples = 9.5%\nvalue = [0.828, 0.172]", fillcolor="#ea9b62"] ;
74 -> 79 ;
80 [label="gini = 0.383\nsamples = 9.5%\nvalue = [0.742, 0.258]", fillcolor="#eead7e"] ;
74 -> 80 ;
34 [label="gini = 0.247\nsamples = 0.1%\nvalue = [0.144, 0.856]", fillcolor="#5aade9"] ;
31 -> 34 ;
32 [label="VINM940101 <= 0.091\ngini = 0.244\nsamples = 3.9%\nvalue = [0.858, 0.142]", fillcolor="#e9965a"] ;
7 -> 32 ;
57 [label="MIYS990105 <= -0.137\ngini = 0.226\nsamples = 3.9%\nvalue = [0.87, 0.13]", fillcolor="#e99457"] ;
32 -> 57 ;
59 [label="LINS030107 <= -0.17\ngini = 0.367\nsamples = 1.7%\nvalue = [0.758, 0.242]", fillcolor="#eda978"] ;
57 -> 59 ;
85 [label="gini = 0.085\nsamples = 0.6%\nvalue = [0.955, 0.045]", fillcolor="#e68742"] ;
59 -> 85 ;
86 [label="BLAS910101 <= 0.124\ngini = 0.445\nsamples = 1.1%\nvalue = [0.665, 0.335]", fillcolor="#f2c09d"] ;
59 -> 86 ;
87 [label="LINS030107 <= -0.14\ngini = 0.498\nsamples = 0.4%\nvalue = [0.472, 0.528]", fillcolor="#eaf5fc"] ;
86 -> 87 ;
105 [label="gini = 0.288\nsamples = 0.1%\nvalue = [0.175, 0.825]", fillcolor="#63b2ea"] ;
87 -> 105 ;
106 [label="gini = 0.455\nsamples = 0.3%\nvalue = [0.649, 0.351]", fillcolor="#f3c5a4"] ;
87 -> 106 ;
88 [label="MIYS990105 <= -0.179\ngini = 0.268\nsamples = 0.7%\nvalue = [0.841, 0.159]", fillcolor="#ea995f"] ;
86 -> 88 ;
89 [label="gini = 0.489\nsamples = 0.1%\nvalue = [0.425, 0.575]", fillcolor="#cce6f8"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
88 -> 90 ;
60 [label="gini = 0.051\nsamples = 2.2%\nvalue = [0.974, 0.026]", fillcolor="#e6843e"] ;
57 -> 60 ;
58 [label="gini = -0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
32 -> 58 ;
8 [label="NISK800101 <= -0.011\ngini = 0.466\nsamples = 6.5%\nvalue = [0.631, 0.369]", fillcolor="#f4cbad"] ;
3 -> 8 ;
49 [label="MIYS990105 <= 0.069\ngini = 0.485\nsamples = 4.5%\nvalue = [0.585, 0.415]", fillcolor="#f7dac5"] ;
8 -> 49 ;
51 [label="VINM940101 <= 0.06\ngini = 0.499\nsamples = 3.2%\nvalue = [0.516, 0.484]", fillcolor="#fdf7f3"] ;
49 -> 51 ;
127 [label="gini = 0.493\nsamples = 2.6%\nvalue = [0.56, 0.44]", fillcolor="#f9e4d4"] ;
51 -> 127 ;
128 [label="BLAS910101 <= -0.023\ngini = 0.459\nsamples = 0.6%\nvalue = [0.357, 0.643]", fillcolor="#a7d3f3"] ;
51 -> 128 ;
129 [label="gini = 0.402\nsamples = 0.5%\nvalue = [0.279, 0.721]", fillcolor="#86c3ef"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
128 -> 130 ;
52 [label="NISK800101 <= -0.014\ngini = 0.33\nsamples = 1.3%\nvalue = [0.792, 0.208]", fillcolor="#eca26d"] ;
49 -> 52 ;
53 [label="gini = 0.27\nsamples = 1.2%\nvalue = [0.839, 0.161]", fillcolor="#ea995f"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
52 -> 54 ;
50 [label="GRAR740102 <= 0.063\ngini = 0.38\nsamples = 2.1%\nvalue = [0.745, 0.255]", fillcolor="#eeac7d"] ;
8 -> 50 ;
81 [label="BLAS910101 <= -0.083\ngini = 0.451\nsamples = 1.3%\nvalue = [0.656, 0.344]", fillcolor="#f3c3a1"] ;
50 -> 81 ;
133 [label="MIYS990105 <= 0.01\ngini = 0.497\nsamples = 0.3%\nvalue = [0.46, 0.54]", fillcolor="#e2f0fb"] ;
81 -> 133 ;
135 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="gini = 0.297\nsamples = 0.2%\nvalue = [0.182, 0.818]", fillcolor="#65b3eb"] ;
133 -> 136 ;
134 [label="gini = 0.37\nsamples = 0.9%\nvalue = [0.755, 0.245]", fillcolor="#edaa79"] ;
81 -> 134 ;
82 [label="gini = 0.136\nsamples = 0.8%\nvalue = [0.926, 0.074]", fillcolor="#e78b49"] ;
50 -> 82 ;
4 [label="VINM940101 <= 0.064\ngini = 0.497\nsamples = 28.5%\nvalue = [0.539, 0.461]", fillcolor="#fbede2"] ;
2 -> 4 ;
11 [label="MEIH800101 <= 0.021\ngini = 0.486\nsamples = 13.9%\nvalue = [0.584, 0.416]", fillcolor="#f8dbc6"] ;
4 -> 11 ;
13 [label="NISK800101 <= -0.096\ngini = 0.427\nsamples = 3.9%\nvalue = [0.692, 0.308]", fillcolor="#f1b991"] ;
11 -> 13 ;
19 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="BLAS910101 <= 0.022\ngini = 0.413\nsamples = 3.8%\nvalue = [0.709, 0.291]", fillcolor="#f0b58a"] ;
13 -> 20 ;
21 [label="GRAR740102 <= 0.002\ngini = 0.374\nsamples = 3.5%\nvalue = [0.751, 0.249]", fillcolor="#eeab7b"] ;
20 -> 21 ;
123 [label="MEIH800101 <= 0.005\ngini = 0.5\nsamples = 0.3%\nvalue = [0.504, 0.496]", fillcolor="#fffdfc"] ;
21 -> 123 ;
125 [label="gini = 0.218\nsamples = 0.2%\nvalue = [0.876, 0.124]", fillcolor="#e99355"] ;
123 -> 125 ;
126 [label="gini = 0.236\nsamples = 0.1%\nvalue = [0.137, 0.863]", fillcolor="#58ade9"] ;
123 -> 126 ;
124 [label="GRAR740102 <= 0.128\ngini = 0.34\nsamples = 3.2%\nvalue = [0.783, 0.217]", fillcolor="#eca470"] ;
21 -> 124 ;
145 [label="gini = 0.31\nsamples = 3.0%\nvalue = [0.809, 0.191]", fillcolor="#eb9f68"] ;
124 -> 145 ;
146 [label="GRAR740102 <= 0.135\ngini = 0.498\nsamples = 0.2%\nvalue = [0.47, 0.53]", fillcolor="#e9f4fc"] ;
124 -> 146 ;
147 [label="gini = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = -0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
146 -> 148 ;
22 [label="gini = 0.47\nsamples = 0.3%\nvalue = [0.377, 0.623]", fillcolor="#b1d8f5"] ;
20 -> 22 ;
14 [label="VINM940101 <= 0.034\ngini = 0.495\nsamples = 10.1%\nvalue = [0.548, 0.452]", fillcolor="#fae9dd"] ;
11 -> 14 ;
23 [label="NISK800101 <= -0.004\ngini = 0.498\nsamples = 3.7%\nvalue = [0.468, 0.532]", fillcolor="#e7f3fc"] ;
14 -> 23 ;
83 [label="NISK800101 <= -0.079\ngini = 0.496\nsamples = 3.6%\nvalue = [0.455, 0.545]", fillcolor="#dfeffb"] ;
23 -> 83 ;
153 [label="gini = 0.394\nsamples = 0.4%\nvalue = [0.27, 0.73]", fillcolor="#82c1ef"] ;
83 -> 153 ;
154 [label="MEIH800101 <= 0.052\ngini = 0.5\nsamples = 3.2%\nvalue = [0.484, 0.516]", fillcolor="#f3f9fd"] ;
83 -> 154 ;
155 [label="gini = 0.487\nsamples = 1.4%\nvalue = [0.58, 0.42]", fillcolor="#f8dcc9"] ;
154 -> 155 ;
156 [label="MEIH800101 <= 0.053\ngini = 0.484\nsamples = 1.7%\nvalue = [0.411, 0.589]", fillcolor="#c3e1f7"] ;
154 -> 156 ;
157 [label="gini = 0.076\nsamples = 0.1%\nvalue = [0.039, 0.961]", fillcolor="#41a1e6"] ;
156 -> 157 ;
158 [label="gini = 0.496\nsamples = 1.6%\nvalue = [0.454, 0.546]", fillcolor="#deeffb"] ;
156 -> 158 ;
84 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
23 -> 84 ;
24 [label="BLAS910101 <= -0.057\ngini = 0.481\nsamples = 6.4%\nvalue = [0.598, 0.402]", fillcolor="#f6d6be"] ;
14 -> 24 ;
25 [label="MIYS990105 <= 0.109\ngini = 0.498\nsamples = 3.8%\nvalue = [0.53, 0.47]", fillcolor="#fcf1e9"] ;
24 -> 25 ;
43 [label="gini = 0.5\nsamples = 3.4%\nvalue = [0.503, 0.497]", fillcolor="#fffdfc"] ;
25 -> 43 ;
44 [label="gini = 0.247\nsamples = 0.4%\nvalue = [0.856, 0.144]", fillcolor="#e9965a"] ;
25 -> 44 ;
26 [label="GRAR740102 <= 0.023\ngini = 0.411\nsamples = 2.6%\nvalue = [0.711, 0.289]", fillcolor="#f0b489"] ;
24 -> 26 ;
45 [label="gini = 0.494\nsamples = 0.9%\nvalue = [0.556, 0.444]", fillcolor="#fae5d7"] ;
26 -> 45 ;
46 [label="LINS030107 <= 0.116\ngini = 0.319\nsamples = 1.7%\nvalue = [0.801, 0.199]", fillcolor="#eba06a"] ;
26 -> 46 ;
47 [label="gini = 0.244\nsamples = 1.6%\nvalue = [0.858, 0.142]", fillcolor="#e9965a"] ;
46 -> 47 ;
48 [label="gini = 0.394\nsamples = 0.1%\nvalue = [0.27, 0.73]", fillcolor="#82c1ef"] ;
46 -> 48 ;
12 [label="MIYS990105 <= 0.023\ngini = 0.5\nsamples = 14.6%\nvalue = [0.498, 0.502]", fillcolor="#fdfeff"] ;
4 -> 12 ;
143 [label="gini = 0.236\nsamples = 0.1%\nvalue = [0.137, 0.863]", fillcolor="#58ade9"] ;
12 -> 143 ;
144 [label="gini = 0.5\nsamples = 14.5%\nvalue = [0.502, 0.498]", fillcolor="#fffefd"] ;
12 -> 144 ;
}
