digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="NISK800101 <= -0.103\ngini = 0.5\nsamples = 100.0%\nvalue = [0.502, 0.498]", fillcolor="#fffefe"] ;
1 [label="BLAS910101 <= -0.136\ngini = 0.413\nsamples = 33.0%\nvalue = [0.292, 0.708]", fillcolor="#8bc5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="LINS030107 <= 0.217\ngini = 0.354\nsamples = 19.0%\nvalue = [0.23, 0.77]", fillcolor="#74baed"] ;
1 -> 5 ;
7 [label="gini = 0.414\nsamples = 12.8%\nvalue = [0.292, 0.708]", fillcolor="#8bc5f0"] ;
5 -> 7 ;
8 [label="gini = 0.221\nsamples = 6.2%\nvalue = [0.127, 0.873]", fillcolor="#56abe9"] ;
5 -> 8 ;
6 [label="BLAS910101 <= 0.009\ngini = 0.476\nsamples = 14.1%\nvalue = [0.391, 0.609]", fillcolor="#b8dcf6"] ;
1 -> 6 ;
21 [label="LINS030107 <= 0.133\ngini = 0.474\nsamples = 13.7%\nvalue = [0.385, 0.615]", fillcolor="#b5daf5"] ;
6 -> 21 ;
23 [label="MONM990201 <= 0.108\ngini = 0.497\nsamples = 6.5%\nvalue = [0.458, 0.542]", fillcolor="#e1f0fb"] ;
21 -> 23 ;
31 [label="gini = 0.499\nsamples = 3.8%\nvalue = [0.52, 0.48]", fillcolor="#fdf5f0"] ;
23 -> 31 ;
32 [label="gini = 0.471\nsamples = 2.7%\nvalue = [0.38, 0.62]", fillcolor="#b2d9f5"] ;
23 -> 32 ;
24 [label="GRAR740102 <= 0.136\ngini = 0.442\nsamples = 7.3%\nvalue = [0.33, 0.67]", fillcolor="#9bcdf2"] ;
21 -> 24 ;
25 [label="NISK800101 <= -0.128\ngini = 0.411\nsamples = 5.3%\nvalue = [0.289, 0.711]", fillcolor="#8ac5f0"] ;
24 -> 25 ;
37 [label="gini = 0.376\nsamples = 3.8%\nvalue = [0.252, 0.748]", fillcolor="#7cbeee"] ;
25 -> 37 ;
38 [label="gini = 0.481\nsamples = 1.5%\nvalue = [0.402, 0.598]", fillcolor="#bedff6"] ;
25 -> 38 ;
26 [label="BLAS910101 <= -0.13\ngini = 0.499\nsamples = 2.0%\nvalue = [0.473, 0.527]", fillcolor="#ebf5fc"] ;
24 -> 26 ;
35 [label="gini = 0.439\nsamples = 0.7%\nvalue = [0.326, 0.674]", fillcolor="#99ccf2"] ;
26 -> 35 ;
36 [label="gini = 0.488\nsamples = 1.2%\nvalue = [0.577, 0.423]", fillcolor="#f8ddca"] ;
26 -> 36 ;
22 [label="gini = 0.372\nsamples = 0.3%\nvalue = [0.753, 0.247]", fillcolor="#eeaa7a"] ;
6 -> 22 ;
2 [label="LINS030107 <= 0.052\ngini = 0.458\nsamples = 67.0%\nvalue = [0.645, 0.355]", fillcolor="#f3c6a6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="ZIMJ680105 <= -0.003\ngini = 0.407\nsamples = 41.7%\nvalue = [0.716, 0.284]", fillcolor="#efb388"] ;
2 -> 3 ;
9 [label="gini = 0.455\nsamples = 17.6%\nvalue = [0.649, 0.351]", fillcolor="#f3c5a4"] ;
3 -> 9 ;
10 [label="gini = 0.356\nsamples = 24.2%\nvalue = [0.768, 0.232]", fillcolor="#eda775"] ;
3 -> 10 ;
4 [label="VINM940101 <= 0.149\ngini = 0.496\nsamples = 25.2%\nvalue = [0.544, 0.456]", fillcolor="#fbeadf"] ;
2 -> 4 ;
11 [label="BLAS910101 <= -0.001\ngini = 0.495\nsamples = 24.6%\nvalue = [0.552, 0.448]", fillcolor="#fae7da"] ;
4 -> 11 ;
13 [label="LINS030107 <= 0.113\ngini = 0.497\nsamples = 22.5%\nvalue = [0.54, 0.46]", fillcolor="#fbece2"] ;
11 -> 13 ;
15 [label="ZIMJ680105 <= -0.049\ngini = 0.49\nsamples = 18.2%\nvalue = [0.571, 0.429]", fillcolor="#f9e0ce"] ;
13 -> 15 ;
17 [label="VINM940101 <= 0.099\ngini = 0.476\nsamples = 11.5%\nvalue = [0.609, 0.391]", fillcolor="#f6d2b8"] ;
15 -> 17 ;
33 [label="gini = 0.487\nsamples = 8.9%\nvalue = [0.581, 0.419]", fillcolor="#f8dcc8"] ;
17 -> 33 ;
34 [label="gini = 0.408\nsamples = 2.7%\nvalue = [0.714, 0.286]", fillcolor="#efb388"] ;
17 -> 34 ;
18 [label="BLAS910101 <= -0.009\ngini = 0.5\nsamples = 6.7%\nvalue = [0.512, 0.488]", fillcolor="#fef9f6"] ;
15 -> 18 ;
27 [label="WOLS870101 <= 0.081\ngini = 0.497\nsamples = 6.1%\nvalue = [0.536, 0.464]", fillcolor="#fbeee4"] ;
18 -> 27 ;
29 [label="gini = 0.495\nsamples = 6.0%\nvalue = [0.552, 0.448]", fillcolor="#fae7da"] ;
27 -> 29 ;
30 [label="gini = 0.288\nsamples = 0.2%\nvalue = [0.175, 0.825]", fillcolor="#63b2eb"] ;
27 -> 30 ;
28 [label="gini = 0.428\nsamples = 0.6%\nvalue = [0.31, 0.69]", fillcolor="#92c9f1"] ;
18 -> 28 ;
16 [label="gini = 0.488\nsamples = 4.2%\nvalue = [0.424, 0.576]", fillcolor="#cbe5f8"] ;
13 -> 16 ;
14 [label="VINM940101 <= 0.045\ngini = 0.426\nsamples = 2.1%\nvalue = [0.693, 0.307]", fillcolor="#f1b991"] ;
11 -> 14 ;
19 [label="gini = 0.487\nsamples = 1.1%\nvalue = [0.58, 0.42]", fillcolor="#f8dcc8"] ;
14 -> 19 ;
20 [label="gini = 0.259\nsamples = 1.0%\nvalue = [0.847, 0.153]", fillcolor="#ea985d"] ;
14 -> 20 ;
12 [label="gini = 0.438\nsamples = 0.7%\nvalue = [0.324, 0.676]", fillcolor="#98ccf1"] ;
4 -> 12 ;
}
